Emission flamande (onde': 321.9 m.)
6 h. 30 : Disques: Météo. # 6 b. 40 ; Cours
de culture physique 4> 7 b.: Signal horaire Dis-
oues variés. 4k 7 h. 25 : Journal parlé. ♦ 7 h 40*
Culture physique + ? b.t Sifïial horaire Disques
variés. + 8 b '0 : Asenda artistique. Chronique
de la îournée. Philosophie pratique quot. + S h
?0 : Disque. + ? h. 25 : Journal parlé # 8 b
*0 • Di«oues variés.
9 h.: Disques.
10 h.: La JoyeuFo matinée du dimanche. Concert
de délassemont dorné avec le concours de X. K.
Oerolf, chanteur, et Jan Steurs avec son groupe
musette.
11 h.: Emission agricole.
11 h. 15; Disques.
11 h. 30: Récital donné par Mlle Lisette Levé
que. pianiste, et M. Pierre De Leye, clarinettiste.
12 h. 05: Récital dc canlkn par Staf Nées, i
Mflïnes.
12 h. 30: Météo.
12 h. 31 : Ccnoert donné par l'Orchestre de Jaz/
dîr. Stan Brenders.
13 h.: Journal parlé.
13 h. 10: Reprise du concert donné par l'Orches
tre de Jazz.
13 h. 30: Disques.
14 h.: Tnterrupt'on de l'émission.
14 h. 15: La Chronique des livres par Richard
Min ne.
14 h. 30 : Votre lettre... notre disque.
15 h..* Concert donné par l'Orchestre Symphcnique
de PI. N. R.. wus la dir. de M. Théo Dejoncker,
avec le concours de Mme Jos. Calewart, soprano:
I )Suite de danses dans Fairy Queen (H. Purcell);
2") Deuxième ronde wallcrme (J. Jongen); 3) Chant
par Mme Callcwaert; 4) Prélude d'Alvar (Paul
Gilson).
15 h. 45: Récitation par Mlle Hilda De Decker.
Enusîte : Reprise du concert donné par l'Orches
tre Symphonîque : 5) Rapsodie flamande (Brussel-
mans); 6) Cupidon-Méphistophélès (T. Dejoncker);
7) La Boutique fantasque (Rassïnl).
16 h. 30: L'heure de la jeunesse.
17 h. 30 : Avec les nôtres qui sont soldats.
1 8h.: Séance de musique de chambre par le Qua
tuor « Pro Arte ».
18 b. 30: Dîsqne* : Orgue.
18 h. 45: Causerie religieuse par Mgr Bruys*
berchs. Suîfet : La Fol vivante; Fol certaine.
19 h.: Disques.
19 b. 15: Communiqués divers.
19 h. 25: Di-sques.
19 h. 30: Jou-nal parlé.
20 b.: Le nrogranvnv varié du dimanche soir, avec
le concours de Jacqueline De Kesel. chansonnière :
The Four Rythm Aces, fantaisistes vocaux; Ed.
Ferari. violoniste; René Segers, pianiste et le « Om-
roeporkest » sous la dîr. de Paul Douliez : I) Non
stop! Recht door (Tom Brom); 2) Cavalerie lé
gère ('SuT>pé>; 3) Intermède de chant pir îaequeli*
ne De Kesel; 4) Poéma (Fibich); 51 Rondino (H
Vleuxtempsl : 6) Boléro américain (Brown>: 7) In.
termêde par The Flour Rvlfm Aces: %. Marche des
maPTnettes (Eîlle Hullebroeck*); 9) Sketch par J.
Bfllings; in) 2e Rapsodie hongroise (Liszt); piano-
solo : René Segers; 11) TntermMe de chant par J.
De Kesel; 12) La vie est si belle (Gumbert); 13)
Intermède par The Flour Rythm Aces; 14) Vieilles
chansons du nouveau monde (B. Léopold).
22 h.: Journal parlé.
22 h. 10: Concert donné par l'Orchestre de Jazz,
dîr. Stan Brenders.
23 h.: Disques : Programme de Casino.
24 h.; Fin de l'émissien.
Conférencr-Bru. : 2043 » 01 In».
9 h.: Ccnoert varié. + 10 h. :Em. enfantine.^
10 h. 30: Disques. + n h.: Cabaret. + il b. 2S :
Disque. 4> 11 h. ^0: Pierre Pérignon, chanteur. ♦
12 h.: Variétés. * 12 h. 15; Les nouvelles aventu
res de Slache, par Marcel Antoine. + 12 h. 30 :
Sketch bruxellois. 4> 12 h. 55: Inf. + 13 h,; Fin.
Schaerbeek : 204.8 m.; 0.1 kw.
13 h.: Concert. ♦ 13 h. 20: Chant par Mme
Massnon. ♦.U h. 35: Reprise du concert. 4> 13 b.
50 : Chrcnique par Variez. ♦ 14 h.: Concert. ♦
14 h. 15: Chants par Mme Massnon. + 14 h. 30;
Reprise du cencert. £ 14 h. 50: Causerie coloniale;
Les inf. + 15 h.: Concert svmphonique. + 15 h.
30: Chants. + 15 b. 45; Valses. 4 16 b.: Chants
par Alibert. 4> 16 h. 15; Chez les Tziganes. ♦ 16
b. 30: Danses. + 17 b.: Fin.
Radio-Anvers (0. N. 4 E. 0.): 2043 m
7 h.: Programme varié. 4> 10 b. 30 : Demi-heure
enfantine. + il b.: Echos; Bourse du Travail; Mé
téo. + U h. 15: Variétés. 4 11 h. 45: Disques.
21 b.: Disques. ♦ 21 b. 15: Résultats &portifs.4>
21 b. 30: Disques.
Radio-Uurtrai : 204.8 m. et 202 3 m
De 7 à 9 h. : Concert varié. 4> 9 h.: Nouve!te.4>
9 h. 15: Chronique espérantiste, ^ 9 h. 45; Dis
ques gais. ♦ 10 h.: Chronique fiscale. ♦ De 10 h.
15 à 12 b.: Cencert varie. 4> 12 b.: Musique ré
créative.
15 b.: Disques ; Airs gais. 4> 15 b. 30: Vocali
ses. + 16 h.: Km. enfantine.
20 h.: Concer. religieux avec causerie. + 20 h.
30: Variétés. **+ 20 b. 43; Résultats sportif?. 4 21
h.: Musique classique. 4> 21 h. 20: Diverti isenunt.
+ 22 b.: Fin.
"adio-Flandres : 202.3 n
De 7 à 9 h.: Conœrt varié.
De 13 à 15 b. 45: Concert varié. 4> 15 h. 45:
Le quart d'heure des gourmets. + 36 b.: Duettistes.
4 16 h. 15: Piano. 4> 16 b. 30: Demi-heure de nos
soldats. ^ 17 h.; Orchestre bohémien. 4> i7 b. -5:
Radto-sérénades. + 17 h. 45: Violon et violoncelle.
4 18 h.: Orch. musette. *+ 18 b. 15: Au Cabaret.
4 18 h. 30: Musique de genre.
Umbourg (Loxbergen): 200 m.: 0.1 kw
De 7 à 11 h.: Concert varié. 4> 11 h.: Intermè
de. ^ 12 h.: Concert. 4> 13 b.: Variétés pour les
amis dc la Station.
17 h. : Disques demandés. Résultats sportifs. ♦
17 h. 45 : Musique religieuse. 4> 18 h. :Causerie
religieuse. + 18 b. 15: Disques demandés.
Binche : 201.2 m.; 0.3 kw
De 9 à 11 h. :Conmt varié. ♦ 11 h.: Oicb. ♦
II h. 15: Asxoidéon. « H h. 10: Orchsstre J»
Bouillon. * 11 h. 45i Orch. ♦ 12 h.: Chants par
Frrncne Cuveller. + 19 h.: Disques demandé». ♦
19 h. 30: Lys Gauty. « 19 h. 45: Muse*.'.-. 4 20
h.: Orchestre. + 20 h. 30: Danses.