La Dernière Heur*

DEMANDEZ CHAQUE JOUR
La Dernière Heure
k votre marchand ou ABONNEZ-VOUS
AU BUREAU POSTAL

La Dernière Heure

MERCREDI 13 DÉCEMBRE 1939

fl rnoLiH. imuh et demi
Si votre concurrent est auez malin
pour utiliser le* Petites Annonces de
" La Dernière Heure " «oyez-le plu,
que lui en annonçant plut que lui.

DEM. SERVANTE.
M, rue. Willems, 84. k
Saint-JBfcse. (CteflO

ON DEM. fille fr tt fre
Bons gages. 6, rue de
Woeringen. 8. (7111

OAKLAND 1932. coupe,
garant, pneus neufs,
cb&ssls très fort pour
chang. en camion 3,500
fr. TéL 15.94.91. IA6205

ON DEM. fille de cuis,
logée. Bons gages, 8. r.
«te Woeringen. (-P118

HOUSSES de Radiattor
Anti-gel. chaufferettes.
Bertrand, 373, ch. de
Wavre. T. 33.55.15.(8065
PIECES Chevrolet 4 cyL
cam et voitur. 607, ch.
de Haecht, 607., (A8066

MOTOS

L'Esprit en Bel

Vélo h. Tis.merc. Rasson
344, ar. Couronne. (2261

OPEL 8 HP 1933
S pl.. urgent. -.000 tr.
Knor-s. S», r. Pr_re-Or-
ban. Nord. ll-3h. a 55315

6 à 12 CV
«ensuit 1939 Prima.
Skoda 1937 cabr. I pl
Ford ». eab. . pl. 13 CV
Chevrote» ». Ford MM
Mlnerva M t U**, Fiat
Ford 1MI-1-.SÎ. att.
4S, rae des Paie. eA-3S-
"F0WÎ2CT 1937
c. Int. Impecc. $1. rue
Cam. Lemonnler (A6363

GAREZ
à St FR. par mol,
S», RUE UKSS. SS_-
Kntret. et réparai. Prix
de guerre. tBJMl

NEUVES ET
D'OCCASION
REPARATIONS
CASTEELS
t», ... Fonsnj, Bruxel.-
Midi. Tél. ST. "ad. 17 IP1M

A VENDRE A OES
PRIX DERISOIRES
1 belle camtounet. Che-
Trelet 500 legs.
1 camion P. N. 4 Ton.,
grande carrosserie bâ-
ehée. état neuf Ecrire
Dern. Heure u- P 314.

A V. FIAT _0S C. 1-SK
140, r. Monténégro (3353

PART. Td Cherrole. 38
4 ptes, roues ind., grde
malle, roulé 37,000 km.
mt. apr.-m., 46, r. Ca-
poul llet. T. 37.83.83(3153
A CED. de tte urg., pr
cse dép. étr., très beau
TAXI av. b. stat., bon.
condlt., b. client., gain
assuré: 11 laut 10.000 fr
Dr comm. à trav. strict.
_.mptant.T.36.03.Ml33»9

_ — Excusez-moi. chef... j'ai le hoquet !

Cause non empl. partie.
vend Studebaker 1933.
_ pari, état de marche,
A VEND, petite LANCIA cond. Int. Vis. ts les Jrs
1936, type Auguste par-l 1. rue eVeanden B "îïf;
lait état. Majch. s'abs- Ixel ., de 13-18 h.lA63 68
tenir. 87, rue Hôtel-des- — rr — ™ ii\oO
Monnaie s, St-OUl. (W M ])_ %- W. 19io
OPEL 1938

cabr.
'40, r.

4 pl-, parf. eut.
Josse Impense 6370

Dessin Inédit de Marcel-Antoine.

EtabU. George

Super Six 13 CV. cond.
lntér. 4 portes. 40, rue
Josse Impens. (A6370
•ach. toute auto acciei »„._. Officiel Ford
et hors d'usage. Ringoot "8 e **l WaUU"«**e luiu
36, r. v.n ouiick (F 338 K erc i, lem .i e i.Bnix...
REMORQUE légère pour . , rn ci IC
autom. de 350 k 3.000 k. Tel. AsSCDe DZ.DJXD
accroch. parf. occ. toul. -
****}*■ *»._. rue _dej| OpWyCK 8Z.
voitnre

Echevîna. Ixer.es |M40

PNEUS

I**'» choix. lié*., oeeai.
t. dimens. Prix dep. pr:
MOTOS : fr M et 75 fr.
VOITURE à 75 et 95 fr.
CAMIONS fr 115 et 195 f.
Compt. dn Pneumatique
■>m à M RUE des GLANDS
^* BRUXELLES -MIDI
I PONT DE LUTTRE 1 L _ , ..
Téléph 44.43.W. (Biaoa, Echange. Crédit
Expéditions en province _ ^*

LINCOLN ZEPHYR
4 ptes com. neuve.
Camion F. N. 4 Ton.
bâché, très grande
carrosserie.
Toute Garantie

(P3I4

FORD 7 HP 37 10,300,
FORD 4 cyL 1933 4.000
REMORQUES 500 kgs.
33A, rue Fontainas! 1979

CHEVROL coupé 39
CHEVROLET
1938-37-36-35-33
OLDSMOBILE
1938-1937-1935-1934
CITROEN 7 HP Tr. Av.' BUICK 1938-37-33.
tr. b. éUt. à vd. Ecr. : OPEL 133* - FIAT 1938
117, r. Kersbeek. IB3304 SKODA 1938. FORD 87.
ACTAT^ÏÏ™» S^Tt^
1W r. Tbé-d. Verb.-ien 13U VOItU.. VeDIlUeS
Téléph. 37.34.13 (H195/3 - . -.
LEGERES "• 6 mm « araIltle

REH0EQ0
Bue Steyls, 36

(B1737

er re^arde^
votfo GORGE

L'Ecole Polytechnique de Helsinki et se» abords aprèi le bombardement aérien russe. — X

REQUISITION
— ...mais, caporal, vous m'aviez bien dit « les chevaux ....
Dessin Inédit de Joloml.

Réserve de munitions d'une pièce d'artillerie lourde
au front français. — AT. .

M. SrETENS
41-43, Bd de Waterloo.
REMORQUES légères
rue du Mail. (F453 Garage ebauffé, 35 fr.
par m. pr voit, immob.
Ecr. D. Heure r." B3308

SUIS ACHET. tte auto
accid. et hors d'usage
Voets A-, 397, chaus. de
Mous. T. 21.35.81 (A5919

Liquidation
Lot petites Voitures

Opel. D. K. W.
Renault, Fiat.

C*ltre>ën
mpérla.
Depuis 1,500 Fr.
Rne Ghende, 54 , 3 , 3

OCCASION UNIQUE
PACKARD 1936, coupé
15.000 fr. TéL 15.94.91.
(A8305
CAM. CITROEN 8 HP.
absolum. neuve. — TéL
43.4630. — 601, ch. de
Waterloo. (A6350
ACHETE toute voitorel rQPQ 19M 4 ejL
même hors d'usage. 92, a weeew -- jjp 5 pl
av. Clemenceau. (A631o!peu servi, bas prix. TJr-
A VFvn ..it <*k.-.e— ' 8-ent. Knops. 3». r. Pr.-
t^Tio" it -bo^?Si 0rb " n ' «"*<*■ » » ">-
de marche. — Tél. :
n. 26.57.67. (A6359 A V. ou éch. c. camtte
Peug. 301 7HP C. 1. 4 pl

PART. VEND Renault
35-36, excell. volt, pr

130 rue Roy.-Ste-Marte.
(B2333

taxi, 5,750 fr. Avenue . ;
Victoria, 2. A6260 ACTO OPEL 1938 cons
norv nrnirnmr ,° 1/2 Iltr - ***** ro * 1 *'
PRIX D--RIS0IRE é '»* neuf, 15.000 fr 41
CAMtte ESSEX "«- "^al, 41 'B3330
«2-33, 10 CV. 800 kgl.l VELOCETTE PEUGEOT
éta-. neuf, 95, av. de en état de marche, S
la Couronne. (A6357 enlever pr 600 fr. S'ad.
16, rue du Chalet, 16. i
St-Josse. 5A6276

Auto-Réemploi
ACHETE
Cam. et volt, fr démol.
889, chaussée de Mons,
Tél. 21.35.76. (B3387

PROVERBE
Mieux vaut kl qu'en phase !
Dessin Inédit de Ray Mu.

A VENT), camion Wlllys
1930 2 T. tôl. tr. b. état
5.000 fr. T. 21.28.95 f 8275

SPECIAL, de HOUSSES
radiateurs et Intérieurs
de volt. Prix avantag.
K, rne da Chftlet, 5
Tél. : 17.74.99. (P104

A VENDRE. Grande re
morque tôlée. tapissière
et tracteur. 22. rue la
jeune. Vervlers. .A6262

CAMIONS
Chevrolet *5r T .ÏÏ.
Renault -, -.„„. 1Mt
FftRn fourgon télé
ru-ii» 150 k _ . 93 3
COI ru, de la Senne
V 01 * Porte d'Anderl.
Bruxelles-Midi. IB3371
A VEND Mot .FORD, crrROE , ,,35, moMur
4 cyL neuf de 8 i 12 h reTlrf à -,„,, 45 M
395, ch. d Anvers. (3345 Blscholfshelm. IB2295
Ecr. Tilleul. 19, pl. H. 1
Mehé-a. -Grains. IB3346!

SUIS ACHET. Camtte
5O0 kg. consom. 10 lit.
max. 135, rue Julius
De Geyter 135, Anvers.
TéL : 755.98. (M39

Tél. 11.66.03.

IB2293

Ce DOUBLE «KKCWlSStgUW»*^
les 2 à l'état neuf, 1 8,000 fr. Oldsmobile 36,
vend l'une ou l'autre. iC.I. 4 ptes à vend. 1, r.
Orient Offlee, 801 A. cb. du Biplan. Br. H .ch.
de Waterloo. (A6250 d'av.l T. I5.81.10 (B2308
CAMIONS NEUFS
DISPONIBLES A L'ANCIEN PRIX
CHASSIS 4/5 T. DIESEL
CHASSIS 4/5 T. eaaenee surbals.
CAMIONS 4/5 T. basculant
LIBERTY S.A., 397, rue Léopold 1er, Brux. II.
(D4974

— Qu'allez-vous mettre comme fond à cette toile, jeune
rapin?
— ...les ruines historiques de votre château, chère Ma
dame ! Dessin Inédit de Dorchy.

Curieuse toilette américaine
pour les cocktail-parties ! - X.

La Saint-Nicolas des chevaux
du cantonnement, quelque part
en Belgique.
°our notre e. coin (j e l'Amateur -
par le soldat De Ruyter.
Année belge.)

L'ORDONNANCE :
Mille excuses, mon
commandant, je
crois qne j'ai été nn
peu distrait!
Dessin inédit de
Blommaert.

VENTE PUBLIQUE
MERCREDI 13 COURANT i 10 heures
D'UNE TRENTAINE DE VEHICULES
AUTOS - CAMIONS - MOTOS
HOTEL DES VENTES BRUXELLOIS
48, Chaussée d'Anvers, Bmxell.-Nord
Tél. 17.49.90 — On accepte encore
des véhicules pear cette Tente. (1/D17M

i

VETEMENTS

Tailleurs
VENDEZ VOS
ROONURES de TISSUS
chez L. DUFEY
19, r. Bodeghem, 19
BRUXELLES
Téléph. 12.8S.73. (B2207

A V, coat. et pant. h. nf
p.t. 129 r. Collège. M801

Je SOUSSIGNE De Blhl
Alb. déclare ne pu re
connaît, lea dett. qu'au,
rat ou pourr. faire mon
épouse Madel. Mathieu,
eel. -ci ay. quitté Je do
micile conjug. le 14 fé
vrier 1939. — Solre-.iur-
Sambre, 9 décemb. 1939
'** P* B l hl AJ b - (A8287
SOUS-OFF. pen*., 45 a.
éduc. solgn. dés. ép. da
me. Ecr. D. Hre B 2310.

ACHAT bx vêtements
hommes, dames, etc. B.
3-Ultbran, 105. iUtVl

DAME 9*9 a. bon. santé,
éduq., dés. tre conn. en
rue mar. Mr 50 à 80 a.
Ecr. D. Heure n° B2300

DAME 17 a., fam. très
bon. de Wall., b. u ts
rapp., eposséd. avoir et
pet. pens.. av. gem. fil
lette, dés. renc. Mr de
40 k 49 a., b. situât, pr
mar. heur. Cet. person.
sér. est pr. d'écr. en tte
dlicr., de préf. du Bra
bant. Ecr. D Hre A«:«9

|| AV1S INDIV1D.1|

VEUVE 43 a-, b. de <a
p. av. pen_., déi, ép. Mr
b. At. at., pr créer foy.
heur. Ecr. D. Hre BMU

■-> SOLDATS 2e corpa
Intend. Oand, Ils. per
muter Bruxel. ou Liège
Ecr. D. Heure n*> B2328

LUX. (11.11 Kt
Meilleurs gra baisers.
J. R. T. IBJ27»

XL. D. Hre n'acceptée
pu n. tél. Indlqu. da
ce Joura. moy. vs rené.
DUC aaa. OM. IM410

Lt. En oe beau Jour de
fête , veuillez accepter
mea meilleurs vœux do
bonheur.
Torlno. «. IB230J

A L'ABRI
— Us né sortent
plus depuis qu'ils
ont trouvé la cave
du voisin !
Dessin inédit
de J. Ancia.

Un des deux
moulins à vent
de Sainte-Croix,
à Bruges,
près du Parc
Guido Gezelle,
est en voie
de restauration.
Ce moulin,
surnommé le
( Schellemolen »,
sera remis
en état
de fonctionner.
U y a deux
siècles, il y avait
environ
30 moulins
à vent le long
des remparts
de Bruges.
U n'en est resté
que deux. — X.

QUESTION _NUTH-E
— Pr -nei-vous cette jeune fille com
me femme légitime ?
— Pourquoi serais- je ici alors ?
Dessin Inédit de Willemsen,

Le Pont de Kehl, à Strasbourg, vu du côté français. — AT.

zf;

**Ai

Un rhume s'accompagna
souvent d'un mal de
gorge. Nés, gorge, bron-
ches , poumons , etc. sont,
en effet, en étroite r.l»!
tion et s'enflamment rapt-
dément au contact de,
muqueuses infectées.
Dès que vous setfct
une gêne dans la gorg.
picotements , doulewi,
inflammation», près*-,
ds Sirop des Ardenne,
Rallier. Il désinfecte les
muqueuses , calme la Iota,
dégage les poumons, fa
cilite l'expectoration. A
base de plantes, le Sirop
des Ardennes EaUer
est absolument sans
danger, n ne contient
aucun narcotique , il n'en
crasse pas l'estomac, n
est agréable i prendre.
Rappelez-vous qu'un
- rhume doit être soigné i
son début et que c'est par
la gorge que se propagent
le plus facilement bron
chite et pneumonie.
Pour Adulte» (18 fr.) pour
Enfant» (12,50 fr.) pour
Bébés (8 fr.).
Arc. Mais. Loula Sondera, SAJruiata
Sùwfides
" RAHIER
* AU DEHORS au-» lu \
Boit» des Ardenne», bonboat „
pectoraux contre la toux. i°rix i ■
tfr. . s . *-,,

CESSEZ de croire qu'il
beau local poar vendre — U |
cité peut vendre les bonnes mt
chandise» dans une erange. ( D'UU,

"Après être reste
infirme pendant v, :

r'WMô^r

rbprsndr» i

grâce à remploi de
votre Urodonal qui, en
désintoxiquant l'orga
nisme, chasse goutte,
sciatique, raideur et
engourdissement des
articulations.» M. P., Sauliou.
Vous calmerez vos crises ^fcu'Tl*^î^n1•^'*•• ,
prenant des cachets de Reiyrol Chaltlw
qui uuppriment immédiatement lu dou***-
UR0D0NAL
*auv l'arthritique
PRODUITS CHATELAIN, 36. r. de l'O
ihe. Bruxelles. • Cher voire peSore

CHaTEUMN. la marque de tonfur

CHERISSEZ,
CRATUITEMEN1'
VOTRE ECZÉMA

Une simple carte postale vou» procure»
un échantillon gratuit du Remède D.D.D.
lequel, depuis vingt-cinq ans, guérit
l'eczéma dans tous les pays, sous tais
les climats. Les maladies de la peau A»
plus tenaces, les plus anciennes, pot |
lesquelles tout a été essayé en vain r* ,
résistent pas à quelques applications *
ce remide merveilleux qui tue le mail
sa racine — tenu kt peau. L'irritation. A*
démangeaisons, les plaques, les bouta-k
fuient devant le Remède D. D. |
Ecriv« aujourd'hui même à la Pharmacl
»_>« Beul, J7, Longue Rut NeuvO
^ Anvers. La flacon ordinaire/
gA}2 .50 - Frs. dans toutes les/
B^ < y pharmacies.

LE REMtUt I^Pf)
SCja.AôE INSTAN

Changement de décor ! — X.

SoldaU français sortant d'un abri. — AT.

« ESPIXETTE -LINKEBEEK. Société
établie à Bruxelles, S,* rae Chair
(Registre du commerce de Bruxelles c'
Messieurs les actionnaires sont priés d*
à l'assemblée générale extraordinaire
tiendra au siège social. S, rue Chair et
à Bruxelles, le 23 décembre 1039. à U
ORDRE DU JOUR :
1. Augmentation du capital à conc
elnq millions de francs pour le porter *
millions k dix millions de francs par lt
tion de cinq mille actions de capital d'"*
leur nominale de mille francs chacune, J
des mêmes droits et avantages que lu*
existantes et participant à la répartit
dividendes k compter de l'exercice uyunt
mène* le ler Janvier 1938;
3. Souscription et libération des actloOiS
la création a été décidée par application w :
résolution prise sous le n. 1 cl-oessua i.
3. Modification des articles suiranu **
tuts. par voie de conséquence : .*
Article cinq : le mettre en ooncordaa» "^
la situation nouvelle du capital.
Article sept : Historique du capltaL^^-j^
Pour assister à cette assemblée, Mrs****"},
actionnaires sont priés de se conformer » V

ticie 33 des statuts sociaux libellé com*»* JS.
Pour pouvoir assister ■»«»* »M____ï_blée»

_ aux —
raies, les propriétaires d'actions o*?";
doivent être Inscrits dans les registre»-!
actionnaires en nom. cinq Jours franc* »°!i|
avant la réunion et les propriétaires o^Ji
au porteur doivent, cinq Jours francs » U W T*
avant la réunion, déposer leurs titre» '",**»
social (5. rue Chair et Pain, Bnixelle»'' *^
a

Impr. Aug. Ooppetu, avenus JuUtn Btf«g,^
à Molenbeek. — Bureau : 8t4 snonj»* •5»
•t de Publicité, B3, rat du Pont-Neuf, r™