5 La Oerniôre Hauro 5

BOURSE DE BRUXELLES

QUINZE
FEVRIER

I MARCHÉS D'ANVERS

100 68-

tut*'- 1M
;° t m. îoo _.
lot <«. »»i *70
E Ul V® 465
ï". MU' 5050 8,;
J," B.IK 500 6| r .
ÏÏ.UIIM 192 î «
(,6.11. 1"! 84"
L BU» 25000 64=»
| «I? 1»2 SM
El 1332 ■■■ "
SwTt. 19»

73>0

97"
_ 250 184=»
ï 6»n» 19Z2 235
, ( M m 19" «97
ta «.t lm 97
-tt'îî 6=3
s.****- ♦"• Jg
KJîlkeJBM 432
ES s
fat».- 19l t-t ft.. u
tt- 1 *-,^, 55"
Si»* ""
S*»- 93

4» 450
«S I 25
51 s: Coc.irln 61 873
66=: C.flil Cl. t. 61 410
66 I E>" Uoae» 41 437
Cill» 6% 415
Clliafl . C*. 4SI
Ujbi.-SI-F. 41 4W0
■•M.-St-F. 5% 416
0 «f..- M VI h. 5% 414
Oet-lfi/la 41 368
PrlMf . .. 41 472
Pliai» .. 7% 350
•rj.ld.n... 4% 428 '
SiKlr.-llii. 41 460
Sin.br.. Mu. 41 468
r.bc» lau 5 '.. 479
r,he> «ï»i«6% 518
Unie» Aclérl.... 386

80»>
80"
80
78"
78»
78»

m*. L 1922 IM'"
Smum 3^ 77"
«tel" 83"
stas s «»
oei iS» i mi*;
g ci îoooo t 92";
g Cl »00 6 83"
O CI 1000 « 94==
gàlOOOOSt 66
g S 5O0O51 86
t, CI 1000 51
B.CI1M0**»
Cr. Cl 5000 31
g Cl 1000 31
om 5*=. *•■•
Cmtll 5*4 **
CrUlt 5*4 »•••
lh. I- îMsvt
tàe.ii, iot» bo"
: a mmmtt m
Tn, M coomaaei
titrai. US2 74"
****** **}5 "'*,
lalal-mUl* 73«°
AMatakl 1931 Ml"
SS: SS .S»
at I î»!
Aim..- WJl 81
inn 32 t*» 104
KL na 102»
BUikulL 1885 IgJ
B,*,, .. IC* 56»*
gnxilfsf 1922 M»
BnilHH L*^/ I04- û
Inii.n 19» 69-
■rn. s.c 19» 9805
BrtnIlH 1932 101
fcrtx. U. 1893 66
Bru. 2t. 1902 63
em. 21 1905 ti
tras. 21 1910 73-"
Mi. 2a191B 76'"
trvttttm. Eto 71"
tt. E.n 1000 ici"
Br Em 500 103"
Ctaftatl 1BS0 60
Cka-nrat 1905 65"
Cittritrtl 3518 7S«o
DH*a ... 1880 82""'-
tut ... 1914 71
fisse ... 192» 93"
Gas-J -. I»» 78
Cité 1932 102"
tnlln ... 1830 82 so

'iî. Foort à coke.
Cv*. Ma. 4) 401
tl. Charbonnages
tas-9***m 6S 450
Btirtnicn.. 5% 407
BttrlB|*o .. 61 498
Htrlu ... t*. &9S
Coeffrt 5% 500
Hcniiu-FffMtr. 4SI
Ha-rr.s-W.ucu-*. .. 770
H. Charler. 1909 430
H.Cbartar. 1912 42S"
Lit aut F lis* 766
LiBl»ir*]-«*.u'.*. 466
M art Int. li Sert 439
«ar.-Baie. 5f* 445
Ma/.- Baie. 5% 855
8ra.-Lns.1919 397
f.ttt.-Lcval ty» 450
Oint Nias 5% 445
Oint Ham 5% 755
Wlnttn.ai.. 41 345
Wlatanlat.. 61 478
L Zlnei. Pl. Hlnet
MtrtafH... 41 301
Oitroilt Lomnei 825
Prayon fe. it c 450
Vieilli. MonUtntlOOa
Vieil. -MtDL U 945
J. Gltwer.es et
lnd Verrières
Val-St-UBkert. 456
Distrib. d'Esa
ConirEii 4S 398
Ciilltli 6% 510
L. Ind. de U Const.
Car. SpricttaL. 456
Clamb li Vis* 431
Pieu Frta&cjj. 495
M. lad&str TextU.
aurtiom .. 51 4M
Lmiiii fr. 5V» 338
Tli. U Flandre 820
O. Valeurs Colon.
Ut.Mio.Ht-KtL 1015

lt
;

UH. ... 1513
LUil ... 1917
LMM ... 1919
llhi... 1929
LMttla... 1918
«.Une. . 1883
«.linn . 1891
■allaa 1897
ma. 1910 500
■n ru
St-GHln 1631
£t-G:ll(.
St-Gllln
Sl-Cllln
st-euu-
St-Jou.

70
73"
78'"

1894
18-37
19M
1918
1918
Scn,«r*ttt 1894
6tha.fl. 1932 102"
1893 67"
191»

ï.leari 1 Ul

75 ■
77 = »
62

1. Indnitr. dl.er.ei
Bill Ollrt.if. 320
nilirlt. Anial 477»
Bu. PI.St.Lï.1. 884
■ai. la SaarM 435
■ rilulaa
PUT. Beryill... 176
4. — Oklltatlona
à re.er.ti .arl.ble
BUm-AOl att 67

Chi.a» Itk.'.l 454
Tnla ... 4% 60

S. — 4CTION5
Banajnefl

Chic. Vil 2 1
78»
An,.r. 188;
72.»
IMI.. 1903
60
Im'.ilf. 1»02
68"
Ir.i.llr. 1903
58"
lm.»Marltlmc.
58
tt». ».
iaa»
bat 1896
.S6-1
UW ... 1697
67->
lUfa ... 1905
60=-
fctf«4| .. 1898
5S
Tntial 1874
61
»u»nn 1871
116

&. Obi- Actions i
revenu flie
* Asinranc., Banq
Cwa. III. 5 PL 774
Sst. iaK.ti.8.> 321
C*. Entr. Immobil.
Bjpot. et BôteUer.
9it Eom. sart 583
Madrid Pal. -H. 379
O, Chemins ie (es
M Canaux.
An. Ch. f. Er. 423
Att Brit. 1958 423
Aat. Brttil 4M- 420
(.rïlr.e-1-.-Cts C. 3C8
Chartrrol MM 635
Ch.ltrBilgts 5% 783
Canto 4 k P-*-- 321
Conss 2a •• 41 338
Cnato Sa a. 41 328
Conta 4 p. c 310
Coeie 5. Cr.-L 455
Lli|*olt-KaB. 3 266
Ma lire- Tira. 281
Keu-NHtsitRt 371
M oai- H L 1000 885
B*ui-LWftl855 422
«a«.-LlH-1859 564
|aaj.-L. astast. 306
M Btlïi 1*1. 580
Basais siria A 460
Itnl, stria B 114
Riants 5 ». c 457
Taara. Jfrfe. ar. 423
Twra. Jarfe. ■. 423
TrarsNTU Fin. 450
, 337

A. Aiaor.,
Autr. Gtnéralei 5650
Alf. Banq. pr. 500
Banqia ait Co». 350
Banq. Cents B.H80
Basa.. i'Aartrs. 9145
Bt. B. Tr». e. 637-"-
M- ■- Traî. A 300
Banq. i* Bro. 550
I ColonlM. £2
Cess. CtBH 965
Bq.Cr.C «"An. 250
Bq. Fl.tt tant 1205
Basa. It-etlta. 642 10
8qtt ltt Biiia 1970
(.aiss. Btp. Ois. 2925
Canal. Centr**,.. 350
CtRBt (Cr. G.) 31
Crti.t An»en-ii 563
l ré dit i Cin t. 632 «
Cr. MaL lui. pr. 33"
Cr. Mat lnd. or. 20
r.l.[>l-i-P.:f. c. |S2
F.I.Bilfo-FoI. f. 17
SU BiIbi Bqat 1460
I .Gis Bill. M» 4550
EDy.A3r.Cc1s. s, 140
Eb A;r.Com. p.f. 27
lUlts lidattrlta 577 s&
B. Entr lAOtcbD
Hypoth. et Hltel.
Atrlt. Hyp. U 480
Awle. HrB- i. 835
BelBi ImnobtJ .. 15
..rlprlis . .. 765
Cria. Fia. Mob. 122"
Crie. F. Aïria. I47 s< >
ExtriMS-flr. 0. *\B1>°
Eïtft-nî-Or U 14600
Fxtr.tOr. 10«pt. 1375
laj.Sst-A». s.A 775
lBs.Sll-Aa. a.B 765
Crie. MaL Hyp. 525
CjBtklab . crd. 705
Gr. Hil. Bel*!**.. 115
Hyp. B -An. 0. 3710
Hyp. r» -Am. 4. E600
Hyp. I*,-). P.b. 214
lameb. Bslgiqaa 725
ls-.T,.li. Bnutll.4500
lnm. Earop. «. U7--
Inaa. Earop. Id 158
H oeil. Bela.li.ai 101
wt-.it nia Plias. 39 "

D. Tramw», Cheat
def. écon.et Vicin
trtnllois ifr.B 450
BiiBM-Ayraa ... Q70
fitsd 4 I, t.... 392
KluhlRsw 439
UHi-SVilM . 336
Llife-5. lt Ext 510
lint 453
Ptr» CharltrtJ 490
ftrtt ITr.il.f.l 100
Mtnt 466
Utt 364
Itttfifti „.... 3C5
at. Trtro. et Electr

Cert- E. ■• 4* IBS
CttL EL B. 6% 3C2
Catt I. EL 41 3S0
Cart. Elec. 6% 486
Çttt Ete. 6% 9E0
CA.lEitT.4% 479
CL .. Eatr. 41 =.18
Etetrtcltt UH »o
E«t» Bit. Trt.. 378
litTr.Ud. 4% 365
liLTr.lsd. 5* lu
Wla. D«A«) 461
îfww. lt Q* 4.6
VWuss BtUn 4S7
t*. Eatrep. tt Gas
«t d'Eleelricltq
■Wl. Elert. 3 49B
£»- El*. 71 485
-^ EL Fland. 472
»*■ 6tl El. 4 460
E?JL U î* 43S
n T$** 41 4^9
& •*•"» 6 £16
«\feruUL 4 355
l\ Ç »tl|. 3 502
[\ '«axBelf. 519
"; lu-ion 455
éî?* * 5!7
ifcïaWîIi
f*+ Eltetr. 954
* a Bti«. 5 475
«•«•Init 495
«•-6UE1. 65360
«■-CuEI. 6Ï680
set. tu El. 6 536
■*■- lad. Métallort
^■^tataq'ia 425
«if-AlnM 5K 444
JHL-Atllta 7- 470
}.*"««. S 395
*«- Fa-nli'ttr- 505
-L 1 ***™ 5,fc 471
•eto f.EL5% 496

O. Ohemlnt 4e ltt
rt Canaux
Atx. tk.f.Br. P. 502 SI >
A ai. cil T.Br. t. 420
Au. eh.f.Dr. J. 60
Blaten-Ath .. . 30
Br. lî-Cti-ed ». 1880
Br. Ii-Cli-Sd A4575
LHIi-CtL L 780
Ca. t. B. Tr. £- 465
Cb. Irr B. 10 465
Cb. (tr B. 25 465
Cb. ftr B. Hill. 465
cit. ftr B. C â fi. 462
Cb. ftr B. M i I. 462
Crds-LaM. att*. 332>°
Crfi-Lat*. Joais. 3023°
KittD|t w 6% 750
Kilamt— trt. 181
LioUct... pri. 540
Mans Hattal. J. 63»
Napl.-N.-B. pr. 70
To-jrn.-Jirb.. A 470
roarn.-Jcrb.. i. 2290
Transp. Fin... 201
Vicin. dl Cooft. 447 30
WalhtttMdt J. 15550
O. Tran.*. CM. («X
tctfuota. et Vletn.
Athln.-Plrft pr. ft
Albin. -Pfrei dli 5
Alto-Transport». 315
I tri -B ari atta « 140
BroxeMolt eap. 1650
Bnrilloll dl». 4960
Bicaoï-Ayrt* t. 74 ï0
Batnoi-Ayrts t. 61
Bitn-Ayr, 20*1. 297 :
Ctlrt m 470
Cartbtqtat M> 13
CstaM « 11»
Kicraitiu 10
Gtai ta* 108^
Kkatrla. dit. 4**°
lèkatsrlnan. s. 3" (
Klm ta». 2 -
«tr. I- 5
Llept tt Ert..- 41 S
L lee 1 -Sar art 365
MilBerp Crtn.p 325
Uil.Ban.Crirt... 15 Î0
NarollL B. C IS*'
Odma ... tas. 2--
Bdtasa ... tst 8' 9
Pays CharL a. 123
Psys. CharL L S 8
Pays Charl A 970
P.émontali s.A. 335
dt NaDlts 83
Reins 1 ■■■■ 27
Btsarts Or. 23~°
P.o-.srjo 100* I. 212
Vicin. Hall, pt* 135

Sldra. qrA 405
Titntsle | ICK)
TratL tt Elttt 1700
ïran. tt Elsat. ,60
Tran p. Eclair. 1 60
Tr. El. fitt a 535
Tr. El Cat A 4G/-'
Tr. EtL Int. t. "OILO
•n. Fia. «Et. a 171
Oa Fia. d'EI. L 45»
F. Entropr. At Oaa
et d'Mccr.riclt-é
Au. Elect. «ai isio
Belga-Polon. c. 72->o
CtPtr. El. ttp. 58
Centr. El. Mils. 124
Cent. Ent. -S. -M. IC30
Cent. El. FlanA 620
EtL Bail. Mtas. 1570
El. At-rtn. ni. 3530
El. B .Mf';i a. 000
M ci.a fd 385
El. S Cbarl. pr. 1010
B. Charl. tr. 1055
Bs*. e. pr. 1285
El. Bar. t. trd. 1285
. 10* f. 2910
Ei. Bmill. pr. $30
EL Bru. lont. 83730
EL Bru ell. fd. 10250
El. Ditdrt. cap. 1485
El. Ditdrt. te. 3400
EL EsuiL dh. 5900
El Estait 10*d. 587»
El. Est BHi. pr. 1425
El. Est B(lç). e. 1400
El. Int. 8. ta». 1245
El. int. 8. td. 2150
EL Ktwaa. u». 970
EL Kowno. trd. 1355
El. Krrat. fond. 1805
EL Lixiab. cap 325
El. Hrd Belp. t. 1590
EL Nrd Bal», t. 6875
EL Odttit. ta». 2'*
EL O.-Bela. t. 1300
El. P. LliH ». 4850
EL di Rosirlo. 495
Str.-Est ». 555
EL Ser -Ext td. 7875
Soflt-B. A. 512"
U. Sifia-B. tr. 4375
Eat. U. roletnt 475
Expl. Elsetr e. 200
Expl. Eleetr. d. 542^
Fabr. Cat. Litre 437"
Elctriq. 18
Su. Hait. Itiit. 1095
Gu. Hain. fond. 9875
Gu. Roibalx. 1. 53790
Gén. Gai. d'EI. 1230
Est. rs». 350
LtAf Ext. trd. 99
NlL d'EcL etp. 132»
SaL d'EcL dl». 550
G. Indnitr. Mêtill.
Acltn 22 S0
Anilitr 3BO
Arnes dt Gaerri 285
Attl. Ftrtlllsir. 292"
Atal. Gllain ... 79
Attl. d'Aw.im... 275
Atal. Gernain... 141
AL La Lin. a. 340
Metall. w. 131
al Mitait, dl». 27
AL Ai lt HeiM 500
Attl. Thlrrat... 200
AL Thlrlai. fd. 370
Atel. TraicpnUs. 1390
AL Wlllihroick 307"
ami ... tap. 81
aana Mar»taL3580
Baini Marp. fd.2150
CibL Kilt. dit. I COO
Catlu EI.CUIL2I10
Cafel. Fili El. .. 1695
Charltr. tf. ttr» 7 15
Chatilit 195
Cbtidr. tt Bah. 68
Citâtes) (fin.) 17000
Coess-rlll I02C
UatL EL Charl. 502"
ElKtrlt. Cartl». 114
GmmL tt». 500
En. Gttstl. «h. 395
fcttrclt. fond. 6 1
E.pér.-Lstfdu... 2325
Fcrptt Clnry..._ 144
Foe». ntATJ ca». 222"
Forp. Remy 14- SO
eilim.... »ut 307"
Hote..ll 1260
ina. Excel, t. 12"
tn» Excel- t. 13
Lt Fontaln::te..l750
Lt Lonlcrt — 280
Ltnptr. Btfntrd 590
Le-.nard-G.it » 175
KIo.Mston (1) IOO
H In. Motors (IOU OCO
Uin.-Mc.oi ps. 10
Ntssta Bi tt*. 140
OEirtt-Mirihayo 1480
(Util. PntanaL 347-* 0
PfetaU W. I. s. 360
Proild. (forp.) 7925
Pris, ftssst. B. 10
Pm. Rtut, C 7 rB
Bilbant.. prit. 1 14
PaphtM. p. tte. 176
Bey Frtrta.— ~ 106
St- Victor prit. 62
St-Victor trd. 1750
Sïnth..Eicatt c. 665
Thiaiéon 71
Travail la Tilt. 230
Trott MiUllirp. 231
Tlbts dl I.Lmy. 90
Union. Aelirlei. 203

Grtidil frtr.
Merbts-Spr.
Uerbts.Spr.
Nlll-Riptl 1
«■cl.Ripil

r. 185
d. 1760
" 105
155

Plen Frtakl... 917*1
H. ttt. Mor. p. 980
Pr. Rif. Mor. p. 850
Till. N.Btli.p.t. 41
Till. N. Bil|. p.b 17
rail Vtrb. tap. 170
Tail. Vtrb. dl* 70
N. Industr Testa
et Soieries
Bairtioen ct». 680
Coi. tir.-Ch e. 437"
OintilJ. F. Sut 21
Emhalolit p.i. 1375
Fllat.AailraJ. t. 330
Fil. dl Canal... 560
filât. Oublia» 1310
FIL Otlbtlt fA 1420
Grain, tt»- 340
Heriaitsltt ps. 235
Jitolst Reiltr... J13
Kaangirn-aork*. 1425
Laia. Bars. A 875
UMB. Vcrtian.... 1 I60
Lad est,— tas. 79
Lecltst . lond. 180
Lt fil 1 ni prir. 85
Lin. £antnist...2760
Lin. La ln~— 10700
Moral Verb. pr. 467"
M: rai Vtrb. 0. 790
Peignage Ecclot. 645
Pil|. FIL Lain. 1975
Peign. Hoboken. 640
Peiietto... ttp. 41
Roos-Geer.Di N. 265
Bab. Dey ni» c/. 120
tab. Deyn/t or. 34
sola U Seti.. 25
Soit Tabirt p... 262 90
Soit Tobin ;.B 365
Soli Tabl» ord. 455
Soli Vltctu pr.1200
Soli Vlsecit cap 785
Soli Vlietst ord 710
Tei t. Dit» cap 145
TtzL Dlson dl* 44"
Tl». Dryatt t. 710
Tl». U Flaad. 265
Trtstts TirlD>...l3B0
Un. Cataniièrt. 760
Vtndartptk _ 257»
O ProA. Chlmlqm.
Atnlsii mm 885
A»to — 460
Con. Pr. Chl-n. 19
Exc.r-.lf ». ttt. (290
lad. Chin. es». 162
Cbin. n.1075
ladiizs. tt». 61 5
Luktn CPr.Ch.) 1 MO
hjtiport... tt»..630
Miitptrt.. Iind. 420
Phtra. Cint. B. 40
Salins Mosilli.. 24
5ahteh p. îoo. 176
Sapec cap. 127*°
Saste....... fond. 85
Sldae. dir. 1350
Datte . . p.t. i7--
Un. CblM. Bill. 370
Vadtln tir. B. 417"
WHmIo... prtr. 1000
Wilsele. .. trt. 595
r. Valeurs Colon

130
91

A. t. C
Açr. MaVtttjbt».
A tri for cap.
Atx. C/.Ltc* t. 762"
An. Gr.Lacs M 3110
BttllU m~mm )50
Brttht 26
Ce aet tap 8 l
Cin. KttsBpa.2300
Citât tap. 227 s0
Col on. Anien. .. 1 80
Colon. «'Electr.. l$5
Cote ail p. ste. 4:0
Conlnci 22
Ccnlnltn », t. 45
Congo Bill* ». 27"
CoDp. Con. Int 2035
Coiponati -™ 58
Co-iio-Rhodts r 345
Coton. Contai. 212"
Eltktt ... 310
Gionlnu.. ttp. 302"
IntutropUal — 126
Katanga prtr. 26600
Kattnpa p 26000
Katanpa 1/70* 385
Katioia... ird. 24500
Kattnpt 1/60* 400
Xila-Miti Ai. 191"
Krri .... ■- t» 14»
Kira 50*Ab. 36

L:«

al....

135

Lnaanl.. . «h. 101

OS. Foun A Coke
Fttn Cok. Dotal 227"

EL -Charbonn 6 1*1

B Tramw. et Uec
Btapbt* _ 595
B. St-Péttfifc. A l"3
B. St-Pitersfc. A !»■
Sllh-o.. cas. 70"
C. El. Kart pr. 106
C EL Bart art 15
EL Bart tA IB
;ent Ind.EI. 1/5 280
Cb. ftr tt Entr. 847"
D-tam m'..,.. 1 310
EltctrtflBa up. 165
Eltttraflnt div. 540
Eltetraflnt lot. 126
Electrtflat fA 707*"-
Llttar cap 975
El. Lltttr. ttad 2'iOO
EltctrtNI cap I6S0
trtrtil cap i:C5
Electrcrall f«4l60
t leelra-Tris t.B 590
Flectrt-Trtst m. 96 S0
~aL 64» Tnr. 225
.naîtra 45
lat. Tr. d'ir-d 109
'tlintt..». prl. 102
>arato». w ta». 1 71
îarttttJ . dt*. 225 __
ïldrt._«. pri. 455 iGroatel (rir. t. 161

Abhotl B.-F.-H. 1830
Amertier _ 1470
Andrt DinonL. 250
Ans lt F. 0:0 ir.. 1 1 05
Arpictni eap. 215
Basile Btdastst 51 2"
Bttrlittn m^m 220
Btrnltssrt ... 137»
Bcli. dt Mlehrr. 460
B.-Etptr. Batt.. 1850
Ei». Liâtes. 1445
Donne-Fin 795
Bonnlir „„„„ 3235
Carabinier ... 802»
Cnarctlln-Nard.. 200
Eelia-Aseb ™. 135
Elisabeth mm —. 500
Eip. Bon.-Fort. 2425
Gotffrt é 14450
Grande- Bacnart. 3750
Cr.-Conty Splt.. 154
Httard.... crd. 705
Helirh. Zoldir... 81
Hentltt-Pon. a 332>^
Hemlit-Pon. td 680
H. Ut. Charler. 107
La Lan. San. 90
Laura tt Venta 715
Llab.-Mtrtt t, 330
liph.-Meiii A 90
M-artettoat ...„ 3475
atrtat .....— 6800
Mlatrit 775
Monrtaa-FonL». '1815
Noèl-Sart-Cdlp.. 7550
Nord Charleroi.. 1990
PaL Pt BtaiJoa 740
Poirier 300
Prtdtlb Fléis». 333
Caatrt.Jean .._ 168
Rtualt-Ltral — 775
Bitali Cbult-rti 545
Sacr.-Hadani... 2350
Trlta-Kaltli 6S0
VtmrtiNl .... ft
Vamropol p. fe. 14
Werlstir ........ 3410
act. Plombe

Allistril p.iot. 36
Alltstrtl. fan*. 85
A.tirlanM -.« 152
en Ultm. I"
Ntalda « 28
fion».-Mgne pr. 195
Noi», -Ugne or. 80
Orerpclt-Lltt. 365
Portée lt) L t 71
Kita p. fd. 24
Prayti p tat. 775
Vit. lit- M. 1/10 1950

Midi dt lt Rn. 270
MoiiL-s/Striri 10200
K. Verretiee
Oantreny.. AJ. 80
Otnpr.-Ztebrtp.. 475
Gobbt-Heeqaea.. 305
Jt-it 0 625
LlbbBï-Owit- iu 655
Mtt.Fr.-B 11. 567"
ppy* di Liera.. 1:0
Pays Lifte (A 130
L. DUUIbot d'Bsa

CttdtlL d'En 1745
Eto dainxbl6750
Ent. Cond Ett. 562"
BL lnd. de U Ce-nst,

ttp. 605
Bitcu... toits. 6030
BrlpttL Be».. 365 -
br. Ltr.Ea o.s. 1 33
Carr. P. Ltcttr. 52
Cmt. P. Lliea fd 23"
Ctrr. Catynt.... 740
Carr. Qientst.- 1150
Ctr. Ue. fwphy. 3450
Carr. Wlaccr.. 68
Ctrsalq. Dyit.. 116
Ctr. H.B:i(. s. SO
Cir. Aray 1/J 362"
Ces-an. Bow tr. 4"
Cla. Etrtpt «. 232"
Clrt Etrtpt L 710
Cin. Lttlt Frtr. 62
Cin. Crantisti. 470
Cin Estait t. 235
Cla EtUBt A 50
Cin. d'Bbot-rt.. 4C0
Cla. Thln tap. 155
Cla Vtst tri». 820
fin. Vis* trd 1200
liait Waiiir 29

M if in M i.A. cri.
a. in. uanpo ea». 57
Mla. Ctnpt fA 116
Mit. Gr.La-3 a 355
Mit. Gr.Laa M 172»
Pet. Conn 1* A 470
Predelt, Canpa.. ISI
RiztrJ... p.fotd. 4*
Sankaii _..».. 13"
Sttll... p. ttt. U»
Sica. eap. 78»
Siasat» n». 1 80
Slakat... dl*. 605
Socta tt». IS
SO
Soietor mm. 750
Ster. Corp. 2*1. 58
Sjronpt... S. A 146
SyaklB et». 557"
Trtstka __.... 1800
Un.MInltrt pri. 32l0
Un.MInlbt tap. 3470
L'n.rlln.tn dir. 3465
Z*.abert A tes. 66
Val. Pl. Csootrh»
Ciltirt...„ tta. 202"
Eqaattrlilt _™ 7"
Faiccnaltr _„. 32
Faatonnlar tant 342 30
FtdirtL «ilay.. 42»
Finant. Caonteb. 147
Flt.Caoat 10-25 147
Fin. CaeiUk. V. 445
AalM .. .. eap. 87
Hallit... ttaa. 1470
Holl. Stnt t. 105
Jcftort...... tap. 45
Johort.... fond. (34
Licoart tt». 62
Lieoirt tr. ».t. 57»
Lacoirt... tond. 210
Nord Santtrt .. 48
Nord Ssnatrt I. 790
Plantât tt Fil. 24
Silatgor _...... 121
SIpH ... prit. 28
Tllott Oalam ... S2
Q, Alimentation
Ara. Mait A 4»
Sis*. Onneas... 127-"'
e.1010
CcsrtraSs... cap. 181
Mltat. fe Srtliti 1245
Macl. U Boyili|850
anal. Bypttt •- 1600
Moi). Rycins 4. 1825
«ml. S Ftirt.. 5075
Ncfe. rt». Bst. 49
Ratllt (Usla.... 425
Sca-Mcatp. ta». 410
Sptntia.... cap. 715
SpontJa...» dit. 630
Spontli... fotd. 375

. — Act. Etr an ter
Allia. BvaitL. 570
Alt. Cafill. 100 385
AIL Dahlb. 400)575
AM. DahIA prit. 492
Ail. S. -Km. a. 70
Ail. S.-Xta. i. 26
An». C. En». 25 138»
Aap. Ch.Ea| 20 I38 s0
Atf. Rltr. mit. |8I
Aop. lu a-dés. 25 61
An». Rhodes. 10 61
Ang. Rhodes. 1 61
Aar Sifl. R.20 MO-' 1 '
An». Sm. B.10 110»
Ang. Sia. R. S 114
An». Ses. B. 1 130
Anp. Ta/ipan. 10 1 16»
Anp. Tangu. 5 117
Ant. Tanin. 1 128
Au Ttfl|.H. 1 90
Anp Tn-j.M 5 70^°
Anp. TtaL. 20 70»
Aitr. Ph. Aatr. 240
Can.W.Bank 40 376"
Can. W, Bank 4 332"
Can.Birc.Tr. tr. 386
Cat. Bart.Tr. 6 366
Caa. Brazil art. 265
Can. Brull (4) 26S
Can. Stce:lt a. 230
EA An|l. Ea L 275
Ea Caire B. A 1990
E|. Derct up. 355
Ep. DniL. dl». 45
Es».Chade A.B.C 5000
Esp. C-.1-.I 0. 970
Esp. Chidt E. 92730
Esp. Mairlltni..l4IO
Etp. Sèvillant... 93730
Etp. Tramlu,. 419
Fr. BL.MKi.tr. 415
Fr. ALRoN Fr.l 155
Fr. At.NrdFr. f. 8S7S0
Fr. Atbrtf.-V11l.l675
Fr. Bt. DipAU. 477»
?r. Cltrole est. 732 "
Fr. Cltnen p b. 101"
Fr. CrM. G. Pc 130
Fr. Eiti Par. t. 690
Fr. Eau Par. J. 560
Fr. Ec. til pr. 365
Fr. Ct. Xiû a. 330
Fr. Ec Ntrt M 1850
Fr. EI.Gai-ltord 943
Fr.EL6.-M1 bat. 14925
Fr. El Par. p.b. 21600
Fr. Electr in*. B 84
Fr. Expl. Elnt 40C
Fr. Fer tJaob...l430
Fr. Mat. cb. tir 1605
Fr. MIL S.-MEHI90
Fr. Mlthnilit... 995
Fr.Mo.it. 24-46 262
Fr. Paris. ta ne... S85
Fr. Paria, a b.2785
Fr. PlttlM 125
Fr. Rep tt Bip. 565
Fr. Satines 1615
Fr. Ont. Lytt.. 575"
Fr. TibLo-nr.R.1620
Holl. Aiahan ... 52
Holl. Batangara 210
Hol. Eau Arnh.3690
Hol. Exp.lnd. t. 51
Hol. Exp.l-jd. 1.4230
Hol!. H. Oeil 12445
Hol. H. Dell fd is i S
Hall Mtn. Afr. 95
HoILHIeraT. r, 28
Hol. Mine T A 134
Holl. Mopoli a. 133
Holl. Mopoli «5120
HoL Roy.D. erd.21625
Hol. Roy. D. MA2175
Holl. Sotegei-L 440
Holt. Sotiliiec.. 35
Hcll. Zeld Pr. B 200
IL L'AnlIlart.. 630
IL Llp.Tose ta. 377"
ILUp.Tose.relL 377"
liai Lis. 23 377"
IL Kd-Mllas A 540
IL S. Rn F. 138
lt. Tarlnalst ... 62
Lix. Birbath...280J
Lu. Gtlll.-L. L 230
Pêrtt. Lias L. 27
Crtcorii... 65
Font Lia. 102
O.trowltf — 102
Pol. Snnoilct.. 537"
' Tib. Se». 76"
P. car L lib. tri. 261
P.fiu Lis». 5-10 281
Rooa. Concird.. 64
Rot, Concord. t. 84
Rotl. KOlQBOS., I I
R.MiL'L-B. tst. 25
Ross. Maclite...
Rtta. Tatttre»
5. Sw.Hateli 25
S. Se. Match 5
Se.Mattb m. 73
T.-S. PrtlH A 310
S.Pniii ert. 410
Tin. Orltntsu. 770

790
73
73

COMPTANT. — Marché absolument nul aa
comptant où l'actlrlte est tonte relative; pour
le surplus, les écarts ne sont ru ère conséquents
ni dans un sens ni dans l'autre.
m -t* m
TERME. — Mal Influencé par la mauvaise
teuue de la Bourse de New-York, le marché de
la coulisse accuse dès l'ouverture des cours en
recul, recul général et qui va en s'accentuant
jusqu'en clôture. Seules les valeurs minières
olfrciit quelque résistance.

COURS DO TERMB

Aljustrel
Banque Colonies
3* Paris Pays-Bas
Barcelona
Brazil Traction

aa.-— tu.— 82.—
82.50 83.50 83.— 82.—
2280.— 2290— 2275.— 2280.—
2265.— 2270.—
366.25 385 —
267.50 265.— 266.25 263.50

263.75
Buenos cap.
74.50
74.—
75.—
74.—
74J0
74.50
Buenos div.
S2 —
61.50
62.50
61.—
Canadlan Pacific
357.50
363.50
360.25
365.—
260
Concordia
62.50
«3.—
Congo (C. C. du)
31.—
30.50
Fin. Caoutch.
149.—
130.—
148.50
147.50
Oaa Nord
935.—
940.—
HéllopoUa
1365 —
1380.—
Ind. Cnim.
103.50
163 —
164.—
163.—
136.—
137.—
Kaaal 238.75
240.—
238.75
235.—
236.25
Kat. (ch. ler) ord.
181.—
180.50
179.—
Kllomoto p. b.
132.50
193.50
192.—
191.—
Lota Congo
123 50
Métropolitain
1780.—
Mexico Tram.
231.25
230.—
232.50
238.75
230.—
230.—
Mln. Laça fond.
1175.—
1185.—
1175.—
1170.-
Nitrate Rallw.
178.—
185.—
184.—
190.—
187.-
Pétrofina
583.50
580.—
577.50
Prince Henri
840.—
845^
840.—
Rand Mines
670—
667.50
675.—
662.50
670—
665.—
Royal Dutch.
3175 —
2185.—
2170.—
2160.—
sécurities (Hyd.)
232.50
231.25
23.3.75
227.50
230
228.73
3eine lElectr.)
925.-
Sennah Rubber
111.50
112.50
111.50
110.50
Sldro priv.
403.50
461 JO
463.75
451.25
460.—
457.50
Sldro (1/5 ord.)
405.—
Soengel Lipoet
437.50
442.50
437.50
435.—
43S.75
438.23
TanganyiEa
111.—
117.50
118.50
117.30
117—
Tr. Eltz. gaz cap.
540.—
535.—
540
Tr. El:*, gaz div.
415 —
412.50
410.—
Tubiza prir.
260.—
258.75
261.25
255.—
257.50
356.25
Union Mln. pria
3230.—
323ST—
3240.—
3210 —
3225.—
3215.—
LTnlon Mln. eap.
3510.—
3500—-
Wagons-Lits ord.
105.50
105.—

MARCHÉ EN BANQUE

Prem. Pl. bas PL haut Dern

Indac cap. .
Indac div.
Parf. Pranee p. soe.

COURS MODIFIES
après : h. 43
Peignage Hoboken, 642.50. — Sacrt-Maaame,
nuL — Turlnaise, 61. — Fond. Java, 4870.

BOURSE D'ANVERS

1. — OU. Elrani
ftntr. Vlttat-As» 65
Ii-Hll. Goraz 5 300
Br«. R. fanua 259
Caa. B.- J.1S08I250
Ht Ei». 1* aat 775
Es». Batl à Bzt.1045
Fr. Ae. tl Miss. 625
Fr, Cblin(H-F) 340
Fr. Est Lyan 3 435
fr. FcrMatteaii 710
Fr. LI.Ij 8. Cm. 665
Holl. Z. Rte. St. 2000
IL Bra li». atu B'ib
IL Ctatr. Toscan 1200
IL Lhotrn* s.C. 695
IL Ck. t. 2300 570
lt. C.t.rat.) 500 570
IL Hèrtal. (10) 570
IL Mtrldhn.(5) 567»"
IL M tri 4. tat.) 567"
IL Ni-Hilaa 4 750
Lis. Arbrd <B.)6I60
l*h.DiM -St-lng 407
Lu. Ctlll. Ltx. 341 >°
Ltx Pr. HtttrI3 321
Stemiort 5 357 50
Lia. T. Bt-qts 5 361
Port. Cb. ftr 3 300
i. Dan«ik.a 6 405
Tera. At. 12500 720
tarq. Anat.2500 7M
Tir?. Analoi 500 720
Aaatoli«2*2500 720
Aoatellt 2* 500 720
Tort. Sn. 50-25 230
Tarq. Snyr ,.i 5 230
Tsrq. Snyrnt aa. 230
Ttrsj. Sa. 95 5 201"
itn.Sa.95 ta. 201"
8. — Obi tt. à
revenu variable
E.-U. Parte Rite 79
Part. Portjgalt 4 48
— Panda d'Et. tl
Oe villes ELraaaèr.

COURS DU 18 FEVRIER
Coars do Terme. — Brazil. Traction. 362 50-
267.50; Kuala Lumpur, 14Q-142.50. Minerva Mo
tors, 98.75: Sécurities Corp., 228.75-232.50; Tan
jong Malim, 70-70.50.
Emprunta de Provinces et Communes. — VUle
d'Anvers 1910 5 P» e., Bl.C3-6l.75; ld. 1930,
p. e., 79.50-80.
Fonds -t'Etais. Provinces et Villes «tran-rfrea.
— .Angleterre consolidés 2 1/2 p. c. 61.25-51 73;
Argentine 1897/98/99 4 p. c, 39.80-40.20; BrfisU
B9 4 P. C, 14.40-14.85.
Actions - Banques. — Banque d'Anvers
2135-2160; Banque de Bruxelles, 547-553; Ban
que Italo-Belge. 634. 50-640. 50; Crédit Anver
sols 547-553; Crédit Imm. Sud-Amér. série A,
770-780; Crédit Nat. Indtnstr. de Belgique priv.,
31.75-32.25; ld. ord. 20.75-21.25.
C.1 cm*, in s de fer et Tram na *r*. — Can "Kl. an
Pacific. 368-372; Chem. de fer Belges. 463--W5-
Coloniales. — Compagnie du Congo Belge,
24.75-25.25; Federated Malay. 42.75-44.25; Kuala.
Llmpur titres de 5 L., 136.50-13B.50; Te.ok Da-
lam. 58-59; Slpef. 23.75-26.25. The Tanjong Ma
lim. titres de 6 L., 66.50-70.50.
Valeurs A'EcIairaire et d'Electricité. — Elee
trafina cap., 184-186; ld. div., 527.50-532.50;
Electricito de l'Escaut cap., 286.50-289.75; id.
Gl*»-. 5850-5900; Electrique Anversolse, Jouiss.,
3507.50-3545.
Industries diverses. — Lleblg's Extract, Titres
de 1 action, 1245-1260; Peignage de Laines
Hoboken. 642-648; Photo Produits Gevaert.
Ml. 25-522. 50; Remorquage A Hélice, 1195-1255;
Tabticofina, 992.50-1010.
Pétroles. — Astra Rom&na, 99-101; Nafta
t<lv.. 493-497.
Chaniîes. — Hollande, 287.50-288.50: Allema
gne. 170.20-171.20; Londres, 24.50-24.85; Paris,
27.90-28.20; Italie, 36.20-37.20; New-York câble,
716-719 3/4; New-York chèque, 715 1/2-719 1/4;
Suisse, 137.85-138.45; Madrid. 58.50-59.50; Oslo,
125-137.50; Stockholm, 129.75-132.25; Copenha
gue. 109-111.50; Tchécoslovaquie, 21.22-21.42:
Budapest, — .

LES MÉTAUX A LONDRES

Londres, 15 février. — Cuivre : Standard
comptant. 28 1/4-28 3/8; ld. 3 mols, 28 1/2-
28 5/8; Cuivre élec troly tique. 32 1/2-32 S/4-
Best Selected, 30 1/2-31 3/4; Strong Sheets,
61. — Facile.
Etaln. — Stmdard comntnnt, 148 1/2-148 3/4-
id. 3 mois, 148 5/8-148 7/8; Banca, 155 1/4;
Stralta, 154 1/2. — Soutenu.
Plomb étra-urer. — Comptant : prix officiel
10 1/8; prix non officiel ach., 10 1/8. —
3 mols : prix officiel, 10 7/16; prix non offi
ciel ach-, 10 3/8; Id. vend., 10 7/16. — Facile.
Zinc ordinaire. — Comptant : prix officiel
13 3/4; prix non ofifcfel ach.. 13 11/16: ld
vend.. 13 3/4. — 3 mois : prix officiel. 14-
— Lo" 0 " ° mcIeI ach - 13 1B/l6 - ld - *end., »■
Fer fonda Cleveland, 62 1/J.
Aluminium Intérieur, 100.
«antimoine marques spéciale», 42-43 1/2.

Bnart-Bll-Ji ... 705
Brasier. Haecht. 1475
arasa, a'txillu. 3925
s. KifkHa.. 1880
Bratitrll Lakwr. 585
Brass. Piapllm 560
B. Indust. Dite-net
A. Oc Vrlcadt t. 139
A Ol Vriendt U 680
Aulllairt a. s. 151
Bcraoïgnlio ... 143
Btrgciipi ien fd. 185
Blet t'Ootrciner 45
Bl» fOttr. tu 50
Boithon. Bt**.. 46
Borilis It Cotr 600
Caostcrieti crlt. 145
CtttUluêt trd. 220
Ctttttk. (S-U) 235
VaaS. Plat 50
attr. F. F. 93
CtapL Cb. Utr. 12»
Oi Matytr vit. 490
EL Vaa Gtlta.. 101
Faïcne. St-ChlL 220
Fhriciiini -.— 255
Fr.-B. Lt Chtts. 232"
Gtler. Ampiîti.. 75
Gilir. St-Uak*. 387>0
Gslw. Rtinlt SI
«ir. Ht». Bttrst 570
Ma». Isa. c 510
Er. Ki.. laa. f. 3075
Gr.H.Inn. 10*f. 303
Cr. Util. Blini 367-»'
tmsrfta. Bols. 2190
Llnolita ari. 37
Kithn...» tt». 123
Mathis.... ftat. 425
MaL tr. Caatt. 455
rHiniit p. sot. 97
'J latrtlat . 97
t-Simcr. ftttl|230
MrM . ». s. 22
rakacoflst ta». lOOO
Ta-Mohct ... tt». 63
Tattsctl.. th. 20 : "
W=g.-Llti trt. 105
Wlttsch-V.U m. 6*
WlttKk-V.U A 47

73
28"5
1550
14 50
15*0
58
58
[AN
U
42

PttsL fa Mr. 200
Pt» CaiL ». c 310
l Gsalt..- 625
pjnt-Warthi t. 800
Pa». Saiittttta. 1020
3el9tltt ». tta. 25
BtcttL B> "9 :
Pétnflat... et». 589 1 '
Pitr. Rtra- A 75
Sacrer lea
Sitr. PMtilORttt600
Sic Boin. M 1350
Sit. Bom. Mal 3825
Ste. Btta. Jm.1010

AU. Ea». I. 5] 55
Ail. Kat. I. 5t 55
Ail. Ca». I. 51 55
Ar». 1896 100 47
Art. 1837 100 40
-vr 1. 1897 20 4D
Ari. 1900 4%
Art. 1911 500
f.reiil 1888 4a
Briill 1889 4%
Br».18*5 100
Brès.1898 200
Bras. 1898 20
Bres. 1901 100
Bm.lVlO 100
Brttil 31. 20a.
Chi Ml 895-1912
EST. Dlttl 4%
Hull Obi. 96-98
Holt. Ohl. 100
IL BloBmt 1866
lt.Crid.lt. 3 3/4
IL Crid.lt 2500
IL CrM.lL 1500
IL Créd.lt. 2300
IL CrM IL 500 71 »
Japon 1899 100
Japon 1891* 50
Lex. Emp. 1894
Port.Llsh.j.2000
Pi.-t.LIsb.J. 400
Saisit. C. ta. 1.
SiIhi. Ch.f .fsi.
Tar». Etip.1903
Tim. En p. 1903
fart. Enp.1911
rerq. Enp.1911
Tir». Enp.1911
fari. Eap.1911

71

80-10
71 M
7|«
71 30
7|"

|,3CI
l|30

4
4 l'O
4:0
430
ARR

Ohlif. Eirasif. tjal
ont coup en souff.
Part. Cat Ptr. tr 30
Port Tr.-AMOO 375
Port Tr.-AJ. 20 375
Fondi d'Et. «at eat
des coup, en touff .
Valeurs Etraaièret
Ptra.Ea». 1905 2* 0
Para.Ea». 1903
Sto-Pstle ... 5
Chine 1903 5%
Chine 1920 8%
-hlnelseiS-*
.-tu-té 1923 8%
LHlte 1913 5%
Mci.1904 1000
Mix.1904 500
Mex. E.l.it.2000
tdu.e lat. 2500
«ix.i.let. 1250
MM.e.Int. 1000
"•< ■ i-i. 500
«U.l.lr.t. 100
Pal. V.-V. 5000
PtL V.-V. 2500
PtLV..V. 500
•el. Stt. 2500
9*4. 5ts. 500
PtL 9ta. 2500
PoL Stt. 500
fat 10e 1. 2000
'i.. 10e 1. 1000
PtL 10* t. 500
IL lit 1. 5000
Pol. lit .. lOOO
»sl. Un 300
Rassit f 12500
îtisli tr 5000
t tr 2500
tanli or 500

240
21
8
S 35
8"
6»
2»o
3TS
3"*

Its

\*'

pS

qui

-bi. de societ.
ml coap en M
It.. Ch. rer leos
Fltntlln 5% 44
Fltrtotin.. 4% 24

<,â t, d J»r, **'»»■•■*■ — A Eecloo. les époux
Séraph n Slaudaert-vjrglnla Van Hoorebeke rue
du Collège, fêteront, samedi prochain, leurs
noces de diamant.
La troisième concert du Conservatoire de
Musique de Gand aura lieu samedi 18 février,
Arïnfef aU Theatre ■*■■■*■ av « 1« Planiste
Jeune Garde Libérale de Bruxelles. — Le
fy£ï pe , ^«dramatique de la Jeune Garde
aeTtf^î.* Bp 1 * 6 »" présentera le 4 mars, à
20 h. 30 en la salle de musique de chambre
du Palais des Beaux-Arts, un des chefs-d'œu-
..ïïi» da W m éâtre ?***a*4 du 19e siècle. < La
« h -tn ï ...îi ÏJS*** 1 d0 Ko t"bue. HJdeau
B,h.^30. Location Palais ces Beaux-Art».
Le Groupement Post-Scolaire de Schaerbeek
dt TJIÎ\ Samedi 18 mars - une «ol^e de "al*
a 1 Hôtel communal de Schaerbeek Au Dro-
Rramrae : en plus d'artistes du théâtre de la
Monnaie ; M. A. Mombaerts, planiste; Mme
Tart-Thomson, harpiste; M. de Ghlstelles. dan
seur ct ses élèves; M. Marcel Antoine, etu.
Le concert annuel organisé h l'occasion de
six remise des diplômes et médailles aux élèves
de l'Ecole de musique de Bruxelles, lauréats des
concours dc 1932, aura lieu à l'hôtel communal
de Laeken. place Emile Bockstael, le lundi 20
mars, k IB h. 30.
Université des Annales. — Vendredi 17 fé
vrier : c Pourquoi 11 faut être optimiste »,
conférence par M. Henri Jaspar.
L'Unlverslt-é Libre de Bruxelles annonce la
vacance à la Faculté des Sciences Appliquées.
de la , chaire de technologie des produits végé
taux coloniaux. Les demandes doivent être
adreuées Immédiatement au président de la
Faculté des Sciences Appliquées.
La philosophie de l'Inde. — A partir da lundi
20 février, tous les lundis soirs, fc 8 h. 1/3.
M. Musharaff Khan donnera, en la salle du
Cercle Polyglotte. (Hôtel Ravensteln) des confé.
repecs sur le Sufisme (philosophie de l'Inde).
La Section Coloniale de la Chambre de Com
merce de Bruxelles organise une conférence,
au Palais d'Egmont, vendredi 17 février, fc S h
Le général Brlssaud des Maillets parlera d' «Un
Etat nouveau : le Mandcho-Kouo a et c Le
Conflit slno-Jeponals >.
Les amputés, trépanés et borgnes de la F.N.l.
organisent une assemblée générale, dimanche 19
février, à 10 h., fc l'Hôtel des Invalides, 76A.
rue Joseph IT, à Bruxelles.
La Revue de l'Aviation belge. — H n'y a plus
que quelques places pour la Revue de l'Aviation
belga : « Aile et nues >, qui sera donnée sa
medi prochain, fc 14 h. 30. fc l'Alhambra- au
profit de la caisse de secours de l'Aéronautique.
Toute la troupe du théâtre prêtera son con
cours gracieux fc cette matinée. Hitex-vous de
retenir vos places au théâtre ou 128, rue Royale
Tél. 17.77.27.
Aux Mardi* des Lettres Belges. — M. Georges
Dellsée parlera, le mardi 21, fc 8 h. 1/2, aa
Palais des Beaux-Arta. du romancier Maurice
des Omblaux, « Princo de Wallonie ». Concert
avec Mlles Jacqueline De Keysel, cantatrice.
Suxanne Thomson, harpiste. Flore GAbetH. vio
loniste, Marguerite GabetU, planiste. Location»
au Palais des Beaux-Arts.

COCBS DC IS FEVRIER
CAFES. — Disponible prime extra, 8M-900;
ld. disp. prime, 825-875: td. supérieur, 805-855:
id. Good, 775-B25; id. Regular, 730-780. — Calme
ESSENCE DE TER13EK1BINK. — Améri
caine ta.e retlie. 600: Espagnole tare réelle, 573
Française tare réelle. 675.
Rêsmrs : Espagnole blancht disp.. 300; ld.
Blonde d.ip . 155, ld. brune disp., 145. — Calme.
FR031ENT. — Indigène : 75 kg* fc l'hectoli
tre. 85; qualité moyen. 75 kgs à l'hectolt.. 77-78;
Exotiques : Amber durum n. 3 fédéral inspect.
disp., 211; id. avrH-16 mal, 197; Canama Wes
tern amber n. Idlsp.. 223; Kansas n. 1 Golle
attendu, 180; Manitoba n. 1 Hard pacifie disp.
taxes comprises, 207; Manitoba n. 2 Atlant. disp.
taxes comprises. 192; ld. sous vapeur 185-, Mani
toba n. S Pacific 183; ld. attendu, isa- ld. disp.
182; Kansas n. 1 Atlant. sous vap.. 188; Bahia
7» k.gs flotL. 1.62; Pata Bahia 79 kgs février-
mars 1.62; ld. disp., 1-64; Pata Baruso 80 Rgs
disp.. 1.61; ld févr.-mars. 1.63; Rosafé 80 stgs
nouv. réc. févr.-mars, 1.83; id. disp., 1.63; ld.
79 kgs vieille réc disp.. 1.79; id. so kgs nouv.
réc. attendu, 1.63; russes Nlcolalelf 77/78 k*s
3 p. c disp., en florins 4.25 fc 4-40; ld. 76/77 kgs
disp. 4.25 k 4.40; rus.wsCrimée disp., 4.25 fc 4.43;
Australie Victoria Uvr. 3 de févr.. en fr. 69;
Honcrols 79 kgs taxes comprise», 62. — Calme.
SONS. — De from. lndlg. quai, choix disp.
rendu gare, 61; id. q-«iallté moyenne rendu gare,
57; ld, livrais février, 57; sons Plata ou Brésil,
livrais. 46: 14. flottant. 46; ld. L vrais, février.
47; rebulet de fromen t in digène rendu gare,
50-35: remoulage de Iroment indigène rendu
gare. 53-56; Hollandais départ frontière dispon.
60. id. sacs inclus llvr. févr. 60. — Soutenu.
ORGES — Danube 62/83 kil. disp. 54.50; ld.
llvr. 3 de lévr.. 52.50; Plata 68/69 kgs flott.. b*>;
ld. 64/65 kgs embarq. 3 de févr.. 53; Pologne
69/70 kgs emb févr., 63; russes 63/63 kgs en
«•nnsommation disp. 60; id. flott.. 54.50; ld.
llvr. mars, 55; Australie type 1 nouv. réc. disp..
76: id. type 151 emb.. mars, 69; Posnanie 70/71
kgs type 141 * > mb. février, 65; Cujavle 72/73 ki**
ty-De 151 emb. févr.. 71.
MAIS. — Plata Jaune taxe en consommation
disp 51- Id. flott.. Si: ld. llvr. msl nouv. rec
51* ld. emb 4 de mal, SI; Cinquantino Plata
roûge flott.. 77: ld. nouv. réc. emb. avrU. 59.50;
Id. livr. 4 Juin, 57.50.
SEIGLES. — Allemand Polonais 73/74 RRt
en cen-tommat disp.. 53.50; ld. flott., 51.50:
ld. livr. mars. 51.50: Russes 73/73 kil. en con-
sfnmatiou disp. 53.50; id, livrais, févr.-mars,
53 50; Plata 73/74 kil. nouv. roc. emb. févr.-
mars. 51
AVOINES. — Plata faq 46/47 kgs transit disp.
73; lau fag 47/48 k«s flottant, 74; Idem»
46 '47 kil llv. 3 de février. 74.50; Polonaise type
271 disp 81: Bahia Blanche nouv. réc. 4B/S0
kil. dispon. 73.50; Plata faq 46/47 kilos, livrais.
3 d'avril. 75.
LAINES — Transactions en pence par livres
anglaises ": févr.. 21 3-»*8; mars, 33 3/8: avril,
31 1/2- mai. 21 5/8: Juin, 21 3/4; Juillet. 317/8;
août. 22; sept-, 22 178. _ Ventes : 135,000.
— Calme.
Transactions en francs belges par kilo :
févr, 24 1/4; mars 24 1/4; avril. 14 1/2; mal,
24 1/2* Juin, 24 3/4; Juillet, 25: aojt. 25; sept.,
25 1/4. _ Ventes : 40,500. — A peine soutenu.
CUIRS ET PEAUX. — Févr.. 670: mars, 690;
avrU 700* mai. 703; Juin, çio; Juillet. 720: aoir..
720; sept.. 120- oct., 730; nov», 723; déc, 720;
Janv.. 720. — Ventes j néant. — Calme.
CAOUTCHOUCS. — ~Févr., 230; mars, 360;
avril 263; mal 360: Juin, 260; Juillet. 360;
août.' 270; sept., 270; octob., 270. — Ventes :
30 OflO. — A peine soutenu.
CJZ. — Ris entiers. — Disponible extra fancy
blue rose sel. quai. 187.50; M. Japon d'Italie,
selon quai. 167.50; ld. Japon d'Egypte, selon qua.
l.t* 143.50; ld. Java glacé extra. 165; ld rla
burma n. 2. 104; ld. Saigon n. 1. 103.
Sur livraison : Extra fancy blue rose, 183.
J-auon d'Italie, 157.50; id*. d'Egypte, 136; -ld.
Burma n. 2, 108; ld. Saigon n. 1. 100.
Brisures de ris. — Disponible Egypte n. 1. 100;
ld. Burma A. 1. 96; id. Burma B. 2, .2: ld Bur
ma A. s, 87: io. Burma B. 3, 82: ld. Burma
78; Slam C. 1. 87; Blam C. 3, 82; Saï
gon n. 1 et 2 mélangés, 92; ld. n. 4, 80.
Sur livraison : Cholce screenings. 94; Burma
. 2, 89. Siam C. 1, 85; Clam C. 3, 78; Sal»
son n. 1 et 2 mélangés. 83; ld. n. 3. 77.
Déchets de riz. — Farina de rlx 24 p. e» de
graisse et albumine, 58; id. 250 p. c., 54; sons
de riz moulus, 39; ld cylindres, 39.
nUILES MINERALES BT SUCCEDANES. —
Pétrole ameiic. en citerne lea 100 litres, 3ia;
ld. en barils fc facturer, les 100 litres de 1 fc 19
fûts. 221: ld en détail par 100 litres. 240; Gaa
Dit en vrac les 100 kgs, 73; ld. Fuel OU légers
0. benzine pour autos et industriels en vrac
tanks cars, 263: ld. revente 200 litr. 268;
ld. 1- litre aux pompes, 275: Paraflne amène.,
les 100 Kgs 350; ld. polonaise tes 100 -Kgs 34U;
GrMsse pour moteurs les 100 kgs 2S0-275; Hullt
Splndle en vrac, en dollars 2.20: Huile pour
machines légères en vrac viscosité 3/5 p. c. pal
100 kgs, 135-200; Huile lourde par 100 Rgs eo
vrac, 250-275; huile pour cylindres basse près-
tion en fûts les IOO kgs. 163-235; huile filtrée.
250-275; Huile combustible Fuel Oil lourd eujv
densité, les 100 kgs 250-360; White Sp.rit les
100 kgs qualité super., 307.50*. ld. qualité moyen
ne. 297.50.
SUIFS ET GRAISSES. — Nord-Américain sur
embarq. : Extra OlaMpll 615-520; Prime Oleo
OU. 450-455; Extra tMeo Stock, 475-480; Prime
Oleo Stock, 445-450; TffJd- Américain sur emb. :
Matadero Extra, 20/10-21/; Matadero Good,
20/15-21/5; Matadero Falr, 20/-20/5; Frlgorillco
n. 1, 21/5-33/; FrJgortflco n. 2. 18/-18/10; Sala-
dero, 20/16-21/5* Ssnalnena Barracas, 2-./10-22/;
Australien sur embarq. : Mixed Good 21 .'-21 **>-
Mixed Falr Colour, 20 10-20/15; Mixed n*> Co
lour. 18 -13. 5: White Mutton Tailow, 22/5-22/10
Good Mutton Tailow. 21/15-22/; Premier lut :
Extra Sud-Améric, 305-310; Prime Sud -Amérlc.
285-290; Oléo-Stéarine : Stéarine de bœuf Sud-
Améric. rar embarq., 26/-26/".0; Nord-Améric,
28/-28/10: Extra Premier Jus, 305-310; Coofing-
fat, 275-385. — Calme.
SAINDOUX ET SALAISONS — Saindoux Tler-
çons. 575: id. caissettes: 520; Short fat back
603-700; Bellles, 700-800: Plcnlcs borax. 950;
Plcnlcs culU en vessie, 1200-1400. — Calme.

UN PEU DE JOIE POUR ALLÉGER
LA SOUFFRANCE

j-ft-jà
fÀË
«* i
^ #^w|J
iP .>
•Haj-'l
ar^PjT^'-WaJyr
?fe
.^.aLf48S.. ,- -■
■■^xfmfc-- - ■r'** : '
;-. ■■■
•aa*
■afi
i-liim.
*
T
j.
«Kl*
4tf|j^R
-, +
i
msl- ■■ BarftwH
WÊRf*®? *■
■assaaaV * *-> * tScl
'•W- *- * ■ ' ■ '- ■ S- -ï- -9
taccccu ' _f^L__!l_laflB
J *"7r^

AV CONCERT POUR LES MALADES. A L'HOPITAL ST-JEAN,
A BRUXELLES
Mlle M. Van Remoortel fit preuve d'un joli talent de ballerine.
Au premier rang, les organisatrices de la fête : Mmes Marguerite Vande
Wiele et Soyer.

TIRAGE DES EM PRUNTS
BBUXELLES MA.KITIME 1930
Mercredi matin, i l'hôtel de ville de Bruxel
les, a eu Ueu le tirage de 88 séries de 10 titres
de l'Emprunt de Bruxelles Maritime l93o.
Voici les numéros des séries sorties :
762 354 353 304 841 160 2127 &6, 409
229 213 312 245B 1611 1085 1644 1045 1525
2000 445 873 1334 43 935 2007 2328 624
123 1958 706 190 28 3396 64 387 2342
1018 1280 1409 382 2189 236 216Q 514 176»
2100 2489 912 1842 2144 565 854 35 264
1999 1831 95 1655 1627 63 609 1660 315
1760 2173 1726 3405 522 164 1594 869 9^6
1633 2175 2C98 578 257 1673 607 1306. —T.

::-:: De Berlin : L'aviateur Wolfgang von Gro-
nau, qui a effectué un raid autour du monde,
a été nommé chef de l'instruction technique à
l aviation maritime du commissariat de l'avia
tion civile, dirigé par M. Goring. — Belga. *
::-:: De Bonbafx : En signe de protestation
contre les aménagements fiscaux votés par la
Chambre, les marchés à terme des laines pei
gnées de Roubaix et de Tourcoing seront fer
més vendredi. — Belga.

Un Bon Remède
Contre l'oppression, la toux spasmodlque et
invétérée des vieilles bronchites, contre les crises
d'asthme, contre l'essoufflement, le catarrhe,
l'emphysème, il faut employer la Poudre Louis
Lcgras, qui a obtenu la plus haute récompense k
l'Exposition Universelle de 1800. C'est un remède
infaillible. Le soulagement est Instantané et la
guérison s'établit progressivement. En vente
dans toutes les pharmacies. (H7S7

Pas De Cors

PASTILLES
PONCELET
TOUX . RHUMES
BRONCHITES

LES C HANGES A PARIS
Ouverture tu UT février. — Londres, 87.90;
New- York. 25.58; Allemagne. 637.50; Belgique,
356.23; Canada, — ; Danemark, — ; £spr#;ne.
210.25; Plnlande. — ; Grèce, — ; Hollande, 1027.7»
Hongrie. — ; Italie, 130.90; Norvcsje, — ; Var
sovie — : Portugal, — ; rague, 75.90; Rouma
nie, '15.20: Serbie, — ; Suède, — ; Suisse, 494;
Vienne, — . '
Clôture du 15 février. — Londres, 87.83; New-
Yoik, 25 55 3/4; Allemagne — ; Belgique, 356 50;
Canada, 21.40; Danemark, 392.50; Espagne,
210.125; Plnlande, 38; Grèce, — ; Hollande.
1C25.75; Hongrie, — ; Italie, 130.55; Norvège, — ;
Varsovie 286; Portugal, — ; Prague. — ; Rou
manie, 15.20; Serbie, — ; Suède, 466; Suisse,
«3.25; Vienne, — .

Pourquoi souffrir de cors qui mordent,
brûlenl'et piquent? Ou.de pieds sensibles,
brûlants, douloureux'.' C'est si facile de se
débarrasser de tous ces maux 1 Les
Saltrates Hodell, ajoutés à de l'eau,
dégagent de l'oxygène, et donnent à l'eau
l'apparence du fait. Quand vous plongez
vos pieds dans ce baiu laiteux, l'oxygène
pénètre les porcs et entraîne les" sels
curatifs et calmants jusqu'au siège même
du mal. Les cors sont amollis à tel point
que vous pouvez les extirper, en entier et
avec leur racine, sans douleur ou danger.
Enflure, inflammation, engelures,* tout
disparaît I Vous pouvez porter des chaus
sures d'une bonne pointure plus petite
avec la plus parfaite aisance. Les Saltrates
Rodell sont vendus partout avec garantie
par les Fharmacieos, à un prix insignifiant.
(H47

MULTIPLIEZ VOS
CHANCES DE SUCCÈS
eo utilisant (as
PETITES ANNONCES DE
La Dernière Henre
C'est le moyen le plus sûr
1 et le plus économique J
^ -P44P7 ^J

SOCIETE ANONYME
MAVVTACÎTRE GANTOISE DE BONNt7lx3UE
à MONT-S-UNT-A-UANIJ
UU. Ita actionnaires sont priés d'assister à
l'assemblée générale ordinaire qui te tiendra
au siège social, 47, avenue du Paya de Waes, A
Mont-Saint -Am and, le lundi 6 mars, à 10 h.
ORDRE DU JOUR :
1. Rapport du Conseil d'Administration et des
commissaires:
2. Approbation du bilan et du compte de pro
fits et pertes de l'exercice 1932;
3 Décharge à donner au conseil d'admlntatra-
tlon at aux commissaires:
4 Nominations statutaires;
S. Divers.
Pour assister à rassemblée. Mit. 1
nal res sont priés de déposer les titres au :
social, cinq Jours avant l'assemblée. (D4t

LES P1AIES RONGEANTES
DES JAMBES
Les ulcères variqueux et les maux de Jambes
dont tant de personnes souffrent, sont devenus
peu à peu uo véritable fléau pour ceux qui en
sont atteints. Faisant souffrir atrocement set
victimes, ee mal les empêche de contUiucr leur
travail et les accule ainsi à la misère et au
désespoir. Malgré la science, les efforts dt la
medteint n'avaient paa réussi Jusqu'à main
tenant à combattre efficacement cette affec
tion redoutable.
Les nombreux malades apprendront donc avee
Joie qu'après de longues et patientes recherches,
vient d'être trouvé un remède qui saura désor
mais les délivrer rapidement de ce mal qu'ils
croyaient déjà Incurable : c'est le Baume
valy. : produit souverain contre les maux ds
Jambes et les ulcères variqueux.
Le Baume VALY doit son efficacité absolus
et aon action Infaillible à son heureuse compo
sition. Bn effet, la Baume VALY apaise les
douleurs, supprime les démangeaisons, décon
gestionne les tissus enflammés et les désinfecte,
cicatrise les plaies et produit sur les cellules
un effet tonifiant et vivifiant, les rendant k
nouveau résistantes à toute infection. Ces pro
priétés font du Baume VALY égalerrlent tm
remède de choix contre toutea les maladies de |
la peau : eczémas, dartres, engelures, rougeurs,
et toutes autres affections de la peau- dispa
raissent rapidement par l'application du Baume
VALY.
N'hèsltei done plus, procurei-vout aujour
d'hui méme une boite de Baume VALY et
faites-en un essai : appliques matin et soir
sur la plaie ou l'endroit malade une légère)
couche de Baume VALY. Vous seres surpris et
émerveillé du résultat 1 Continues alors ls
traitement et en quelques Jours vous obtiendres
une guérison durable à vos maux.
Le Baume VALY se vend dans toutes les
pharmacies, su prix de 9 francs la boite. (21/Dl

niïn nr-Mro rAbbê HAMON. powede ie
UU pi Cil O, moj e B radical da guérir :
Diabète, Albumine, -sCœur,
Reine, Foie, Estomac, Rhuma
tisme, Toux, Bronchite, Conati-
tîon. Hémorroïdes et toutes
maladies réputées incurables.
Aucun régime, rien qut det
plantes. Brochure explica
tive gro tis et franco. Ecrivez
Laboratoires Botaniques
15, r. Van »\rtrvelde,Brux.

Couleurs -Vernis
PEINT-NEUF

IA U BOULE ROUGE
j 5 2. rue des Pierres, Brmelles
Bn tenta également, U ooulenr
LACKECLAIR, cec en 4 b., d'appli
cation facile. 1.1 tont de baie. Souple,
résistante, brUIants. (HTf

LES CHA NGES A BRU XELLES
Amsterdam, 288.0350; Oslo, 130.05; Copenhague,
109.975; Genève, 138.33; Italie. 86.67; Londres,
24.66; Madrid, 59; Montréal, «02; New-York,
717.25; New-York cable, 717.635; Paris, 3805.75;
Prague, 21.31; Stockholm. 130.85; Allemagne,
170.CS- Vienne, — ; Varsovie, 80.40; Budapest, — ;
Riga, —,

MADAME MARCEL BAYET
BT SON FILS
remercient leurs amis et connaissances,
pour la profonde amitié qu'ils ont témoi
gnée A leur époux et père, lors des funé
railles. (D2S4

M. Joseph Hontoir,
U. «t Mme G. Massem-Van Rossem et leur
fille,
M. et Urne L- Massem-Foor et leur fille,
U. et Mme A. Uassem-Hoyoux et leurs fils
nous prient d'annoncer le décès de
Madame Joseph HONTOIR
née Clémentine BRICMANT
Veuve en 1res notes de Martin Mas sem
survenu le 12 février 1933. Selon le désir
de la défunte, l'Inhumation a eu lieu dans
l'intimité. Briixelles : rue Osseghem, 19.
(R18529

RewHtilas 3% 86
S-MStltalat 4% 60
IttMf w. 4% 3- »
Indastr. Métallo rr
Prit. tstN 5 (5
Charbonnage*
VtfTsrtsté 5% 31

C 46

IL _ Val
temporairement
ft ttl ttat
Carrltrt Sect™ 50
Can. l t et. 36
Dinl.-Cil. C 31
DlBt-Câl. a, Il-J

On annonce le décès de
Monsieur Adolphe-Gustave OPPELT
Directeur honoraire an Ministère
aies chemins de ftr
Officier de l'Ordre de Léopold
rarvenu à Etterbeek, le 12 février 1931
Selon le désir du défunt, l'enterrement
a eu lieu dans l'intimité.
Rue du Cornet, 89, Etterbeek. 44)

i/fse

Evitez la Grippe
Si légère qu'en soit l'attaque, il y a des suites grave»
à éviter. Prenez de suite de l'EMULSION SCOTT
qui vous rendra rapidement vigueur et santé. Se»
vita min es aideront l'organisme à combattre l'infec
tion et son huile pure de foie de morue bannira
rhumes, toux et refroidissements. Quand la grippe
règne donnez de l'EMULSION SCOTT â vos
enfants, c'est la sauvegarde de leur vie.
l'EMULSION SCOTT
aide à combattre la grippe.

\E^m^mmmom\-A'Ms\\Q\m\i\\T\

Oes,

EntorçeXontusions?

L'efficacité et la rapidité d'action de ce Uniment
vous émerveilleront

La douleur lancinante causée par
une entorse ou une contusion
sérieuse disparaît sous . l'action
bienfaisante de quelques gouttes
de Liniment Sloan. Ge liniment
pénètre sans friction, réduit
l'enflure et procure un soulagement
immédiat. Ayez toujours chez vous

un flacon de Sloan, si utile en cas
de Rhumatismes, Lumbago,
Sciatique, Rhumes, Entorse» et
Contusions. Des milliers de per
sonnes l'emploient et le recom
mandent. Un flacon dure long
temps. Prix: frs 14.00 le flacon
dans toutes les Pharmacies.

UNIMENT SLOAN

ANEANTIT-
TOUTE DOULEUR

I — n
(« London Eventa» Han Copjrrttht » - Sac.1 utlvltt pour U Baltique i < l. Dernier. Beur.
| LE THEATRE DES BETES N9 1929

POUR AMUSER VOS ENFANTS

CHEZ Mr NEZPOINTU.

On annonce lt décès da
Monsieur Henri QUINTTXS
Entrepreneur de peinture
né & St-Gllles, le 9 avril 1880, décédé à
Cureghem. le 12 février 183».
L'inhumation à Ueels-Calevoet a tu Uni
le mercredi 19 février 1933.
M. me Serirent Debruyn, Cureghem. (A)

On annonce la mort de
BL Pferre-Jean Vax PETEGHEM
Fonctionnaire pensionné
Croix civiques Ire et Se* eJataei
Médaille eommémormiive
décédé A St-Gilles. dans ta 72e année.
Les funérailles ont eu lieu dans la plus

stricte Intimité.
fil, rae Garib-aldi.

(Ai

-onnet^inS |e°SnîXS'à t^m'an^t^^mtîi*^'^ «^ f*^ V6Ut 1L? e d0nnerUne

petit chien et Doucette.

ions nous en occuper.

en main. Le chien descend dou
cement, comme en parachute.

La ersnde maison de Deuil
os. Bd ANSPACH tetfo Marché au Poulets)
N'A AUCCKB SCCCUKSALE — TéL 12.40.23
DEUIL COMPLET IMMEDIAT ID1M1

ans la payer! U va avoir affaire à moi! teau : . Galerie d'art de M. Ne»

méchant furet? Ah, voici sa canne!

il

VOTEZ LA SUITE DEMAIN DANS a LA DERNIERE HEURE a

L