i

MARDI JUIN 1965 »•«

LE SOIR

Belge 5 1/2 % 1957-63-72 $ : 100 1/2 -
loi 1/2: Belge 5,1/2 % 1961-64-76 $ :
100 3/4 - 101 3/4; Belge S 1/4 % 1962-
65-77 $ : 99 1/4 - 100 1/4; R.T.T. 5 1/2 %
1958-73 Ire et 2e sér. $ : 100 1/4 -
101 1/4; Off. Pens. Trav. Indép. 5 1/2 %
1962- 67-77 $ : 98 1/2 - 99 1/2; Pétrofina
71/4-7 1/2 % 1957-68-77 6 ; 113 - A,;
Congo 5 1/4 % 1958-63-73 $ : 40 - 42 1/2;
S N.C.B. 5 1/4 % 1961-67-76 $/DM : 99 -
100; Fonds des Routes 5 3/4 % 1960-68-75
$/DM : 103 1/2 - 104 1/2; Idem DM/5 :
t- - 100 1/2: Sabena 5 3/4 % 1959-67-74
DM/$ : 99 1/2 - 100 1/2; Belge 4 1/2 %
1960-72 FSS : 102 - 103; Congo 4 %
1950-59-70 FSS : 97 3/4 - 98 3/4; Idem
1952- 64-75 FSS : 97 1/2 - 98 1/2; Idem
1953- 67-78 FSS : 93 1/4 - 94 1/4; Idem
1956-65-76 FSS : 96 3/4 - 97 3/4.
Cassa Mezzogiorno 5 1/2 % 1963-68-78
uc /$ : 95 1/2 - 96 1/2: Banco Fomento
s 1/2 % 1963-69-78 uc/$ : 99 - 100; Ima-
tran Volma 6 % 1963-69-78 uc/S : 101 3/4
- A.; Norges Kommunalbank S 1/2 %
1963- 66-83 ue/$ : 101 1/2 - 102 1/2; Aus
tralie 5 3/4 % 1961-63-81 $ can. : 102 3/4
103 3/4; Bird 1/4 % 1965-78-90 $ can. :
99 . 100.
Australie 5 1/2 % 1965-68-85 $ us. :
100 1/4 - 101 1/4; Autostrada 5 1/2 %
1963- 69-78 $ us. ; 93 - 94; Autriche 6 %
1964- 70-84 $ US. : 100 1/4 - 101 1/4; Ban-
aue Europ. d’Invest. 5 1/2 % 1964-70-84
$ us. : 98 1/2 - 99 1/2; Copenh. Tel.
5 3/4 % 1964-70-84 $ us. : 99 3/4 -
100 3/4; Crédit Foncier de France
5 1/2 % 1959-64-79 $ us. : " 99 1/4 -
100 1/4; Danemark 5 1/2 % 1964-70-84
S us : 99 - 100; Finlande 6 % 1964-68-79
$ us. : 97 1/4 - 98 1/4; I.R.I. 5 3/4 %
Ex war. 1964-75-79 $ us. : 94 3/4 -
95 3/4; Japon 5 1/2 % 1963-64-80 $ us. :
97 - 98; Japan. Dev. Bank 5 3/4 %
1964-66-79 $ US. *: — - 98 1/4; 'Nippon
Tel and Tel. 5 3/4 % 1965-67-80 $ us. :
96 1/2 - 97 1/2.
Norvège 5 1/2 % 1965-71-85 $ us. :
96 3/4-97 3/4; Norges Kommunalbank
5 3/4 % 1964-69-84 $ US. : 99 1/4-100 1/4;
Oslo 5 1/2 % 1964-69-84 $ US. : 97 1/4-
98 1/4: Pipe-Line Sud-Europe 5 1/2 %
1962-65-82 $ us. : 99 3/4-100 3/4; Trans
canada P. Line 5,60 % 1957-69-87 $ us. :
103-104; Vestkraft 5 1/2 % 1963-69-78
S us. : 98 1/2-99 1/2; Finlande 6 1/4 %
1964-70-79 DM/$ : 99-100; Japon 6 %
1964- 70-79 DM ; 99 1/4-100 1/4; Banque
Europ. d’Invest. 5 1/2 % 1963/70 DM :
99 3/4-100 3/4; C.F..C.A. 5 1/2 % 1964-
63-79 DM: 95 3/4-96 3/4; C.E.C.A. 51/2%
1965- 71-83 DM : 97 1/2-98 1/2; Allema
gne 6 % 1960-66-75 DM : 95 1/4-96 1/4;
Deutsche Bundespost 5 3/4 % 1962-68-77
DM : 92-93; Deutsche Bundesbahn
5 3/4 % 1962-68-77 DM : 92-93.
Banque Européenne d’Invest. 5 3/4%
1965-:76-90 Fis. : 99 3/4-100 3/4; C.E.C.A.
5 3/4 % 1964-70-84 Fis. : 99 3/4-100 3/4;
Ned'. Gasunie 5 3/4 % 1965-71-70 Fis. :
100 1/4-101 1/4; Autriche 7 % 1959-65-
79 Sch. : 101 1/4-102 1/4; Autriche
6 1/4 % 1959-65-74 Sch. : 98 1/4-99 1/4;
Autriche 6 3/4 % 1963-69-78 Sch. : 101-
102; War Loan 3 1/2 % 1932 port. orig.
£ : 7.150-7.250; War Loan 3 1/2 % 1932
cert. holl. £ : 7.125-7.225.
;BrockvilIe Chemicals Port. : 340-342;
Brockville Chemicals (Unité) Port. :
345; Can. Invest. Fund Port. : 185-195;
Canafund Voting Trust Port. : 2.500-
2.575; Free State Geduld Port. Orig. :
950-970: French Petroleum Port. : 250-
252; Lafarge Cernent N. A. Port. : 710-
740; President Brand Port. Orig. : 535-
550; Shell Transport Port. Orig. : 220-
230; Volkswagen : 6.600-6.700; West-
burne Oil Port. : 59-62.
FONDS COMMUNS
Prix d’émission des certificats des
fonds d’investissement. Le 31 mai 1965.
Banque Lambert : F. I. P. 1.467 c. 1.468:
Eurunion 1.724 c. 1.728: Patrimonial
1.087 c. 1.087: 'Finance-Union 536 c. 539.
— Banque de Bruxelles : Fonds Fidu-
cem Intevn. 1.570 c. 1.571; Sogelux cap.
Fund. 568 c. 569; Fidelity (S U. S. A.)
20.03 c. 20.01; Universal Fund 1.318 c.
1.319. — Société Générale : Valeurop
F lux non communiqué c. .972. —
Kredietbank B.E.M.A.B. : F B 1.626 c.
1.626; Dépôt $ 21,55 c. 21,72; Interconti
nental F B 1.548 c. 1.554;- Dépôt d’obli-
gat. Intern. F B 1.068 c. 1.068: C. I. F.
(S canad..) 4,73.> c. —; Eurinvest 926 c.
927. — Société Belge de BanqueN. A.
F. ($ U. S. A.) A non coté c. 17,68;
N. A. F. ($ U. S. A.) B non coté c.
16.62.

Nouvelles de sociétés

Coupons payables le 31 mai

ROYALE BELGE — VIE-ACCIDENTS,
S. A. D’ASSURANCES. — P. soc., 135 F.
c. 2.
S. A. DES RAILWAYS ECONOMI
QUES DE SERAING-LIEGE ET EXTEN
SIONS. — Ord. 180 F, c. 11.
TELEVISION ELECTRONICS FUND,
INC. — Cert. au port. $ U.S.A. 6,2475
par cert. de 10 act.; cert. au port. § U.S.A;
0,4950 par cert, de 20 act.; cert. au
port. $ U.S.A. 1,2375, par cert. de 50 act.,
div. trim., c. 31.

LUNDI 31 MAI
Au marché libre, le dollar est in
changé à 49.63 1/2 - 67 1/2; FS : 11.43 -
44 1/4 contre 11.41 3/4 - 42 3/4: Fl. :
13.76 3/4 - 78 contre 13.77 3/4 - 79 1/4;
DM : 12.42 1/4 - 43 3/8 contre 12.43 1/4 -
44 7/8: transfert Paris : inchangé à
12 7/8 - 13 7/8; billet français : 10.12 -
17, inchangé également: transfert Mi
lan ; 7.94 1/2 - 95 contre 7.94 - 95 1/4;
la lire billet cote à 7.94 - 99 contre
7.95 -.98.
Au marché officiel, le dollar s’établit
à 49.63 contre 49.62 7/8; à trois mois,
on a traité à plus 6 centimes à l’achat
et plus 12 centimes à la vente. La livre
sterling est inchangée à 138 - 60; à
trois mois, le déport s’établit à 70 - 52
centimes contre 60 - 40 centimes; tous
les cours se répètent au marché de l’or.
Lingot : 56.250 - 550; frappe nouvelle :
490 - 97; souverain : .487 - 94: napo :
415 - 52; vrénéli : 480 - 87; • plaque de
20 dollars : 104 1/2 - 06 1/4.
L’once d’or fin à Londres est inchan
gé à 250 sh 4 1/2 d. Le billet du Congo
s’établit à 13 3/4 - 15 centimes.
' i
CLOTURE
En fin de séance, la tendance ne s’est
pas modifiée au marché des devises.
Au marché du « call money », l’offre
a porté sur 1.971 millions et la demande
sur 2.245 millions. Le taux remonte à
3.60 % contre 3,50 %. •
COURS OFFICIELS

Dollar U.S.A. (câble). — 49,63 C.M.:
49,53 A.; 49,73 V,
Fr. français. — 10,1285 C.M.; 10.1035
A.; 10,1535 V.
Livre sterling. — 138,60 C.M.; 138,35
A.; 133,85 V.
Florin. — 13,7630 C.M.; 13,7380 A.;
13,7880 V.
Fr. suisse. — 11,4340 C.M.; 11,4090 A.;
11.4590 V.
D. Mark. — 12,4210 C.M.; 32,3960 A.;
12,4460 V
Lire. — 7,9430 C.M.; 7,9230 A.: 7,9630 V.
Couronne suédoise. — 9,6150 C.M.;
9,5950 A.; 9,6350 V.
Couronne norvégienne. — 6,9345 C.M.;
6,9145 A.; 6,9545 V
Couronne danoise. — 7,1645 C.M.:
7,1445 A.; 7.1845 V.
Dollar canadien (câble). — 45,95 C.M.;
4a,85 A.; 46,05 V.
Dollar canadien (courrier). — 45,945
C.M.; 45,845 A.; 46,045 V.
Escudo. — 172,825 C.M.; 172,525 A.;
173,125 V.
Schilling autrichien, — 192,175 C.M.;
191.875 A.; 192,475 V.

CARRIERES DU BOIS D’ÀNTHIS-
NES ET EXTENSIONS. — A partir du
du mardi l* r juin, les parts sociales* se
traiteront ex-droit de souscription aux
parts sociales nouvelles. Le droit de
souscriptions s'exercera contre -remise
du coupon n® 9 détaché des parts socia
les existants et sera coté du mardi l* r
au vendredi U juin 1965 inclus. Con
ditions : 5 coupons n° 9 permettent de
souscrire à 2 parts sociales nouvelles
au prix de 500 F par titre nouveau.
Souscriptions du 1»' aü 15 juin 1965
inclus.
CROWN CORK COMPANY (BEL-
GIUM). — A partir du mardi 1 er juin
1965, les actions se traiteront ex-cou
pon n° 10 donnant droit à l'attribution
gratuite d’une action nouvëlle, jouis
sance 1-1-1965, pour 2 coupons: n® 10
détachés des actions éxistantes. .* Le
droit d’attribution’ gratuite (bonus -
coupon n° 10) sera coté du mardi
1 er juin 1965 jusqu'à une date à déter
miner.
UNION MINIERE. — Lors de l’as
semblée,.un actionnaire a suggéré que
des dividendes soient payés en francs
congolais;, le président a répondu, que
cela ne peut- être éventuellement envi
sagé que par de petites sociétés. Le
dernier dividende de l’Union Minière
représentait une somme totale de
1.300 millions de F.* < Si une somme
pareille de-francs congolais était mise
sur le marché, cela aurait pour le
Congo des conséquences défavorables. »
MINIERE DU SURONGO. — Le con
seil d’administration de la Société
Minière de Surongo, qui s’est réuni le
20 mai 1965, a décidé de convoquer,
pour le début du mois de juillet 1965,
une assemblée générale extraordinaire
des actionnaires, qui aura à statuer sur
une réduction de capital de 10 millions
de francs par remboursement d'une
somme de 80 F à chacune des 125.000
actions représentant le capital.
L’EPARGNE EN AVRIL. — Pour le
mois d’avril, lés versements sur comp
tes de particuliers auprès de la Caisse
Générale d'Epargne et de Retraite se
sont élevés à 2.481* millions de francs
et les remboursements à 2.342 millions
de francs. Le solde favorable atteint
139 millions de francs. Pour le mois
correspondant de l’année antérieure,
l’excédent des retraits sur les verse
ments se chiffrait par 329 millions de
francs. A fin d'avril 1965, l’avoir des
particuliers auprès de l’Institution
s’élève à 104.608 millions de francs. Au
cours des quatre premiers mois de l’an
née, cet avoir a progressé de 2.213 mil
lions de francs.
BRAZIL1AN TRACTION. — La société
'annonce le dividende habituel de
1,50 dollar par action privilégiée, paya
ble le 30 juin aux actionnaires enre
gistré le 15 juin. ;
S1PEF. — Si la société n’avait, pas
disposé de réserves pour compenser les
pertes sur le. portefeuille, le conseil
aurait dû proposer à la prochaine
assemblée de passer le dividende pour
l’exercice écoulé, est-il déclaré. Eu
égard cependant aux. revenus et résul
tats de l’année et à la situation de tré
sorerie, .il. estime pouvoir proposer la
répartition, d’un dividende réduit par
comparaison avec ■ celui’-: dès exercices
précédents.
Précisons que pour l’exercice 1964
la société a encaissé des revenus et
résultats, divers s’élevant à 9.755.091 F
contre 8.761.946 . F. Les frais généraux
ont atteint 3.875.626 F contre 3.911.376 F.
Pour couvrir des moius-values sur
portefeuille (réduction d’évaluation) à
concurrence de 23.984.620 F. le conseil
propose de prélever une somme de
18 millions de F sur le fonds de prévi
sion, d’utiliser intégralement le report
à nouveau de l’exercice précédent de
4.711.656 F et de prélever le solde né
cessaire de 1.272.964 F sur le bénéfice
de l’exercice de l’année, lequel s'élève
à 5,879.465 F II subsiste de la sorte un
solde disponiible de 4.606.501 F. Les
comptes de l’exercice précédent se sol
dèrent, après déduction de 240.487 F
de charges fiscales, par un bénéfice dis
ponible de 8.490.550 F comprenant un
report à nouveau de 3.880.467 F.
Le conseil proposera à l’assemblée du
9 juin, le paiement d’un dividende net
de 10 F contre 17 F net l’an dernier.
TELOK DALAM. — Le bilan de cette
société au 31 décembre 1963 laissait
apparaître un bénéfice de 1.577.396 F.
En y ajoutant le report à nouveau de
l’exercice antérieur, lé bénéfice dispo
nible s’élevait à F 2.343.407 sur lequel
un dividende net de F 18 a été payé en
1964. La plantation de Bukit * Dinding.
en Malaisie, couvrait, au 31 décembre
1964, 2.970 acres d’hévéa en. rapport,
756 acres de jeunes cultures et 727 acres
de réserves plantables. Les productions
réalisées en 1964 se sont élevées à
2.192.000 libs contre 1.930.000 Ibs en 1963.
La totalité de cette récolte a été usinée
en latex concentré. Après confiscation
de sa plantation, la filiale indonésienne
subsiste avec une trésorerie sujette aux
aléas de la monnaie indonésienne et
non transférable, et un* portefeuille

Cotations réalisées peu après l’ouver
ture et comparées à celles de la clôture
'précédente. (Communiqué par L. G.
Beaubien & J. L. Lévesque Inc.).
Aluminium (32 1/8), 31 3/4 Ach.-31 7/8
Vend.; Bank Montréal (66), 65 Ach.-
65 3/4 Vend.; Bell Téléphoné (60 7/8),
60 7/8; Brazilian (6 1/2 Ach.) t 7 1/2;
British American Oil (33 1/2), 33 3/8:
Canadian Breweries (9 7/8), 9 7/8; Ca-
nadian Pacific (63), 62 1/2 Ach.-62 7/8
Vend.; Canad. Pétrofina (13 1/4 Ach.),
13 1/2 Ach.-13 3/4 Vend.; Consolidated
Mining (45 3/8), 45 1/4 Ach.-45 5/8
Vend.; Consolidated Paper (44), 44 1/2;
Dôme Mines (39), —; Dominion Tar
and Chemic. (22), 21 3/4 Ach.-22 Vend.;
Hollinger (28 1/2), 28 Ach.-29 Vend.;
Impérial Oil (56 ex-div.), 55 1/2 Ach.-
56 Vend.; Inland Cernent (19 1/4), 19 1/2
Ach.-20 * Vend.; International Nickel
(98), 97 1/2 Ach.-98 1/2 Vend.; Miron
(13 1/2 Ach.), 13 1/2 Ach.-14 Vend,;
Moore Corporat. (70 3/4), 71 1/2 Ach.-
72 1/2 Vend.; Noranda (54), 54 Ach.-
54 1/2 Vend.; Steel of Canada (32 3/8),
32 1/8 Ach.-32 1/2 Vend.; Trans-Canada
Corp. (11), 10 1/2 Ach.-ll Vend.
PARIS

OR ET DEVISES

Marges indicatives

Billet

Or

Fr. français
Livre sterl.

Dollar
Dollar can.
Florin
Fr. suisse ..
D. Mark
Lire (100) ..
Schilling
Peseta
Escudo
Cour. suéd.
Cour. dan. ..
Cour. norv.
Louis belge
Or lingot .
Fr. congol.
Fr. burundi

10.06- 10,23 442,50-457,50
138, 140,— 481,25-496,25
anc.
485,—500,—
nouv.
49,13- 50,13 103.—107,—
t JR
13,73- 13,83 428,75-443,75
11.38- 11,43 471,25-486.25
12.38- 12,48
7.88- 8,08
1.88- 1,98
0,80- 0,86
1,69- 1,79
9,20- 10,20
6,75- 7,75
6,45- 7,45
422,50-437,50
56.200A-56.800V
0,135- 0,155
0,42- 0,50

constitué de 1.972 actions de Bps 1.000
de la Société P.T. Perusahaan Perke-
bunan Tolan Tiga.
FEDERATED MALAY. — Le bilan au
31 mai 1964 laissait apparaître un béné
fice de 11.536.204 F. En y ajoutant le
report à nouveau de l’exercice anté
rieur. le bénéfice disponible s’élevait à
13.602.955 F sur lequel un dividende de
75 F net a été payé en 1964. Les trois
plantations d'hévéas de la société totali
saient, au 31 mars 1964 5.656 acres en
rapport, 1.826 acres de jeunes cultures.
167 acres en cours de replantation et
513 acres de réserves plantables. Les
productions de l’exercice 1963-64 se sont
élevées à 5.825.200 lbs de caoutchouc
contre 5.451.700 lbs en 1962-63.

Informations financières
et économiques

POUR LE MAINTIEN DU PRIX DE
L'OR. — Le prix de l’or doit être main
tenu à son taux actuel, a déclaré
M. Walter Gordon, ministre des Finan
ces canadien. U a ajouté que son, gou
vernement ne croyait pas « que la
hausse du prix de l’or puisse contribuer
à accroître les liquidités internatio
nales ». *

NEW YORK

31 mai.
Marché clos à l’occasion du « Memo
rial Day ».

MONTREAL

Lundi 31 mai.
Le marché est faiblement orienté. On
note de nouveaux ajustements de posi
tions, qui rencontrent une contre-par
tie plutôt réservée, car l’annonce offi
cielle de l'augmentation du tarif fer
roviaire pour le frêt est défavorable
ment commentée. On relève la résis
tance du pétrole et des métallurgiques.
Aux fentes, forte hausse de l’Em
prunt Pinay avec de gros échanges.

St

LONDRES

Lundi 31 mai.
Les modifications à la cote demeu
rent étroites.
Quelques grosses affaires, ayant des
intérêts outremer, se sont légèrement
améliorées, sur des rumeurs selon les
quelles le gouvernement admettrait des
accommodements fiscaux pour cette sorte
de sociétés. Néanmoins, les nerfs sont à
vif, par suite du comportement de la
livre sterling. Les mines d’or ont moins
bonne apparence. Il ne se passe .rien
aux pétrolières.
On se montre assez résistant dans le
compartiment des Fonds d’Etat-anglais-
AMSTERDAM

Lundi 31 mai.
La matinée a été extrêmement calme.
Philips s’est traitée en moins-value.
Un.ilever accusa du soutien.
Clôture : A.K.U., 458 1/4; Am. Rub.,
116; Deli, 114,80; H.V.A., 144 ex-div.;
Interunie, 192; Hoogovens, 520 1/2;
K.L.M., 140; Philips, 131,90; Robeco, 224;
Royal Dutch, 141,20.
DUSSELDORF

Lundi 31 mai.'
L’irrégularité caractérise l’ouverture,
d’ailleurs peu animée.
Clôture : Bayer, 409 3/4; Hoechster,
505; Anilin, 459 (droit 102 3/4); A.E.G.,
437 1/2; Siemens, 493; R.W.E., 479:
Daimler, 686; V.W., 538 1/2; Mannes-
mann, 216; Phœnix, 186; Rheinstahl,
204 1/4; Gelsenberg, 168 1/2; Thyssen,
186; Karstadt, 892; Kaufhof, 725; Win-
tershall, 474; Allianz, 1,380; Commerz-
bank, 402; Deutsche* Bank, 420 (droit
53 1/4); Dresdner Bank, 438; N.S.U.,
131.
MILAN

La séance
la tendance.
Clôture :
2.117; Fiat,
cementi, 14
Montecatini,
vetti, 1.811;
506,25; Snia

Lundi 31 mai.
a vu une amélioration de
Ass. Gén.-, 89.500; Edison,
2.070; Finsider, 862; Ital-
.640; Mediobanca, 66 500;
1.529; Motta, 12.660; Oli-
Pirelli, 2.980: Rinescente.
Viscosa, 4.396.
ZURICH

Lundi 31 mai.
L’irrégularité masque à peine une
tendance générale moins bonne.
Par endroits, les obligations suisses
subirent un peu de déchet.
Clôturé : Aluminium, 5.300; Boveri,
1.755; Ciba. 4.740; Geigy, 7,500; Inter-
handel, 4.760; Nestlé, 2.715.

Marchés commerciaux

N.D.L.R. — Ce lundi, tous les mar
chés commerciaux des Etats-Unis
étaient fermés, à l’occasion du « Memo
rial Day ».
CUIVRE
Londres, 28 mai — (En £ par tonne
longue). — Prix producteurs : 288, tnen.
— Cours du London Métal Exchange :
Fils et barres première séance - :
comptant 462 1/2; terme 428; deuxieme
séance : comptant 465 - 466; terme 427 -
428; compensation 466; ventes 1.350ton
nes: clôture : comptant 460 - ■462-,1/J
C. 455 - 460; terme 425 - 426 c. 420 -
421. — Cathodes : première séance , :
comptant incoté: ternie 419; deuxièilifi
séance comptant 425 - 427 1/2; terme
410 - 414; compensation '427 l/2:_ ven
tes 150 tonnes; clôture : comptant 425.-
430 c. 430 - 432 1/2; terme 4U f .414
c. 407 1/2 - 410. — Raffiné
première séance : comptant et teriïie
incotés; deuxième séance •*.:' comptant
370 - 380; terme 365 - 375; compensation
380; ventes néant; clôture : comptant
370 - 380, inch.; terme 365 - 375 c. 360 -
370. — Cuivre en plaqués : comptant
511 3/4 c. 528. — Sulfaté de cuivré
(98 %) : comptant (négociants) 121,
inch. — Déchets de / cuivre : /comp
tant 335 - 350 c. 340 - 355. : ‘
New York, 28 mai. — (En cents par
lb). — Clôture — World exportations
56 nom., inch.; négociants 55,50 nom.,
inch.; Connecticut" Valley 36, inch.Ldé-
chets 38,50 ac„ inch.; moyenne hebgo-
madaire EMJ 36.265. incl>.; sulfate, de
cuivre 14,50, inch. — Terme . : juUU.
46,25 c. 45,80; sept, 44,05- c. 43,55;. oçt.
42,95 - 43,05 c. 42,50: déc. 41,90 \C.
41,40; janv. 40,80 c. 40,25 - ' 40,35; mars
40,50 - 40,10 c. 39,65; mai 39,55 - 39,60
c. 39,25; juill. 39,15 c. 39. '
Cuivre. — Bruxelles, 31 mai : 39.35. ;
ZINC ■
- Londres, 28 mai. — (En £ par tonne
longue). — Première séance : comptant
incoté; terme 114 1/2;. deuxième séanr
ce : comptant 116 3/4 -.117; terme.-113
3/4 - 114; compensation .117: ventes
325 tonnes; clôture : comptant 116, r 11°
1/2 c. 117 - 118; terme ,113 1/2 - 113*3/4
c. 114 - 114 1/2. — Zinc en. feuilles :
comptant 168, inch. —Déchets de zinc :
comptant 60 - 65, inch. 5
New York, 28 mai. — En cents par
lb). — Clôture. — Comptant New
York 14,50, inch.: électrolytique’ 15,75.
inch.; terme : juill. 16 - 16,75 C. 15,75 -
16,90; sept. 15,25 c. 15; oct. 15,25 - 15.75
c. 15 - 15,75; déc. 15 - 15,70, inch.; janv.
14,75 - 15 c. 14.75 - 15,50;. mars et mal
14,05 - 15,05 c. 14,05 - 15; juill. 14 - 14,75
c. 14 - 14,25. ..■!■:■*
PLOMB
Londres, 28 mai. — (En £ par toune
longue). — : Première séance;. : . comp
tant 108 1/2; terme 109 1/2; deuxième
séance : comptant'108 - 108.1/4;terme
109 '1/4 : - 109 3/4; compensationtV/108
1/4; ventes 1.000 tonnes; clôture : comp
tant 108 1/4 - 108 3/8 c. 108 1/2 ,- 108
3/4; terme 109-1/8 - 109 1/4 c. 109.1/2 -
109 3/4. — Déchets de plomb : comp
tant 94 3/4 c. 97 1/2.

LIEGE 2 % A LOTS 1905
Deux cent septante-deuxième tirage
du 15 avril 1965 de 17 séries,- : soit
170 obligations remboursables à partir
du l® r juin 1965, coupon 60 attaché.
Série 1.551 n® -5 rembours. par, 10,000 :F
Série 1.551 n® 8 rembours. par 2.6Q0 F
Série 1.027 n° 4 rembours. par 1.300 F
Série 2.505 n® 4 rembours. par 1.300 F
Série 1.551 n® 10 rembours. par 1.200: F
Série 2.964 n® 10 rembours. par 1.200 F
Séries remboursables par 1.125
121 n<>* 2 et 7 — 203 n® 9 : — 1.027
6 èt 7 — 1.225 n® I — 1.391 n°* 1 et 5
1.551 n® 6 — 2.226 n® 3 —* 2.377 h® 6 —-
2.505 n°* 1, 3 et 9 - 2.623 h® 7 — 2.742
n® 10 — 2.964 n®« 3 et 5.
À l’exception des numéros mention
nés ci-dessus, toutes les... obligations
comprises dans les séries suivantes sont
remboursables par 1.100 F * :
121 203 479 592 796 1027 1225 1391
1551 1741 1945 2226 2377 2505 2623 2742
2964.

L.éUU i,’
n®« U
U es /

GAND 2 % A LOTS 1896

Deux cent nunante-deuxième tirage
du 9 avril 1965 de 112 séries, soit
2.800 obligations remboursables à partir
du 1 er juillet 1965 coupon 2 janvier 1966
attaché. -
Série 14.732 n® 11 remboursé par 10.000 F
Série 16.048 n® 13 rembours. par 1.000 F
Série 12.997 n® 17 rembours. par 500 F
Série 11,752 n® 9 rembours. par 250 F
Série 16.477 n® 23 rembours. par 250 F
Séries remboursables par 150 F :
818 n® 12 — 4.455 n® 25 — 4.952 n®* 2
et 15 — 7.192 n® 10 — 7.617 n®» 20 et 24
*— 8.376 n® 7 — 9.981 n® 10 — 10.285
n® 20 — 11.279 n® 22 — 17.643 n® 22 —
17.873 n® 18 — 22.172 n® 3 — 24.171 n® 22.
A l’exception des numéros mention
nés ci-dessus, toutes les obligations
comprises dans les séries suivantes sont
remboursables au pair :
20 44 462 818 968 1140 I960
2166 2460 2481 3138 3171 3961 4315
4455 4952 5370 5554 6079 6543 7067
7192 7617 7720 7785 8299 8376 8411
9086 9121 9719 9981 10009 10285 10377
10429 10533 10781 10877 11116 11279 11596
11731 11752 11885 12405 12767 12996 12997
13147 13283 13335 14376 14680 14732 14910
14970 15521 15745 16017 16048 16477 16506
16732 16875 17395 17643 17873 18249 18251
18557 13765 13876 18979 19050 19097 19279
19514 20116 20352 20862 20990 21264 21869
22094 22172 22567 22929 23003 23752 23795
23956 24021 24171 24314 24725 25075 25258
25292 25350 25839 25906 26119 26125 26247
26720 26926 27054 27399 27659 27803 27910

Un festival international
de marionnettes à Malines

Le Festival international de ma
rionnettes . s'est ouvert, dimanche
soir, à Malines, en présence de
MM, Sçinoy, ministre des Affaires
économiques; Schevenhels, repré
sentant le ministre de l’Education
nationale, et De Saeger, bourgmes
tre, ainsi que de nombreuses per
sonnalités étrangères et belges. Le
festival a été clôturé par une repré
sentation de gala et la remise de
prix aux vainqueurs d’un concours
de marionnettes.

New York, 28 mai. — (En écrits par
Clôture. — Comptant : New
York 16, inch.; East Saint Louis 15,80,
mch.; terme : juillet 14,75 - 15,25, inch.;
sept, et oçt. .14.55 - 15.25. inch.: déc.
}4.40 - 15.20 c. 15 - 15,20; janv, 14,35 -
15,10, inch.; mars et mai 14,35 - 15.
mch.; juill. 14,20 - 15. inch.
ETAIN
Londres, 28 mai. — (En £ par tonne
longue). — Première séance : comptant
incote; terme 1.550; deuxième séance :
comptant 1.585 - 1.590; terme 1.551 -
1.552 1/2; compensation 1.590; ventes
120 tonnes; clôture : comptant 1.580 -
1.58a c. 1.575 - 1.580; terme 1.548 - 1.549
C. 1.540 3/4 - 1.545. — Déchets d’étain :
comptant 1.511 - 1.521. c. 1.508 - 1.518.
New York, 28 mai. — (En cents par
m>- — Clôture. — Qualité A : comptant
îSi’ 25 vend., inch.; terme : juill. 191 -
197 c. 192.50 - 194.50; sept. 190.70 -
196.75 c. 190,50 - 194; oct. 190,60 - .196
ç. 190,25 - 193; déc.; 190.50 - 194 c.
190 - 191,75; j anv , igo,25 - 193,75 c. 189;
mars 190 - 193.50 c. 188,50; mai 189,75 -
193.25 c. 188; juillet 189 - 193 c. 187.50 -
lvd.
Etain. — Bruxelles, 31 mai : 211,35.
METAUX PRECIEUX
Londres, 28 mai. — Clôture. — Platine
(en £ par once troy) 48 - 49, irich. —
Argent-métal (en pence par once). :
comptant lll 5/8, inch,; terme 112 5/8,
inch.
New York. 28 mai. — Clôturer — Pla
tine (en $ par once troy) 99 - 100,
inch. — Argent-métal* comptant 129,30,
inch.; terme : juin 1 128,60 - 129 c. 128.80 -
129; juillet 129,20 - 129,50 c. 129,60 -
129.80; août 129.80 - 130 c, 130,30 -
130,50; sept. 130,40 - 130,80 c. 130,80 -
131; oct. 131 - 131.50 c. 131,30 - 131,50;
nov. 131,80 - 132 c. 131.75 - 132; déc.
132,20 - 132,50 c. 132,20 - 132,25; janv.
132.80 - 133 c. 132,60 - 132,90; févr. 133,20-
133,35 c. 133,10 - 133,35; mars 133,50 -
133,65 c. 133,55 - 133,70; avril* 133,95 c.
134; mai 134.20 - 134,35.
METAUX DIVERS
Londres, 28 mai. — (En £ par tonne
longuei). — Antimoine anglais, 90 % :
391 1/2, inch.; antimoine chinois : 350 -
370, inch. — Wolfram : 212/6 - 225 c.
205 - 217/6 — Mercure (en flacons de
76 lb) : 245 - 255, inch. — Bronze :
310 - 320, inch.; fil sulfureux de bron
ze : 5 - 8 3/8, inch. — Laiton en lin
gots : 225 - 230, inch.; déchets de lai
ton : 186 - 196, inch. — Cadmium : 18,
inch.

SUCRE
New York, 28 mai. — (En cents par
lb). — Clôture. — Contrat n® 8 : disp.
2,15, inch.; juill. 2,10 c.. 2,13; sept. 2,29
c. 2,33; oct. 2,40 c. 2,43; nov. 2,50, inch.;
mars 2,73 c. 2,75; mai 2,82 c. 2,82 - 2,84;
juill. 2,87 - 2,88 c. 2,88; sept. 2,99 c. 2,98 -
2,99. — Contrat n® 7 : juill. 6,71 c. 6,72;
sept. 6,71 c. 6,70 - 6,71;. nov. 6,70 -
6,72 c. 6,71; mars 6,73, inch.
CACAO
New York, 28 mai. — (En cents par
lb). — Clôture : juill. 13,05 c. 13,41;
sept. 13,56 c. 13,94; déc. 14,15 c. 14,51;
mars 14,79 c. 15,15; mai 15,12 c. 15,45;
juill, 15,54 c. 15,87; sept. 15,90 c. 16,26;
Bahia dièp. 14 3/4 c. 15; Accra disp.
15 c. 15 1/4.
CAFE
. New York, 28 mai. ,— (En cents par
lb). — Clôture. — Contrat B : juill.
44,80 c. 45,30; sept. 41,45 c. 41,75; déc.
40,13 c. 40,61; janv. 39,86-c. 40,12; mars
39,51 c. 39,76; mai 38.79 c. 39,09.

CUIRS ET PEAUX
. New York, 28 mai. — (En cents par
lb). — Clôture : juill. 12,20 - 12,30 c.
12,15 - 12,20; oct. 12,20 c. 12,20 - 12,28:
janv. 12,22 - 12,30 c. 12,30; avril 12,30 -
12,35 c. 12,35 -.12,40; juill. 12,35 - 12.50
c. 12,50 - 12,58.
iSuiÉ *■:■■ •• .-■
New York, 28 mai. — (En cents par
lb). Clôturé : qualité extra 8 5/8,
inch.; qualité Spéciale 8 1/2, inch.
JUTE .
■Londres, 26 mai (en £ par tonne). —
Mill First,,-incoté; L.J.A. First, 133 c.
134; Lightings, 123 c. 124; Hearts, 115
c. 116.
Calcutta, 26 mai (en roupies par bal
les de 400 lbs). — Jute indien. First li-
vrfble, 285; Dundee Daisee, livrable,
280; Pakistan (en £ par tonne), livra
ble, 131; Lightings, livrable, 122; expé-
dit. sous 2 mois, 123.
TOILES DE JUTE
: Calcutta, 26 mai (en roupies et annas
par" 100 yards). — Disp-, 47,94 c. 47,81:
juin, 48,19 c. 47,87; juillet-sept., 48,19
c. 48; 40 inches, 10 onces, par 100 yards,
disp., 59,69 c. 58,81; juin, 60,12 c. 59,12:
jüillét-sept., 60,31 c. 59,81. Croisés «B»,
par 100 sacs, disp., 172 c 172,25. Croi
sés < A », par 100 sacs, disp. 212 c. 213
COTON
New York, 28 mai. — (En cents par
lby, — Clôture : disp. 32,80 c. 32,75;
juill. 30;75 - 31,40 c. 30,85 - 31,40; oct.
30.07 - 30,50 c. 30,15 - 30,85; déc. 29,95-
30,23 c. 30,80; mars 30,25 c. 30,03; mai
30.25 c. 30; juill. 28,30 - 29 c. 28,45 - 29:
oct. 27,80 - 28,10 c. 27,45 - 28.20.
CAOUTCHOUC
New York, 28 mai. — (En cents par
lb).— Clôture. — Contrat « Standard » :
juill. 27.10 - 27.30 c. 26,60 - 27,25; sept.
26,30 - 26,50 c. 25,90 - 26,40; nov.
26.25 - 26,45 c. 25,85 - 26,30; janv. 26,20-
26,40 c. 25,80 - 26,10; mars 26,10 - 26,30
c. 25,75 - 26,05.
Londres, 31 mai. — 1 R.S.S. : juin
21 - 13/16 - 15/16: juill. 21 - 11/16 -
13/16. Spot 22 - 22 1/4. — 2 R.S.S. :
juin 21 - 3/4 - 7/8. — 3 R.S.S. ; juin
21 5/16 - 1/2. Tend. : très calme.
LAINES
New York, 28 mai. — (En cents par
lb). — Clôture. — < Greasy 6 : juill.
118,3 - 118,4 c. US - 118,3; oct, 120,6 -
120.7 c. 120,7 - 120,8; déc. 121,6 - 121,8
c. 121,4 - 121,8; mars 121,6 c. 121,4 -
121,5; mai 121 c. 120,9 - 121: juill. 120,8 -
121 c. 120,9 - 121; oct. 120,8 - 121 c-
120.7 - 121. — « Tops » : juill. 160.3 -
161,5 c. 160,5 - 161,4; oct 162,1 - 162,8
c. 162,2 - 162,9; déc. 163,1 - 163,9 c
162,9 - 163,9; mars 163,1 - 163,7 c. 162,9-
163,6; mai 162,5 - 1*63,1 c. 162,4
163,1; juill. 162,3 - 163,1 c. 162,4
163,1; oct. 162,3 - 163,1 c. 162,2 - 163,1.
- Roubaix-Tourcoing. — Juin 12.75 - 85;
juillet 12.85 - 90; août 12.90 - 95; sept
12.95;- 13; oct. 13.00 - 05; nov. 12.95 -
13; déc. 13.20 - 30; janv. 13.20 - 30;
février 13.25 - 30; mars 13.25 - 30; avril
13.25 - 30; mai 13.30 - 35.
Anvers, 31 mai. — Type Anstralie :
de juin 1965 à mai 1966 : 125.50 A.,
126.50 A,, 127.00 A., 128.00 V.. 128.75 V.,
129.50 V.. 130.00 V., 130.25 A., 130.75.
nom., 131.00 A., 131,50 V., 131.50 A. —
Ventes : 162.000. Tendance : calme.
Type croisé : cotation suspendue.
Londres, 31 mai.. — Tops : juill.
99.4 - 100.0; oct. 102.0 - 2.4. Tend,
calme.

NOS MOTS CROISÉS

Solation du problème n° 5935

1 t 3 4 « 4 ? 6 0 10

/ MT

B

N

m

JfUT

$

0

û A C H B

U

N

□ m

A

V

i

0

wmm

U

B

PROBLEME N° 5936

HORIZONTALEMENT f
1. Maléfices de sorcier. — 2. On
trouve.le grand et le petit dans le
parc de Versailles. - Possessif. ,—
3. Répété, et de droite à gauche,
est facile à tromper. V- En France,
on y a suivi le bœuf ! — 4. Noirs
océaniens. — 5. L’aigüë-est souvent
appelée «. fluxion de poitrine ». —
Un, allemand. *-■' Petit morceau
de terrain. — 7. Lieu de travail. -
Certains la suivent. — 8. On y dé
pose parfois quelques pièces de
monnaie. - Est utilisé dans un la
boratoire. — 9. Ville de Hongrie. -
On peut s’y mettre pour se reposer.
— 10. Dans le nom ‘ de l’auteur du
« Houet d’Omphale ». - Crochet.
VERTICALEMENT
1. Réparent des déchirures. — 2.
Combinera. — 3. Participe gai. -
Qui afflige. — 4. Marqué d’un ca
ractère sacré. - A l’envers : fait
parfois son numéro dans un cirque.
- 5. Préfixe. - Terminaison latine.
Bienheureux ! — 6. Saint normand.
- Note. — 7. Direction. - Est parfois
commun. - Se trouve dans Versail
les. — 8. Fais des opérations mal
honnêtes. — 9. Lettre grecque. -
Gros fournisseurs de duvet. — 10.
Souillé. - Propre.

•ar cm <pn y croienL.

L’HOROSCOPE QUOTIDIEN
MARDI 1« JUIN
LES ENFANTS NES CB JOUR : Seront téméraires, hardis et passionnés.
Ds fnieront par-dessus tout routine et médiocrité, car pour, eux
il n’y aura de vrai que l’extraordinaire. Le goût du changement
décidera de leur carrière mais en dépit d’un destin mouvementé,
ils sauront toujours s’assurer tintf , grande aisance matérielle. Bon
heur familial tardif.
SI VOUS ETES NE UN l* r JUIN : . Année marquée par des imprévus.
Orientez vos efforts vers une vole fructueuse, mais défiez-vous de
perdre vos atouts dans des entreprises trop ■ grandes pour vos
moyens et entourez-vous dé garanties pour . les nouveantés. An
foyer, protégez l’entente en évitant de susciter, des querelles autour

BELIER : 21-3 - 20-4. —
FfyfP AFF. : Débours ou dlffit
cultés à craindre; attention
aüx relations désinvoltes;
ne. vous fiez pas aux promesses. —
SENT. : Ge jour, camaraderies et
amitiés passeront au premier plan
— Compréhension ou appuis récon
fortants. — SANTE : Vitalité, bien
protégée.

.3 BALANCE : 23-9 - 22-10. —
AFF. : Grande éfficien-
XZih ce- progression financière.
^ iriâis de sérieux problèmes
restent * à résoudre. — SENT. : Mé
fiez-vous d’interprétations subjecti
ves, jugez sainement ce que vous
aimez. — SANTE : En forme.

SCORPION : 23-10 - 21-11.
/L: AFF. ; : Jour favorable
.<^'L£ aux démarches, voyages et
VTR* / collaborations fondés sur
des objectifs sains et valables. —
SENT. : Vous saurez vous abriter
adroitement, du sang-gêne d’autrui.
Soirée calme. — SANTE ; Bonne.

> r TAUREAU : 21-4 - 20-5. —
«W» AFF. : Réagissez calmement
devant , les critiques sans
malveillance, l’impatience
envenimerait tout. — SENT. : Si
des imprévus bousculent vos pro
jets, votre esprit de suite saura y
remédier vite — restez confiant. —
SANTE : Bien-être.

/■Ts SAGITTAIRE : 22-11- 20-12
* — AFF. : Des difficultés
9 1 11 communes risquent d’user
J une entente mais l’essen-
tiel reste protégé. — SENT. :
Tournant , important., une menace
de rupture pourrait se préciser, at
tention..— SANTE : Equilibre vul
nérable.

GEMEAUX : 21-5 - 21-6. —
4^■ • \J AFF. : Ambiance peu pro-
pice aux travaux en équipe
AA et aux collaborations: dans
la mesure du possible agissez seul.
— SENT. : N’intervenez pas dans
les problèmes de vos proches sur
tout s’ils concernent ; leurs intérêts.
V- SANTE : .Terrain vulnérable,
prudence. *.'*'-' — , * —

I CAPRICORNE ; 21-12 - 20-1.
Sd/r AFF. : Difficultés réso-
lues par des solutions éner-
■* giques. Réalisez dès le ma
tin vos idées nouvelles. — SENT. :
Bon moment pour étudier-les pro
blèmes* concernant les enfants; —
SANTE : Bonne.

> "X CANCER : 22-6 - 22-7. —
AFF. ; Ce jour vous pou-
'yjBBff vez faire du très ,bon tra
vail mais appuyez-vous sur
des promesses valables. — SENT. :
Climat heureux; L’optimisme de
L’être aimé sera de bon . augure pour
l’avenir. : SANTE : Assez bonne.

/VC VERSEAU î 21-1 - 19-2. —
W, AFF. : Période propice
■ pour réunir tous les élé
ments nécessaires au suc
cès d’une entreprise audacieuse, —
SENT. : Bon climat de détente.
Période de création pour les ama
teurs d’art. Joies par un « violon
d’Ingres ». — SANTE : Quiétude.

LION : 23-7 - 22-8. —
AFF. : Inspirations heureu-
^ (fy ses' pour chercheurs : et
Tx techniciens. Tous, allez
jusqu’au bout des décisions prises.
— SENT. : Période propice aux
amitiés nouvelles. Vous vous senti
rez apprécié et compris. — SAN«
TE : Tout va bien.

VIERGE : 23-8 - 22-9. —
TT AFF. ; Attention, la jour-
f-j née menace d’être ingrate
y et chargée, évitez mala-
fi dresse et coups de colère.
—SENT. : Ici aussi né concluèz
rien sous l’influence d’un choc émo
tionnel. —‘ SANTE : Prudence sur
route.

d POISSONS : 20-2 - 20-3. —
ûgr AFF. : Prudence pour les
•lx: affaires nécessitant des
'*' avances de fond, n’alour
dissez pas vos charges. — SENT. :
Dissentiments familiaux, heurts en
tre générations; usez adroitement
de votre autorité. — SANTE : In
toxications à craindre.

AU « MONITEUR»

Le « Moniteur » du 1 er juin publie la
loi du 20 avril 1965 modifiant la loi du
5 juillet 1954 relative à la pension des
bourgmestres et échevins et à celle de
leurs ayants droit; la loi du 14 avril
1965 organisant .une intervention finan
cière dé l’Etat du chef de dommages
causés aux biens privés en relation
avec l’accession de la République dê-

• • •

mocratique du Congo à l’indépendance^
un arrêté ministériel du 7 mai 1965
remplaçant par des références au Code
des impôts sur les revenus, les réfé
rences aux lois coordonnées relatives
aux impôts sur les revenus contenues
dans : diverses lois; un arrêté royal du
8 avril 1965 modifiant le titre II, cha
pitre III. section 1.bis du Règlement
général pour la protection du travail:
un arrêté, royal du 29 avril 1965 modi
fiant l’ar.rêté royal du 28 janvier 1956,
portant statut pécuniaire des officiers
et agents judiciaires près" les parquets:
un arrêté royal du 29 avril 1965 attri
buant une allocation à certains officiers
et agents judiciaires près les parquets,
pour la période du l* 1 *. janvier 1961 au
30 juin 1962;- les arrêtés royaux du
7 mai 1965 désignant , j des secteurs
devant , faire l’objet d’un plan d’amé
nagement.

Notre horaire d’été vous permet d’atteindre les
U.S.A. le jour de votre choix.
Le service 1ère classe President Spécial comme le
service économique Rainbow vous offrent à bord
la délicieuse cuisine de Maxim’s — Paris. Ht tous
deux vous donnent l’agréable certitude d’avoir
fait le meilleur choix : la compagnie aérienne la
plus expérimentée du monde.
Pour vos réservations, consultez votre-agence de
voyages Pan Am ou Pan American: 55 Canter-
steen, Bruxelles. Tél. 11.64.05.

la compagnie aérienne la plus
expérimentée du monde

VISITEZ LA FOIRE
DE LUXEMBOURG
INTERNATIONALE
VISITEZ LA FOIRE
DE. LUXE
INTERNA
VISITEZ!
DE LUXE
VISITEZ 1
DE LUXE
INTERNA
VISITEZ 1
DE LUXE
INTERNA
VISITEZ
DE LUXEMBOURG

INTERNA
VIS1T
DE

»NALE
DIRE
lOURG
IIONALE
A FOIRE
MBOURG
ÎÀTIONALE
EZ LA FOIRE
INTERNATIONALE
[’ISITEZ\LÀ FOIRÉ
E LUXEMBOURG
NATIONALE
A FOJRE
,!BOURG
IONALE

VISITEZ LA FOIRE
INTERNATIONALE DE LUXEMBOURG
27 MAI 6 JU1A I9Ü5

35 e anniversaire '
de la « Mine souriante »

Première sur l’Atlantique
Première sur le Pacifique

Première en Amérique latine
Première autour du monde

La * Mine souriante », groupement
des dessinateurs humoristes belges,
a fêté avec éclat le 35* anniversaire
de sa fondation.
Conviés à un cocktail, les mem
bres et sympathisants se sont réunis
dans une ambiance joyeuse, sous
l’aimable patronage des bourgmes
tres, MM. Cudell, Williot et Janssens.
Les anciens de la « Mine sou
riante », auxquels s’étaient joints des
membres nouveaux, ont évoqué les
temps déjà lointains de la fondation
de l’association, par Marcel Antoine,
ce vieux « Slache », dont on évoqua
avec émotion lq souvenir.
Après un court historique où Horo
évoqua les fondateurs, on remit à
Georges Konen, de la T.V., le diplô
me de docteur humoris causa, qui
l’accepta avec bonne grâce et sans
rancune.
Il fut applaudi par la nombreuse
assemblée et sous le regard paternel
des généraux Piron et Martin.
Une délégation des ex-princes du
carnaval d’Eupen avait tenu à assis
ter à la cérémonie.
La remise du grand collier de la
* Mine souriante » au prince des
humoristes, Jean Dratz, clôtura cette
réunion, dont le but est d’élever la
bonne humeur à la hauteur d’une
vertu.

355964

Problèmes scolaires
Pour vous aider à guider les
études de vos enfants, • Le Soir
illustré • met à votre disposition
l’expérience de son service de
consultations pédagogiques. Pour
plus de détails, consulter eet
hebdomadaire.

Vos amis habitent au milieu d’une
forêt?
— Oui, dit gracieusement Mme
Dauphin, c’est u °e demeure extrê
mement curieuse, que vous serez
contente de connaître.
— Elle est éloignée d'un village?
— Assez, dit-elle, évasive.
Guy restait muet et cela ne me
plaisait guère. C’était moi qui
éprouvais le besoin de parler et je
demandai ;
— Vous venez souvent ici ?
— Parfois. Nos amis ne viennent
qu’en été. L’hiver, bien sûr. 1$ lieu
est plutôt austère.
Il me parut qu’elle avait un rire
narquois et, bien que je n’eusse au
cune appréhension à avoir, puisque
je me trouvais en compagnie de
gens honorables, je ne me sentais
pas à l’aise. •
— Nous arrivons, me dit, soudain,
Mme Dauphin, Regax*dez-
J’eus une exclamation de surprise.
L’allée débouchant brusquement sur
une clairière, j’avais sous les yeux
un spectacle si inattendu, qu’il était
possible de se demander, en ’ face
de lui, si on n’était pas le' jouet
d’un rêve. Dressé sur une légère
éminence, au centre d’un vallon fer
mé de hautés futaies, c’était un'châ
teau avec murailles, tourelles, mâ
chicoulis, douves , à <iemi remplies
d’eau, qu’enjambait un pont-lëvis
pour, le moment abaissé.
Guy arrêtait la voiture pour me

permettre d’admirer l’ensemble. Au
milieu de cette nature sauvage, iso
lé comme il l’était, il conservait son
allure moyenâgeuse et dans sa pier
re blanche, à peu près intacte, ap
paraissait comme une forteresse de
légende. Nous avions tous mis pied
à terre et, en dépit de la beauté de
la demeure, de l’importance du do

maine qui l’entourait et la proté
geait, je n’enviai guère les proprié
taires dont l’horizon était borné par
les pins et les châtaigniers. Apre, en
dépit des belles lucarnes Renaissan
ce. des candélabres qui égayaient le
corps du logis, elle évoquait surtout
les guerres, les assauts furieux, les
rudes chevauchées, le cliquetis des
armes, les trahisons, à moins qu’elle
ne fût, > pour les poètes et. les rê
veurs, dans sa solitude hautaine, au
milieu' de cette forêt dense, le, châ
teau de la Belle au Bois Dormant.
Pendant que j’admirais, Guy
s’était dirigé vers la poterne ogivale
et, Mme Dauphin m’entraînant, nous
le rejoignîmes au moment où s’ou
vrait la lourde porte cloutée de fer.
Nous nous trouvions dans une vaste
cour fermée, de forme polygonale,
dont plusieurs tours carrées étaient
réunies par des courtines à contre-
forts plats, portant un chemin de
ronde encore muni de ses merlons
et de ses créneaux.
Un singulier silence planait sur
cette cour pavée, et, l’herbe poussant
entre les pierres marquait, de la
part des propriétaires, une insou
ciance qui frisait l’abandon. Mes
compagnons me guidaient vers le
corps de logis de très belle allure,
visiblement restauré à l’époque où
les forteresses médiévales se trou
vaient saris objet avec l’utilisation
de l’artillerie. Une profusion de fe
nêtres géminées, à croisillons, de

FEUILLETON DU , SOIR » DU l*r JUIN 1965 - N® 34

hautes cheminées à frontons, évo
quaient, pour moi, la brillante épo
que durant laquelle François I r *. si
célèbre à Ourgé, avait introduit en
son royaume, l’art et le raffinement
de l’Italie. ,
— Venez, mon enfant, venez, me
disait Mme Dauphin, m’emmenant
vers une petite porte. Il est tard,
je ne voudrais pas faire attendre
mon mari trop longtemps.
Je la suivis sans méfiance, je dois

illustré peu
cinnie DistexKe
le dire, séduite par le lieu, et c’est
en gravissant le bel escalier au pla
fond richement sculpté que l’inquié
tude me saisit. Elle me pai-ut si pué
rile que j’eus envie de me moquer
de moi-même. Qu’avais-je à crain
dre, je vous le demande ?
Je n’eus pas le. temps de m’éton
ner du silence, de la poussière amas
sée sur les marches, que nous at
teignons l’étage. Guy fit tourner,
dans une porte, une lourde poignée

de fer et nous, nous trouvâmes dans
une grande salle dont les hautes
fenêtres prenaient jour sur la cour.
Totaleirient nue, <îans ses magni
fiques proportions, à l’exception
d’un petit divan dans un coin, elle
me parut être une pièce d’attente
non encore aménagée et. assez trou
blée, je me dirigeai machinalement
vers une porte placée en face de
celle que nous venions de franchir,
quand la voix du jeune homme
m’arrêta.
— Inutile, elle n’ouvre sur rien.
Je me retournai vers la mère et
le fils qui étaient restés à l’entrée
de la salle et, vraiment, j’hésitai à
cojmprendre, quand ce dernier d’un
ton sec. me déclara ;
— Vous allez rester bien sagement
ici jusqu’à ce que vous ayez réflé
chi sur votre erreur qui consiste à
vous jeter à la tête du premier
venu.
— Qu'est-ce que vous racontez?
Vous divaguez?
— Pas le moins du monde, et,
puisqu’il faut vous mettre les points
sur les I, apprenez que nous n’avons
pas l’intention de vous laisser com
mettre une bêtise.
Mon ahurissement était tel que je
demeurai, quelques instants, muette,
puis je bondis ;
— De quoi vous mêlez-vous ?
M m * Dauphin prononça, théâtrale :
— Nous considérons qu’après la

disparition des vôtres, qui vous
avaient confiée à nous, nous avons
charge d’âme.
— C’est Une plaisanterie, n’est-ce
pas ?
— Ça va, maman, prononça Guy,
agacé, venons-en au fait. Elle n’est
pas stupide au point de tomber dans
le panneau, et puisque, moi, je ne
suis pas doué pour les déclarations
d’amour...
A les voir s’affronter, prêts à se
disputer, la scène prenait une allu
re de farce, mais j’aurais bien aimé
savoir à quoi m’en tenir, et. ayant
deviné que l’héritage de ma pauvre
grand-mère était en question, je
coupai :
— Je vous écoute. Que voulez-
vous de moi ?
Mme Dauphin, une rougeur de
honte à ses joues d’ordinaire si blê
mes, se détourna, tandis que son fils
faisait un pas en avant :
— Le plus simple était de vous
épouser.
— Vous aussi 1
— Que voulez-vous, ce n’est pas
une idée originale. Elle est venue à
d’autres... à Joël Le Goff et à pré
sent à son frère. Pourquoi n’aurais-
je pas tenté ma chance ? Eux. possè
dent des éléments, moi. j’ai ma pe
tite idée.
Je me contenais pour ne pas lui
crier mon indignation et mon mé
pris, J’avais mal, surtout parce qu’il
ter "

mêlait Audren à ses ténébreuse?

machinations. Cependant, il me fal
lait savoir ce qu’il y avait derrière
tout cela, car moi. la principale in
téressée. je ne possédais aucune in
dication. Il poursuivit, encouragé par
mon attention :
— Vous ne pourrez refuser à vo
tre mari la petite précision qui lui
permettra de régler, en votre nom,
cette affaire assez complexe. Que
vous ayez refusé d’épouser Joël Le
Goff vous concerne seule. Il ne pou
vait vous être d’aucune utilité, mais,
en acceptant l’autre... laissez-moi
vous dire, ma chère, que vous allez
au-devarit des pires catastrophes.
Avec un mari comme moi, vous
êtes assurée d’un rang social, pour
l’autre, en raison de ses antécédents,
vous avez toutes les chances de vous
retrouver, un jour, totalement dé
pouillée d’un héritage qui...
— Ça suffit !
(A mtvrëJ

E<m laiiandier et U Sou