S La Dernier» Heur* S

•vaaj

{OURSE DE BRUXELLES

du onze juillet :

Le, Til.or» dont le. nom, BOol «oItI. d'om
tiret n'ont pu été cotées ,oJourd'buL

■ H7

re»a s * :r
t»» y

POTES |KHrt»n ..__. 5»
4M
310
U— M rt». 22*»
U-— -d. 12
"»»>IIL I- C té*»
«Wllt. Hett. —
liMllufn ils. —
trm-Hm. tap. 10
OttR-ttss. éh. —
rm Cbarlf*. t. 130
Pari Charl»». J. 53
frit Chili»., é. 795
*m i, lui- it"
Isfns .. ni '■ él
IMarta... — .
Bsuril... JmIs. —
Irai, 100» f. 330
Tsri, - 20
Vm.ll — i
Vèr*M... ur» —
Vmlttiil s. s. —
v i : i n y-H. et. —
Vit. Hall. dit. —

,2 I'2 é*'"|ll»#« tl Est.
Jj. «if. —
t sr. 5 155
EV 4M,,
S 5000 77"
■fi» —
U21 '0
IS» W
_ 1912 515
S SOCO IO-»
f 1S22 53«
î •*> »SSk
-f <* 73»

_*00
I ,*». 35S
WéB-"?
Tl 1 '

94
13

iT,

101"

B.

"■S
LC—- f,"
un "i!
-goT^ COM-
Lf.1192 -
» 1519 75»
_ m ni*
B »* 7l «i
Z m? i07 ï0
Z io» w :ï
uu» «•'
ii «*■ M .,
U 1«2 101*°
Ul«9 M* 0
^ 1929 90»
~ »M 73»»
t vn -
Tsittn ï h»ts
, 1» 75
, 19M M"
Ha 1902 70»
-illa 1«5 M
^ I. 1«« IM- S
«M 58
1897 57-'
1905 M»
| atta. it ta
k mm 745
XtUIlirrJqaes
Mr. «% 360
Chirbflnusr.es
Llar.5 410
760
HT. TARI A».
■ (rtea) 49
_iUL1.) 527
H flutl.) 50
, - ACTIONS
i Ciatnl.. 4825
Jam*, W- 500
I (MK B. —
flnr*.. —
Ml. Etr. 440
l-Affie. —
I. Trar. e. —
l ln». d. —
(b lni.. 550
(rt LUI. —
W. Ef H. 55
Uktin.. 69"
Bt UU. —
'M SssS 910
lt.B*l|i. 570
li! Bill. 2250
lu 01». —
' lait. A —
Ciitrt. —
<Sr. 6.) 33
Aflicn... 605
(it Itlf. 500
t l'Ire.. 700
w. —
ii..*. a. —
,1alV*r. l 170
.IH» -P. t 17*»
tUt ht» 3850
fc In«iWBères
npjlrt, t 430
r. lr 1 ",- J- BIO
i tortll.. —
tf. Alrie. 190
iir.ti.-Br. 497"
Hr.U-1. f. 13850
f.b.4 10- 1370
H l**-. A 752"
lUel 752-"-
Ekt m. -
fctH.li. 106
Mia- —
TT mt. —
Mt I4'im 210
14*. t. —
Efct -
& ie*. —
i ferai. 3925
tm. .. —
_S* M —
■ta*.. —
fc M. ai. 900
PS IC- 1. 95
t*. (h. 590
fc*»». ÎC-I. 65
Kt ir. 80
*9A k*. 14
PNi 45
ttm. di fer
fc —
t 1580
- fc 3760
l ïr» S. 4M
* B. 10 455
m S 25 —
fc Bill. 455
B. blfl. 446
t lli. 446
Ht». —
Ml- 10"
» M t ■—
«Lt) I 430
»rU| L |8B»0
ÙU.. t. —
*• t- t 635

Brieit
rslim*.
Paltrat.
Sarilew.
SMra....
Silrt...
Tlt Hlle

"P.
erfc
. lu.

89

E. Trams et Elect
Bimksk 600
Bllktfl...
trois...
Bruli...
Cuil....
C El. Neri r.
C. El. Hert ef* —
C. El. mrd fi. —
cait. le*. E). Il 116
Cb. far at Eotr. 920
Osau 218
ElKtriflia cap. 172
ElMiriflea dit. 487"
Eltttrjtina Joi. I I 7
Elactraflit (*. 595
El. Littar. ta». 10 10
El. LltUr. fi.rf.2C50
Elactrabal cep.2000
ElKtrerail up.i2l0
ElHtrtrail ffc —
Electr. Trait 8 370
Elect Trait tr. 66
Eet. Me. Tn*. 156
Fie. rt lu* ntr. —
Uiltra « —
(■L Tr. flll. 79»

prlr.
:•*).

. 390

rn**. &17 M
erfc 372*-
1530
Trart. «t ElatL 1550
Tria, tt Elect 157
Tr. El. Gaz t 480
El. Gax fc 380
Tr. Ent Ind. •. 10300
Tr. Elu*. 1/50 201
Ut Fla.rEI. c 140
Ut riB.d'Et f. —

F. Gas et Eeetr.
Att. Elact eu. 1125
A-n. Eltct p.s.1770
Au.Eat El. pr. i,"'
An. Ent. El. a. S"*
An. Blin p.i. —
Baln-Uth. erfc 165
Baloe-Polai.. t 77"
Bclge-Palon. ffc —
(.entr. El. Jaili. 89
Cent. Ent.-S.-M. 1145
Cent. El. Fland. 530
Ecl. Eau. Boni —
El. Anars. jou. 2825
El. B.-Hei.t a. 537»
.Ci: arl. pr. 1025
.Charl. or. (0*25
El. B. Charl. fdIOSO
El. Ior. c. pr.1210
E.I. Bor. t ord. 1210
El. lar. 10- f.3150
Et. Brixell. pr. 555
El. Irax. Jouis. 720
El. Bri > tll. frf.9550
El. Oinrfra eap. —
El. Dandrt fd.3700
Et. Eieaat eap. 240
El. E.eait dla.4500
El Eicaat lC'd. 460
El. Eit Bail, pr.1365
El. Eit Bill, t'385
El. Eit lil|. fd6525
El, lat 8. cap. 1105
El. Int B. 1d2300
El. Kswnt cap. —
El. Kowno ert). 1413
El. Kowno tond. 1910
El. Lsxamfc. pr. 450
El. Lninh. cap 232»
El. Lixial. tt —
EL Nrd Bell. p. 1390
El. NN Balf. cl 385
El. Krd Belg. f.642S
El. Idtoa eaj. 4" :
El. Mena dir. 6
El. O..BH|. tll 80
El. 0 -Bill. K3C75
El. P.Liflte prlr. —
El. P. Lion J. 302»
El. P. Ll:ii 1*4825
€1. dl Ratario.. 695
El. Ser.-Eit. j. B90
El. Srr.-Eit. H7550
El. Solia. B. A 595
El, Safia-B. R —
El. Sclii-B. or.43tO
Et. Sotta-S. d. 1335
Ent El. Pol-jne 515
Fabr. Gai Liétje 365
Fore. D.Gand c. —
Fora. D.Gand f. —
Forçat Eltctrif.. —
Gaz Catal. prlv. 99
Gai Hain. prlr. —
Gaz Haln. Joalt. 1085
Gaz Hain, tan*. —
Gaz Roibaix c. 485
Gaz Rocbaix o. 350
Gén. Gaz d "El. 1140
Hvdntlee a. B 189
Lodz Ext cat 360
Lodz Ext erd. 101
lat d'E.I. cap. 126
■tt l'EcL dh. —

or. 345
l *h. 305
. «** 707"
, I6J"
• prh. 525
- hot. 525
> SUm. 246
sa
A
. fc 435
■PU. 170
— 705
I. —
ai H Vie.
■Ht -m
dh. _

i 0air*«.Barlli8)0l225
tôt St-Lteward —
Pbonlx W. ». i. —
Picpor —
rmifc (ton- 15950
Pro». loue A —
Pre». Roue • —
Pro». IBM C —
HaihiM... prit- 124
RagSeoo p. set 208
lr* Frlrei ISO
Safafc —
St-J'-ieph prlv. —
St-VIrtH priv. —
St-VIctor ord. —
Samb..Euaot t — *
Sana. rt Bwl. 1500
Taretz.Koio f. —
Taratz-Koio tfc —
TfclraéM 61
Thv.lï-Chi taa».. 2800
Titan Aoitriali. 355
Tél. Contait J. —
Tèlor. Dclloyo.. -*—
Travail la Tôle —
Trait Mdtallon. 200
Te'-ei Baato.... —
îttt do Nimy.. 52
Tit. Contr. t —
T»y. Comtr. tt —
Uaafo... cap. —
U»afo 1/10 tt —
Union Acitries.. —

H. Foart à coke
F. Liceeoj cap. 465
I. Charbonnages
Akbooz B. -F.-H —
Alixlnatz —
AacrcsH 1165
André Di.n-.nt.. 150
An Ot Boto«r.. —
Artoetoei en. —
Arooflttaa fond. —
lasiln BiliHit 570
loorieecs 21 1
Boraittart 150
llMala... ett. —
Blflala... Joili. —
Bais de Kicltr. —
B.-Ett. Laakai.1380
Bîn-î'-Fia m —
Eonnier 1925
Caraainlor ...» —
Centra Jin.it.. 28'D
Ckmllcro ..». —
Ealce-Aich ...^ —
Eliaalath 390
E-p. lte.>Fartl765
Forto-Taillo .„ —
Co*i. -Laitue.... —
Gnftra 10100
Gr-nde.Bicnira.3C50
6r..Conty Sein.. —
Hainaat 705
Hasard... ord. 442»
Ht! ter. Znlïer.. —
Hamiei-POB. e. 230
Kcaiiei-Pooi. tt 480
H orna Wua.it.. —
Koualca 2150
U Haj« —
Lavra it Vtritn. 715
Llmb.-MiOH t 322»
Linh.-Boei* fc —
Barci nel. -Nord.. —
BirliMint 3325
Bairapi ...... —
Blncrio —
Honeeai-Font... 1660
Nord Charleroi.. —
Hard. da Gilly.. 5700
Pat at Boaajon 715
Potlt-Tr» 2675
Poirier 185
Qaatre-iaao. .... —
Raualx-Loval ... 810
Rlonli Charleroi —
Sacré-Madiaie... —
Stripy-Braco. — —
Tanlnas —
Trleo-Kahln ... —
Un. Oaott-Bons. —
Wlrirtor 2425
WllliM.Saphli...3950
J, Zines. Plombs
Aljrt-rl... cap. 31
Aljntral.. foefc 74
Aitxrleeno »... (81
Baearèt-Alai. M
loua
Fin. dn Mtnti. I»
Baîdan-Pek .... —
Bit Imbi p. t. —
B4t Boom Joui.» —
na Matssx... —
Bi-in Rémi».. 99»
NfWde —
Roev.-Bino pr. 160
Ro»v.-B|M H. 58
ItiiHlt-LoM.... 240
Pri-ron p. tet 610
Taacta 13
Vieilli- B. VIO 1705

O. SIélalîartiqnes
Aelen —
At H.-St-Pltrrcl570
Allard Ui. Ac. 67
Aneleir 230
Atel. lonsa « —
Atal. Faalllltr. 280
Atal. GHaln ... 140
Atel. d'AwaH... —
Ahl. OitonboT. —
Atel. Gemale... —
At Gillet p.t- —
At Le Laer. t 317»
At LaUe». tt —
Atal. Havottot. —
At Bltall. dt». 35
Nhi-wildi. —
AUI. THrlia... —
At Tllriat tt —
AUL Trazapaln —
At VaaKorfckev. 30»
Atal. WilleBr — 330
Baiwe Bartcat3030
Biiof Bar*. fdl600
Irtliaekx p. t 2 :i
Iraloo-lo-Ceart. —
CAbl. Haie. ai. 955
Câbl. Hain. div. 960
Clkl. Flll El. t —
MIL Flli El. f. 1*35
Cibln Seneffe. —
Contrala Contr. —
Clarler. (T. fer) —
Ckaodr. at lob. —
Cinav...... ord. —
Claboea (ton.) —
Coakirin 860
Contr. Atran... —
Cooat El. Iota. 134
Cont EL Charl. 450
El et (rie. Carclt, —
tm. Ctmil. cap. —
Energli fond. 65
Eipir..Loni*oz..l620
Foad. Bru. M —
Fonder. Iraxall. -—
Ford Bâter ... —
Forpot Clnoy.... 133
Foran Ballnei. 185
Forp, Nimy oap. —
Fort. Rimy tap. —
— Fora, loan M —
T Gilly (Farnes). —
— Silice... part 300
360 i Haioo-St-Plam. —
— Hee.5t.Plor. B 520
fc»*. 1125 iHalanzy —
' «H* 1390 Hokokaa 1385
* •■. 4225 Indntrli ». tae. —
1* ** 'W |Lml Aevon a. —
:L± SS iU Loeviiro ... 237"
■*fc«W'Uoje.ee p.iec. —
175 iLoaper. Icreard 520
SU ILéoeard-Glot ... MO
■ 7» Bjètall. Haiaait —
>Zr 'W Bioorva p. eat, 170
■fc — Blurva 10* R.I700
Baecharot arfc —
Biiub p.toc 144

CH. Raivriy tr. — f
Dacce —
Dentrll. F. Sary —
Fil. da Cirai... —
Fllat OolhaiB..I075
Fil. Dolkaln td|030
Fil. Tlu. IMR —
FIL Waeri. p. c —
Fil. Watil. ffc —
Jitaii» Roelir... —
Kaamarnerke. .. 1430
LafHfcO nr. B —
LafB. Eient p. —
Lai». Vmlm... —
La Lesiilaaa ... —
La M cap. —
U IL. faafc —
Lociosc... cap. 90
Lia. GaetBlis... —
Lie. U Llhc. —
Lie. La lys... 7800
Boni Vert. pr. —
Peignit! E*el»o. 415
Poil. Fit. Loin. 1795
n. Hob.i-.cn. —
Perfeeta... cap. —
Root-Gcirlnek.. 267* r>
Rak. Diyma pr. 1 32*'
Ri h. Day on or. —
Sotl lai no prlv. —
SotlIalM cap. I4>*>
Solo lolpa cap. —
Solo FDM. cap. —
Saie Fllie. dlv. —
Solo d'Oaoïrp... 150
Solo Taklzo p.. 268
Solo Taklzo ord. —
Sola Vlteeio pr. —
Solo Vlicoti eap 790
Solo Vhcoto or* 725
Tcxiandaaa »... —
Text OImh cap 53
Tut Dlton dlv. —
Taxt. Eapae cap —
TlXt Eiptn td. —
Taxi. Flandre... —
Tiiiio» p. t*C —
Gentk. oap. —
Tream Tnl»y... —
Ub. Cotonnier*.. 615
VaadtrtHk 305
Vtrkrtyt p. tet. —

10

K. GUceries
AmtaU 9450
BohîaiB — -
Charleroi 1945
Floreffe... pri*. 1850
Floretlo... erd. 1750
id) do la Rat. —
Bomt.-t/Saaikrt7675
St-Roch p. 1.12775
St-Ruh 20*p.t. 665
L. Terrerlee
Batkot ianit o. —
Balgu Jnmat ]. —
l«n.-ll»ort prit —
Bin.-Blvort orfc —
CMnio p. im. —
Da-epr.-Zetkri».. —
Fie. V«nr. cap —
Gilly mp. —
Gokal. Nat cap. —
Gofc Nat foad. —
Ind. Bic Verr. —
JoHot pri». —
Barlae Jamot... —
Mte. Fr.-B. tt 482-"
Val-St-La»k*rt. —
VU*. Bée Charl. —
M. Eanx
Condalt d'Eao. 1750
Con*. d'AllcaBta —
Cand. rUtmbt5B25
Ent Ctefc En —
End...... cap. —
"S. Censtnietlen
Aiphaltn —
Baidoir... oap. —
Baadoer.. tond. —
Bit™. cap. 535
Bâton... ]cilt. 55 1P
IritBOt Ibobb.. —
Can. Brand cap. —
Can. Irand ont —
Carr. Aathlian —
Car. Lrr.Ee. ai. MS
Carr. Bantfort. —
Carr BooiIib.. —
CH. P. Lin» 0. —
Car. P. LUtO fd 1 1 to
Carr. Cotyai.... 715
Cvr. 0acBnt...l575
Carr. Wlnefz... —
CdraBiN. Oyla.. 73
Ur. K. Baid. s. —
Cér. H.Baad. fc —
Cia. Br. ItiB. —
Cia. Eanpe a 327 m
CIb. Erropa \. mm.
Cia. Fin. a. B 145
Cia. HaralfBlH —
Cia. Ldvla Frtr. —
Bi»it-Br.. —
Cia. Portland.. —
Cronfett». —
Cia. Eient a 335
Cia. d'OkOBr-p.. —-
Cia. Thloo cap. 140
Cia. Thln fond 300
Cia. Vltd pri*. 735
Vit* orfc —
GobertaBH —■ —
Eot Graadal a. |7S
Eat Grand il fc 37
Borwai-Ser. pr. 181
Berkai-Sir. ort. —
Borkci-Spr. ffc —
hiil-Bipel cap. — -
Nlcl-Rapil erd. —
Piïlllont tor. A* —
Pavillara ter. B —
Pr. Rdfr. Charl. 110
IH. Bh. p. —
Pr. Itf.BH. tr. —
Tall. n. Bels. ii. 60
Tell. h. Bili p». —
Tall. IM. ard. —
Tall. Verfc. oaa. 320
Tall. Vtrb. liv. 110
O. TextQes
a». 615
Cet Ir.-Ch. e. —
Cet liavriy pr. —

P. Chtmlqnet
niai» 795
rta 367«
Coa. Pr. Cbla. —
Explnitt p. toc. 845
Ind. Ckla. cap. —
lad. Chim. fd. I09S
LadtBza.... cap. —
La£iaza... jaiit —
Bét.-Chla. H. ~
Nliaport... cap. —
Nlaapert. fond. —
Odoua 1/10- f. —
Pkara. Cont 8. 37 »•»
Sallu Bnalla.. 29
Sal. Mcsel. cr*. —
Sakoeh e, tôt. —
Sapto cap. —
Sapée..... fond. 77
Sldaa cap.2275
SldH dlv. 1700
Ubh... p. we. —
Ub. CMb. Bail. 415
Wilitla... pria. 750
Wlluli... IobU. —

Q, Coloniales
B. C 89
Air. Ind. Conio —
AorltH.... cap. —
Asx. Gr.Laet c. 700
Aax. Gr.Laet 1*2850
Bain tap. —
Btltlta 135
Bilpo- Coloniale. —
Bilio-Katania... —
Brait. Katanga. —
Ltapoldv. e. 725
Br. Ltepoldv. fc —
Cafrla... p. too, —
Clacnb Conio.. —
Katania... 2675
Citas cap. 315
Colon. Aevon... 145
Colon. dElt-.tr.. —
set. —
Coaaneo... cap.
Coakolga p. t.
Coalnox
Cominltro p. t. 37
CoantH... Bip.
Conpo Boive ...
Com. Cea. Ind. 1 600
Cencoaano ..... 45
CrMIt Col. tap. 13
'■■:■• Col. dlv. —
Elakat 380
Gtcrainat eap. 277 -°
Ha«t-CoBH ard. 255
IHortropleal ... 133
Itai S* 0
Kttaï p. Mb. —
Kstanaa prlv. 3050C
Katanpa 1/70" 475
Katania... tri. 25C0O
Kn tinta 1/60* 422*"
Kilo-Moto p. h. 140
U iBWl „ —
Loaaal... tap. 136
Loanal.... dlv. 10?
Bln. Conte cap. 45
BIn. Conee H. 93"
Bln. Gr.Lati t. 300
BlB. Gr.Lact f. 965
975
Flt.Conoo 1» t. —
Pot.Conao. 2» s. —
Rnilzl... p. los. —
Roilzl p. fond. —
Sanhora 10
Seela (S. Eqa.) —
Socll... p. toc —
ShfB —
Si:-. tBP. —
Slakat... tap. 155
SlBkrt... dh. 710
Sotoaa 117"
Seeoailé

22

29 ïf

SottfH
855
Soiolte
430
Sicr.Coni. 2' i.
—
Saronoa... a. A
156
Svnkln tap.
535
Ttxaf eap.
—
Traktka „ 3100
Un.BinUra prlv. 3765
Ua.BlBtm tap» 3945
iln..Blal*ri div.3795
Zaaktzi p. too.
62*'
R. Caoutchout.
Caltoro.... eap.
Eqmterlil»
—
Faieonnirr
3 7 so
Faiconnler tond
—
FMIrat Balay..
47"
Fin. Caoït 1-5
114
Fin. Caait 10-23
1-4
Fln.Caoïtek. V.
374
Hallct
83
Hallct... foed.1370
Hill. S «ait. t.
83
Hall. Saaat H
—
Joker*. cap.
34"
Johor».... feafc
90
Lanart... oap.
74
LflMBTt... BOOV.
47"
Lreosrt... fond.
—
Lu'.eli... p. BM
—
PlaBUt. et Fin.
19"
iclanior
95
Talok ObIbb....
55
B. Alimentation
Ara. Barlt d.
aam
letlart tap.
Iltc Drapoai...
117
letféfa
—
ïoertrali... sep.
—
;nur!nl*. Joill.
— -
ir. Dltt Cmn.
—
Mleot à Graim
580
1. B.-a»-r. pr.
—
1. B.-aa-P. H.
I.B.-bb.P. prie
aam
doal. Le loyale
—
Mail. RypBB t.
335
liai. RyHu.fcl400
IobL 3 F0H...4650
'Hk. vap. Bit.
—
Itella (UiIb.).
—
Spi-LTgncp. cap.
_
5pa-Banp. dlv.
-_
ipertle.... eap.
«35
ipOBtle,... dl..
660
SpontlB._ foefc
390

6. 2. Brasier Ici
iBTsra-ltfe, ... 587"
Brasier. Heackt —
Iran. d*lnllw.33l0
Brau. KHfcilb.. 1650
Braiicrlo Labor. —
Ita». Paapllm —
Branor. da Llio —

f T. DlTCrata
Ant. Et d'IttH. —
A. Do Vriaaei e. (45
i A. Do Vriendt td 725
Anillaire p. a. 185
BertflHnian „. —
Elea d'OatrtBir 30
.BIta d'Oatr. H —
Boathoe. li»a.. 36
BoaflB la Cocr 755
■ Bnezn... cap. 415
CaoBtchOBO hI*. 130
Caottih. (S.L.) —
Car. Vaafc rin —
:CkaBlBX... taa. —
CoIib. Ribher... 4S
Col. Rakkcr M —
Coapt Ch. Bar. 12
Caap. B -Amer... —
Do Haoyor prh. 447"
Do RacyH ord. —
Drauo ea». —
Drtiie,.... fond. —
Entlakort I9X
Et Van Oit»... —
Explot. Flatier.. —
Faïonc. St-Ghll. 153
Fcat Vinov. e. —
Fut Varwv. U —
Flaedrla . ... —
Florldlcono .... 335
Forflaa t«r. B 93"
Galer. Anpneh.. —
Gr. B. St-LaBh. —
Gr. Baz. léBolt —
Gr. Bat. Inerte —
Gr. Baf. Inn. c 435
Gr. Bae. lei. f. —
Gr.B.lae. 10*f. —
Gr. Malt. Blanc 380
laprctn. Bais... —
La Loetro cap. —
Llnallaa orfc 36
Bithn tap. 3io
Mithei ... fond. . -~
Beara Ut. tap. 405
Bame... dl*. —
Oxiiydr. I n tern.. —
Praautrla Belgo — -
PcgaaoTd p. tec. —
*,.'-•:. ne 83
St-Saavaar prlv. —
St-SaaviBr ord. —
St-Saoviar fond. —
Soforhcl... priv. 33
Takacofina txv. 925
Tancokal... div. —
Tan.Bartf.. p.t. —
A.-î..L>tv priv. |I3"
Wt|.-Utt arfc —

V. Papetertei
Pap. Anvon. t. 68>*
Pap. Anton, fc —
Papet. de Belg. 149
Paprt. Catala.. —
Pap.OeleroIx pr. — -
Pap.Dalcrelx erd —
Papet. Godla.... —
PontWareho cas. —
Pap. Sanatbta. 1 055
T. FtUroIef
Bilpolia p. toe. 31
Pétr. Boryil. e. 14
Pétr. Nalta tap. 50
Pitr. Natta dlr. 375
Pâtrofina... cap. 502"
pèt Boaa. div. —

W. Sucreries
Grand Pont .... —
Sacr. Ponttlon|0l460
Saer. lootetioie —
Sic. Bonn. cap. 1380
Sae. Roam. on). —
S»e. Ronm. Joo.| —
Satr. lt-l. dlv. —
6. ACT. ETRANG.
A. Actions
Alita. Beraon- —
Dalb 100 190
Ail. Dalk. 400 800
Dalk. prh. —
Ail. Gelttn. 20 —
Alt. Gtlitn. 100 —
AU. Galion. 800 —
S.-Kaa. e. 101
AU. S.-Kaa. ). 32
An|.C.En|. 100 —
Ang. Ch.Eng 20 —
Ang.Tanian. 25 103
Ang.Tantan.. 10 I0S
Ang. Tanpan. 5 102
Ani-TaniGol. 5 53
Ani.TanJom 20 52
An. crtd. s.-Fé —
Ara. S. Tbcbb.. —
Can.W.Eank 40 —
Can. W.Bank 20 —
Can. W.lank 4 —
Can.W.Bank an. 364
Can. Barc. Tr. or. 350
Can.BarcTr. (6 350
Can. Braill h*. 330
Can. Brarll (4) 330
Cia. Mexico ... 320
Cin. Séeorlt e. 315
Eg. AmloEt.... 220
E|. Ami. -Et. « —
Eg. Be. AH. H. —
Eg. St. Air. h. 72S
Ea. Be- Air. td —
E|. Caire R. e. 1410
Eg. Cairo R. d.1990
Eg. De.el tap. 320
Etp.Chadt A.B.C6I75
Etp. Chado D.l 185
Eip. Chadt E.1182"
Etp. Sévlllana... 995
E.-U. P.Par» P- —
Fr. Bl.-Bltt. pr. 557
Fr.BI.-Bli. 100 —
Fr. At. Looowy —
fr. ALNord Fr.l03S
Fr. AtlrdFr. f. —
Fr.C.St-Raph. t. —
Fr. Cltroln tap. 542"
Fr. Cltroln p.b. 101
Fr. Ee. Nord f d 1 9 1 S
Fr. EI.Gaz N. k. —
Fr. El. Llllo-R. —
Fr. El. Ptfii t.l54S
Fr. El. Par. p.k.20350
Fr. Expl. EIhL 339
Fr. Fh Bank... —
Fr. GLVor. Bord —
Kohlaann... 670
Fr.Bag.Rtaa. H —
Fr. Bat ch. tir 1785
Fr. Prrlilinno... 490
Fr.Paritlin. p.k.22i5
Fr. Sailnn ...-I700
Fr. Tr. Parlt t. —
Hill. Aiahan C. 39
Holl. laUBiara 145
Hol. Eaax Arnh.2660
Hol. Exp. Ind. «. —
Hol. Fear. Pap. —
Hol. Haai.Baor. —
Holl. H. Dell c. 1545
Hal. H. Dell M —
Holl. Row. Afr. IOO
Holl. BoptU c 105
Hol. Bopoll « —
Hol. loy.D. erd. 16650
Holl. loy.D. n. 1885
Kai. SMngei-L.. 3B0
Holl. Sofliiègt.. 23
Kong. K.-Torna —
It L'AnlIlalro. 485
lt Lli-Tote. 1 —
lt Lli.Toto. 25 —
lt Tr.TriBto 1 —
lt Tr.Trinto 5 —
ItTr.Trlejto 25 —
lt Ot. Savlgl.. 606
B»rkach...l850
Lax. DlflcrdaBB. —
Lox. Grd-D. El. —
LflX. Gall.-L. ]. 1473*
Un. Bank. 1075
Ux. Pr. Henri... 715
Horr. Azota .... 875
i. Llaa L —
Pol. Cracovle.... —
Pol. Forto Lia. —
•ttrewico... — ■
Pli. SJItall nrd. —
Pol. Tofc Soin. 82
P. Gaz Lltfc p. 47»
GazLiik. na. 166
P. Gaz Lltk. 5 166
Bana. Concord.
Raa. Contord. e.
Brlinik in. —
Int. Onièpra-*.. —
In. Gin. B..R. —
Rn. Bikttv. h —
Rn. Bakécv. H. —
«ii. Mot R.-B. —
les. Bot P.-B. 84
Ins. Raphtt... —
Ratt. Iupenik.. —
R»u. Tafuret. —
les. Tas. Aeof. —
Sw.Batth 25 —
S. Sw Mateh 10 —
S. Sw.Batch BB. —
Tare. OrlinUix. 778

'*.. 63

WOUjh AUi
Pl Itt'&amJ'JT'J* situation Intérieure proro-
I S'etlt*. "««to dea coura eonaécutift de
"-t >tea' t > ^î u * aolna ^ T*le>w« vedettes
* * *
... 1 -t* (-Ht acquis à Llutanne. les
nS-V/ 0 . *«ln«8-! et ausil det ventée
lim^-.. e '••rl'ltraie provoquent des le
B* i ja!f h ** DÉr *I <*e* cour»; la lourdeur
ft&uiw i I '* t »i'll"*ement des coure de
•era .i. wit du * n Pa»*»nt. Ib compensa-
1 |, iw aeo 2_ nettement Mnêfictaire pur
^ '«ne. En clôture, un léger mieux ae

COUR» DO TERME
A Bl -courant
Colonies --_ 2~
^■m-Bis 2iso^_ 2iea;_ ai40 ,_
387J0 360.— S50_
333.73 327 M
1«—
M— 88.25
•0.50 51.50
M— M- M._
119^ H3^_ 108.—

' Ttaetlon
"i eap.
> dlv,
ttU
n! C O dU»
!*elis
ICl»M,

1430.—
IW— ISS— lilJ»
I«2.M UJ.7J 1».—
*1-IM 21«— J15.—

■■'. 2"
70.—
2145—
252 SO
330.—
105.90
85.50
5»
33.50
110—
910
13M—
152.50
lll. 25
313 .75
107.25
1005.—

Uexlco Tram.
Nitrate Railw.
Petroflna
Prince Henri
Rand Mines
Royal Dutch
Securltlet 'Hyd.)
Seine (Elect.)
Sannah Rubber
flidro Prlr.
Sldro 11/5 ord.)
Boengel 'Lipoet
Tanjranyik»
Tr. El. Oaz eap.
Tr. Elec. Oas dir.
Tubize prie.
Union Min. prlr.
Union Min. cap.
Union Min. die.
Wagona-Llta ord.
A I
Banque colonlea
B* Parla Paya-Bas
Barcelona
Brazil Traction
Bueno, eap.
Buenos dlv.
Concordia
Congo (C. O.
Pin. Caoutch.
Heiiopoii,
Ind. Chtaa.
Kaïping
Kasal
Mexico Trae*
Petrol taa

2.1

327.50
I 25 515 25
464.—
1870—
.— 207.—

221.25
171 —
512.—
453.75
1875
209—

0.— 101.50
432.50
l— 378.75
107.50
458.75
383.50
I.7S 267.50
nn.—

410
365 —
103.50
465—
357.50
370—
2750—
2620—
105.—

-26 25
168.75
61S—
715—
45.1 -
1866 —
208.75
1030—
102.50
413.79
380—
378
104.50
463
360
268 73
3760—
3925—
2790
102 —

du)

21.15—
358—

88.50
31 —

69.90 70.90
3160— 3190—
352.50 391 75
333.50 3»!.7S
107— IM—
M36 88 —
60.50 60—
33.90 3375
114.— 113—
1409—
156 25
180— 1*1.2*
31750 21873
327.30 231.36
513.75

MARCHÉS D'ANVERS

COURS DU II JUILLET
CAFES. — Disponible prime. 955-105C: id. ro*
Dérleur, 93S-985: ld. Good, 855-905: td. Réguler
S45-P05* ld. ordinaire, 823-875. — Soutenu.
.SUCRES. — Bruts : courant. 170 nom.; pro
chain. 171 nom.: octsbre-déc.. 171 nom. — Cris
tallisés : courant. 198A-301V; prochain 202V;
oct.-déc. 201-202V. — Soutenu.
ESSENCES DE TEREBENTHINE. — Améri
caine tare réelle. 610; Espagnole tare réelle, 590;
Française tare réelle. 593.
Biatoae : Espagnole blanche disp., 250: ld.
blonde disp.. 200: id. brune disp.. 170. — Faible.
GRAINES. — Lins. — Lin Bombay Juil.-eoQt,
141: Lin Calcutta juillet-août. 131; Lin Fiata
disp., 100: id. Ilott.. 100: id. Juillet. 100. — Sout.
FARINES. — Froment 0/0 franco gare, 113.
— Ferme.
Fsrinc!i Américaines. — Kansas Hard Wheat
patent en doll 4.20; id. straights. en doll. 4-10;
Manitoba patent, en doll. 4.20. — Ferme.
FROMENTS — Exotiques : Amber Durum 2.
fédéral inspect. Juillet. 325; id. seabord insp.
Juillet 208; Canada West Amber n. l octobre,
268* id n. 2 oet.. 24?; id. n. 3. oet.. 229: Kan
sas n 1 Golfe dispon. 218; ld. n. 2 Atlantique
dUp . 208- id attendu. 2C6: Manitoba n. 2 At
lantique Juillet. 206; ld. disp., 206; id. n. 3 s.
vapeur 198: id. n. 4 flottant. 15; id. n. 3 disj.
198; id'. n 4 attendu, 194: id. n. 4 en charge.
194; Manitoba n. 3 Pacific flott.. 202; Plata
Bahia 80 kg. ex. dispon. 195; id. Juillet 198:
Plata Nacechéa 80 kg. disp.. 195; Plata Baru-
so 80 kg. disp.. 193; id. 81 kg. dispon.. 196:
ld 80 kg. Juillet. 193; Rosafé 8o kg. disp. 194;
id! Juillet, 195; Entrerlo* 80 kg. ex. disponible.
195- ld flottant, 193; Allem and -Polonais. 7- 1 - 7 ''
kg août-sept. 62.50: Bourgas 80-81 k?. sur
Upe dispon . 70.50; Widdïn 79/80 kg., sur type
disp. 71; Australie Victoria attendu. 71.50.
SONS. — De from. indlg. qualité cheix disp».
rendu gare 58: id. quai, moyen, rendu gare, 56:
ld. Hvr. Juillet. 58; id. livr. 3 de Juillet. «J.
Son» Plata flott.. 55; rebulet de from. lndlg-
rendu gare, 60-62; remoulage de from. IM»
rendu gare, 78-85; Hollandais départ front, disp.
68: ld. saca Inclus livr. juillet, 59. — Soutenu.
orges — Anatolie simple criblage type 82
flott.. 82: Bourgas 63/64 kgs 3 p. c. emb. Jull -
août 68 50- Danube 62*63 kss flott.. .4.50; ld.
68 '69 kgs nouv. réc. livr. 3 dern.. 0JfcfllllMll
69.70 kgs nouv. réc. emb. août-sefft.-oct». 86. M.
Merslne 5 p. c. dispon», 68; ld. fag 4 P- c. fiott.
69: Canada Western n. 3 dispon. 75; ld. Ilott.
75: Russes 62/63 kg. emb. sept.. 63; id. livr.
3 derniers, 63.
MAIS. — Plata rouge nouvelle récolte : dis
ponible. 6o; ld. flottant. 60; livr. 6 derniers,
58.50: ld. 3 premier. 65. Cinquantino plata rou
ge : disponible. — : flottant, 66.50; embarq. juin
66: livr. 5 derniers. 66.
SEIGLES. — Canada Western n. 2 flottant.
59.50; ld. disponible. 60: id. emb. jullet. 59.50;
Allemand-Polonais. 72-73 kg., flottant. 58.50.
AVOINES. — Plata Fag. 48-49 kg. disp.. 90;
id. 47-48 kg. attendu, 90; id. flottant, 90; ld.
livr. 3 de Juillet. 90; Chili Stromklng. dispon.»
114: Danube 46-47 kg. n. r. emb. août-sept. 87.
LAINES. — Transactions en livres anglaises,
cn pence : Juillet, 21 1 '4; août. 21 1/2; sept..
21 1/2; octobre. 21 5/8; nov., 21 3/4; déc, 21 7/8
Janvier, 21 7/8; février, 21 7/8. — Ventes :
55.000. — Soutenu.
Transactions en francs belges par kilo :
Juillet. 25 1/4; août, 25 1/4; sept.. 25 1/2; oc
tobre, 25 3 4; novembre, 26: décembre, 26; Jan
vier, 26 1/4: février, 26 1/2. — Ventes : 119.000.
— Soutenu.
CAOUTCHOUCS. — Juillet, 2.50: août. 2.50;
sept., 3.60; oet. 2.60; nov., 2.70; déc. 2.70; Jan
vier, 2.70; févr., 2.70; mars, 2.90. — Ventée :
21,000. — Soutenu.
CUIRS ET PEAUX. — Juillet. 5.60; août, 5.70;
sept. 5.90; oet. 6.00; nov. 6.10; déc. 6.30; janv.
6.30; février, 6.40; mars, 6.40; avril. 6.40; mai.
6.40; Juin. 6.40. — - Ventes : 10,000. — Soutenu.
-RIZ — Rii entière. — Disponible : Extra ran-
cy blue rose selon qualité, 212.50; Japon d'Italie
190; id. de Valence, 190, id du Brésil, 195: ld.
du Japon, 190: Java glacé extra, 240; riz Bur
ma n. 2, 127. .10; riz Saigon n. 1. 125.
Sur livraison (juillet-août) : Extra fancy blin
rose 210: Jupon d'Italie, 230; ld. de Valence,
192.50; ld. du Brésil, 200; Burma n. 2. 122: Bal-
;on n. 1, 124.
Brisures de rix. — Disponible : Fancy aérée-
oings, 125; Choice Screenlngs. 122; Brésil, 1, — ;
Burma A. 1, 118; Burma B. 2, 110; Burma A 3,
108; Burma B. 3. 103; Burma 3. 82; Saigon D. 1
et 2 mélangés, 108: id. n. 3. 101.
Sur livraison (Juillet-août) : Cholce Scree
nlngs, 120; Burma B. 2, 108; Slam O. 1, 99:
<d. C. 3, 91; Saigon n. 1 et mélangés, 100; ld.
a. 3 91.
Déchets de rlx. — Parlne de riz 24 p.c. grais
se et albumine, 72; ld. 20 p. c graisse al albu
mine. 64: sons de riz moulus 45; ld. cylindres 43.
HUILES, — Huile de Lin. — Dispon. Anvers
en barils. 188.75-191; ld. en tamb.. 153.75-158.25;
id. intér. c n tamb. Juillet. 150-152.50: id. août-
15). 25-153.75: ld. sept.-déc. 153.75-156.25.
Halle de Soya. — De précision en tambours
prompte. 300-305; id. en citernes. 290-295; raf
finée en barils, 390-395.
Halle de irsime raffinée. 570-575.
Huile d'Arachides raffinée, 580-585.
Halle de coto anglaise comestible, 470-475;
Id. Industrielle. 375-380,
Huile de maïs raffinée en barils, 430-435: ld.
brute raffinable en tamb., 265-270; id. industr.
en tambours, 25?>-260.
Huile de rinci.i. — Ire pression, 475-480; 2e
pression. 445-450; pharmaceutique en barils,
535-540.
Huile de colla pression en barils, 400-405;
ld. en tambours. 365-370.
Huile de eoco brute en barils, 370-375; brute
Ceyïan en drums, 330-335; brute Cochln en pi
pes. 490-495; raffinée cn barils, 420-425.
Hnile de palme ordinaire en tamb., 200-205.
Oléine de saponification, 5.0-525; ld. de dis
tillation. 520-525; blanceh, 695-670.
Acide OiU de coca pale, 335-310: d'arachides
bonne couleur. 315-310; de soya bonne couleur
165-200.
Huile de poissons. — De morue extra pftle,
235-240; id. pftle. 2"5-230; de hareng rougefttre,
165-170; ld. pftll, 155-160; de sardines, 155-160.
HUILES MINERALES ET SUCCEDANES. —
Pétrole Amérlc. en citerne les 100 litres, 175;
ld. en barils à facturer, 185; ld en détail par
100 Utr.. 180: Gaz OU en vrac les 100 kgs. 148:
Benzine pour autos et Industriels en vrac, les
100 litres 212; ld. revente, le litre 2.18; id par
ticulier, 2.20; Paraffine Amérlc. les 100 kgs 350;
ld. polonaise les 103 kgs, 340; Graisse pour mo
teurs, les 100 t.. 375; Huile Spindle en vrac, 95:
Huile pour machines légères en vrac viscosité
S/5 p. c. par 100 kgs, 235-240; Huile lourde par
IOO kRs en vrac. 250; Huile pour cvllndres basse
pression en fûts les 100 kgs. 165-200: Huile fil
trée. 275-375; Huile combustible Fuel OU les
100 kgs. 145; Whlte Splrit les 130 kgs qualité
lupcrlcure. 310; id. qualité moyenne, 275
SUIFS ET GRAISSES. — Nord Américain :
Extra Oléo Oil marques connues 500-505; Prime
id. 445-450; Extra Oléo Stock, 465-470: Prime.
425-430. — Snd Américain : Fri^orifico plate
seconds sur embarquem. 18/10-19; Matade-o
Beef Tallow sur embarquem. 20/10-21: Salade-
ro Beef Tallow sur emb. 21-21/15: Sanslnena
Berracas sur emb. 22-22/15. — Australien
Oood color titre 43 1/2 sur emb. 22/5-22/10:
Fair eolor titre 43 1/2 sur emb. 31-21/15; No-
Coior titre 43 1/2 sur emb. 19/10-20 '10. — Pre
mier Jus : Extra Sud Américain. 27-27/10: Prime
Sud américain 36-26/10. — Oléo -Stéarine : Que
Américain. 35-26; Nord Américain, 26-27* Coo-
kiag Fat prempt, 35-25/10. — Ferme.
SAINDOUX ET SALAISONS — Salndoax Tier-
çons. 550; id. caissettes. 540; Short "Fat Back
8/10 p. c. 350-633: ld. 10/12 p. c. 350-600* Id.
12/14 p. c. 350-600: ld. 14/16 p." C, 350-600-
Bellles 500-750: Picnlcs Borax, 950; id cuits en
vessies. 1100-1200. — Calme.
TOURTEAUX fen fr.i. — Lin Amérique disp..
•1; ld. livr. Juillet. 92: id. août. 93; id. 4 der
niers. 95; Lin Indigène disp., 90; ld. livr Juil
let, ,*f: id. août, 91.50: id. 4 derniers. 94; Tour
teaux Cocotier Java dur, 95; ld. tendre, 101;
Tourteaux palmistes suivant qualité. 92; ld. de
mais. 77.50. — Calme.
ENGRAIS. — Matières premières pour engrais
— Les prix s'entendent par quantité minimum
de lo tonnes. — Nitrate de soude du Chili
15 1/2 p. c. disp. juillet, 106: Nitrate de soude
synthétique 16 p. c. Arcadian en sacs de 50 kgs
sur wagon Anvers. Gand- ou Bruges disp.
Juillet. 106: ld Allemand disp., 105; Nitrate de
chaux 15 1/2 p. c. sur wagon départ Anvers.
Gand ou Bruges disp. juillet, g3; Sulfate d'am
moniaque libre 20 p. c. sacs franco Juillet, —,
ld. comotolr Juill.. 68.50: superphosphate 14 p e
les 100 kgs en sacs franco. 25; ld. 18 p. c, 23.50
Scories Thomas 14/16 p. c soluble cltric départ
usine Charleroi Hvr. unit* Juillet. 1.45. — Calme

LES CHA NGES A BR UXELLES
Amsterdam. 390.27; Oslo, 136; Riga. • Co
penhague, 139.35; Genève, 140.30; Italie. 36 705-
Londres, 25.705; Midrld, 58.30: Montréal 6S5-
New-York, 719.55; New-York eàble. 719 75- Pa^
ris. 28.265; Prague, 213.25; Stockholm. 131.35-
Allemagne, 170.875; Vienne, — ; Varsovie, 80 75
Budapest, — .

Royal Dutch
Securities iHyd.)
Sennah Rubber
Sldro prlv.
Sidro (1/5 ord.)
Soengel Lipoet
Tanganylka
Tr. Elec. Oas eap.

1870.— 1865.—
911.36 21250 209 —
103.50 103.—
415.— 417.50
178.75 380.—
373.75 375.—
105.— 104.50 105— 104.75
470.

Tr. Elec. Gax dlv. 357 *, 0
Tubize priv. 371.— 203. M 270—
Union Mtn. prlr. 2770—
Coare de compensation
Aljustrel, 76; Banque Colonies, 70: B* Paris
Pays-Bas. 3145; Barcelona. 363; Brazil Traction
330; Buenos cap., 106; ld. div., 86; Concordia
69: Congo fC. O. dul, 34; Fin. Caoutch
110; Oaz Nord, 910; Hlélopolis. 1293; Ind. Chlm',
153; Karptng, 161; Kasal, 219; Lots Congo,
107; Métropolitain. 1665; Mexico Tram, 226-
Nltrato Railw., 169; Pétrofina. 6J5: Prince
Henri, 715; Rand Mine», 455; Rio Tinto, — ;
Royal Dutch, 1885; Securities 'Hyd), 209;
Seine Electr., 1030: Sennah Rubber, 103: Sldri
priv., 414; Sldro 1/5 ord.. 380; Soengel Lipoet.
375; Tanganylka, 105: Tr. Gaz Elec, cap. 463:
Tr. Elec. Oaz dlv., MO; Tubize prlv.. 369; Union
Min. prlv.. 3760: Union Min. cap.. 2925; Union
Min. dr., 3790; Wagons-Lits ord. 102.

Le eronpe charmant des embarcations fleuries des pagayeuses de Satnt-
Qucnt.n à la jolie fête nautique donn ée, dimanche, au bassin Ycrgote.

BOURSE D'ANVERS
COURS DU 11 JUILLET
Cours da terme. — Brazilian Traction, 338.75-
333.75; Forflna. 95; Hydrofina, 195; Kali Ten-
gah. 42.50; Mlnerva Motors, 165: Securities Cory
207.50-213.75; Tanjong Malim. 50-50.50.
Emprunts de Frorinccs et Communes. — Ville
d'Anvers 1927, 6 1/2 p. c, 93.15-99.60.
Fonds d'Etats. Provinces et Villes Etrangère*
— Argentine, 45.25-45.75; Brésil Rescission 1901-
1902. 4 p. C. 1240-1260.
Actions : Banques. — Banque d'Anvers, 1590-
1610; Banque Générale Belge, 194-196; Banqur
Italo-Beïge. 557-563; Crédit Anversols série A
507.50-512.50; Crédit Immob. Sud-Amér. part 1
745-755.
Chemins de Fer et Tramways. — Canadian
Pacific titres de 4 act.. 355.50-564; Chemins de
ter Belges unité. 446.50-453.50.
Coloniale*. — Kali'.engah 41-42.50; Kllo-Moto-
P. Een, 142-144.
Valeurs d'éclairage et d'électricité. — Cle Na
tionale Eclairage cap., 134-136; E.ectrafina cap.
174-176:1 id. div.. 490-495; id. 1/10 fond-, 590-
600; Electricité de l'Escaut cap., 239-242.25; id.
dlv., 4555-46.25; Electrique Anversoise joulss.,
2860-2915. "
Industrie* diverses. — Cotonnlère Bel go-Bré
silienne dh.'., 617-623; Cimflna, 139-141: Lie-
blg's Extract ord. unité, 1026-1045: Papeteries
Anversoises cap. ,67-68; Photo Produits Ge
vaert. 396.75-402: Tabacofina, 895-905.
Pétroles. — Astra Romana, 79.50-80.50; Fo
ra] Lemoine, 440-460; Petrol Block, 1225-1325;
Nafta cap., 50-51.75.
Change*. — Hollande, 269. 90 -2!, 0.90; Allema
gne, 170.40-171.40; Vienne, — ; Londres, 25.5750-
25.8730; Paris. 28.15-28.40; Italie, 36.22 1/2-
37.22 1/2; New-York cible. 717.50-721.50; New-
York chèque. 717-731; Suisse, 139.80-140.80;
Madrid. 57.75-58.75: Oslo, 125-127; Stockholm,
130.75-132.25; Copenhague, 138.75-140.25; Tché
coslovaquie, 31.23-21.43; Budapest, — .

LES CHANGES A PARIS

Ouverture du 11 juillet. — Londres. 90.95:
New-York, 2546.25; Allemagne. 604; Belgique
354: Canada, — : Danemark. — : Espagne, 206.50:
Finlande, — : Grèce, — ; Hollande, 1027.50: Ita
lie, 1298.75; Norvège. — ; Varsovie. — ; Portugal.
— ; Prague. 75.20; Roumanie. 15.15; Serbie, — :
Suède. — ; Suisse, 496.50: Vienne, — .
Clôture du il juillet. — Londres, 90.86: New-
York. 2547.25; Allemagne, — ; Belgique, 353.75;
Canada. — ; Danemark. — ; Espagne. 206.75 :
Finlande, — : Grèce. — ; Hollande, 1026.75: Hon
grie, — : Italie. 129.80; Norvège, 445; Varso
vie. 285.50: Portugal, — : Prajue, — : Rouma
nie, — ; Serbie, — ; Suède, 467; Suisse, 496;
Vienne, — .

METAUX A LONDRES

Londres, 11 Juillet. — Cuivre ï Standard
comptant, 26 78-36 15/16; ld. 3 mois, 26 3/8-
26 7/16; Cuivre électrolytique. 30 1/3-31; Best
Se'.ected. 29 1/4-30 l.*2; Strong Sheets, 59. —
A peine soutenu.
Etaln. — standard comptant, 124 3/4-125;
ld. 3 mois, 126 1/4-126 1/2; Banca, 135; Straits,
130 1/1. — Facile.
Plomb étranger. — Comptant, 10 1/4; 3 mois
10 3/4. — Ferme.
Zinc ordinaire. — Comptant, 11 9/18; 3 mois
13 l'16. -- Facile.
Fer fonda. — Clevcland n. 3, 59. —
Aluminium Intérieur. 95.
Antimoine marques spéciales. 42-42 1/3.

LE SALON DES HUMORISTES

La clôture du Salon des Humoristes a
été cordialement fêtée, au cours d'une
réunion très intime qu'avaient mise sur
pied (avec le concours de M. Gosset)
MM. et Mmes Van Cleemput et Antoine.
Tous les humoristes, exposants et
sympathisants, assistaient à cette joyeu
se réunion, au cours de laquelle, succes
sivement, MM. Gosset, Marcel Antoine
et Moreau se félicitèrent du succès du
3e Salon de la « Mine souriante ».
Signalons que le Salon a reçu, cette
année, à Bruxelles, près de cinq mille
visiteurs !
Tout fait prévoir, pour l'an prochain,
un succès plus marquant encore. — G.

UN DANGEREUX GRÉVISTE

François Claeys, ouvrier ajusteur à
Lembecq, était en grève, tandis que son
camarade Pierre Smoes continuait à
travailler. Claeys reprocha à différentes
reprises à Smoes cette façon d'agir. Le
2 mai, chaussée d'Enghlen, à Hal, Claeys
rencontra à nouveau Smoes et une vive
discussion éclata entre les deux hom
mes.
La discussion dégénéra en une bataille
où Claeys eut le dessous. Furieux, celui-
ci rentra chez lui et, après avoir pris
son revolver, revint dans le cabaret où
se trouvait Smoes.
Là, il se dirigea, revolver au poing, sur
son adversaire qui, voyant le danger,
sauta' sur Claeys et lui saisit le poignet
au moment où un ocup de feu partait.
La balle alla se loger dans un orches
trion, sans blesser personne. On s'em
para de Claeys, qui fut arrêté par la po
lice.
Claeys et Smoes ont comparu lundi
devant la 19e chambre correctionnelle,
présidée par M. Vander Elst.
Claeys a été condamé à un an et huit
jours de prison et 182 franc d'amende;
Smoes, pour coups à Claeys, Â 350 francs
d'amende. — W.

NECROLOGIE

Hadame veuve Baguette Despret, née
Moretti-Vriptn^
Les famille» DESPRET et MORFITI-
vouno.
on la profonde douleur de faire part de
la perte cruelle et irréparable qu'ils vien
nent d'éprouver en la personne de
Monsieur Paul DESPRET
son fils, cousin et parent bien-elmé. né
à Paris, le 8 décembre 1901 et décédé
à Bruxelles, le 9 Juillet 1932, après une
longue et pénible maladie.
L'absoute suivie de l'inhumation an ci
metière de Bruxelles, aura lieu le mardi
12 Juillet, à 2 heures, en la chapelle de
l'Hôpital Brugmann.
Réunion k la mortuaire de l'Hôpital, fc
1 1/3 heure.
BruxeUes, le 11 Juillet 1832.
<A) Rue des Augustlne, 38.

On annonce la mort de
Mademohetle Jeanne-Sfarle VANBEftlKNE
ééeédét k Bruxelles, fc l'ftge de 37 ans,
L'Inhumation a eu lieu au cimetière
de Bruxelles, le lundi lt courant.
>, rue Salnt-Jean-Népomucéne. (A)

On annonce ie décès de
Madame Vmvo Antoine I.EFRAÏ40
née Marie Vanden h errb*
aurvenu fc Uccle, le 7 Juillet 1032, dans
sa 79e année.
Dans la plus stricte Intimité a eu lien
l'inhumation au cUnetfére de Bruxelles,
dan» le caveau de famille. <A)

MARCHÉ EN BANQUE
Prem. PI ht* Pl. -haut Den»
Indac eap, 41.— 37.— 41,— J7.—
M» B. A. pap. p.c. 282 50
Tcxltle Qant. e. C. M. 33.
COURS MODIFIÉS
■ pr*i t h. m
Div. Tournai -Jourblst, 439. — Dlv. Borysla*
UH. — IV. Anrerroise. 2830 — Crédit ft p. e.
110.000) 78.7S. — Haaard. 430. — Liège I8-)7
58.38. — Banco. 70 Part "Uroèn. 101. — Hy
drofina cour» nul - Belge. 3 1/3. court nul. *- I M. Bd anspach («In Marché asx F. al «m.
Fond. Banque Agricole, 43,000. — Uadrilén-, N'A AtcrXE scccumau - Tél. iî.« «»
""• * DCtU, COUPLET IMMEDIAT (D1991

::-:: De Paris : M. Bolin. vice-président de
l'Union Belge pour la S. D. N., professeur fc
l'Université de Bruxelles, délégué adjoint de la
Belgique fc la 8. D. N.. vient d'être élu. por
acclamations en tant que représentant de
l'Union Beige pour la S. D. N.. vice-président
de l'Union Internationale des Associations pour
la B. D. N. dont lord Robert Cecil est prési
dent. — Belga.

CHEMINS DE FER BELGES
CHEMINS DE FER DE L'ÉTAT
FRANÇAIS
Billets d'aller et retour valables SO Jours
pour les principales gares françaises
(Centres d'affaire, stations thermales. '
stations balnéaires)

H est délivré au départ des gares belges
d'Anvers «Central, Sud ou Est), Bruges, Bru
xelles (Midi), Charleroi iSud), Oand (Salnt-
Plerre), Liése-Guillcmins, Mons, Namur et Os
tende, des billets d'aller et retour valables
30 jours pour les principales gares qui desser
vent les centres d'affaires et certaines station.*
thermales balnéaire et estivales du réseau
français de. l'Etat.
* Ces billets comportent sur les parcours fran
çais une réduction de 25 % en ler classe et
de 30 •%■ en 2e et 3e classes et permettent
de s'arrêter â toutes les gares situées sur l'iti
néraire.
Pour tous renseignements complémentaires,
s'adresser aux gf.res belges désignées ci-dessus,
aux Bureaux des Chemins de fer français :
25. bd Adolphe Max, k Bruxelles, et 10. bd
dn la Sauvenière. û Liège, et aux Agences de
voyages. (Communiqué.)

CHEMINS DE FER
DU NORD-BELGE

Dimanche 81 Juillet
EXCURSION DANS LA VALLEE DE LA MEUSE

Train spécial à marche rapide et fc prix très
réduits pour Dinant et Givet.
Départ : de Liégc-Longdoz fc 7 h. 27; arrivée
fc Givet fc 9 h. 80.
Retour : départ de Givet fc 19 h. 30, arrivée
à Llége-Longdoz à 22 h. 14.
Les arrêts se feront aux gares ci-après
Ougrée, Seraing, Val-Salnt-Lambert, Flémaile-
Haute, Huy-Nord, Yvofr, Dinant, Wauisort,
Hastière et Heer-Aglmont.
Prix des billets au départ de Liége-Longdoz,
Ougrée, Seraing, Val-St-Lambert et Flémalle-
Haute : en 2e classe, 30 fr.; en 3e classe, 20 fr.
Au départ de Huy: en 2e classe, 22 fr.; en
3e classe, 15 fr.
Faculté de revenir «n bateau de Dinant fc
Namur : supplément de 3 fr. 50 en Ire classe
et 2 fr, 50 en 2e classe.
En outre, sur le parcours Dînant. Givet et
vice versa, les voyageurs sont autorisés fc em
prunter les trains ordinaires avec leur billet
e train de plaisir > et à scinder leur voyage
k l'une des gares situées sur ce parcourt.
Des réductions importantes sont consenties
sur les prix d'entrée aux grottes de Dînant,
sur les parcours en bateaux ou en canots au
tomobiles.
Pour le détail, consulter les affiches. (Cm,

ACHETEZ UN APPAREIL
DE MARQUE
A CRÉDIT

mais chex un spéclallsts

UNIVERSAL O» vend depuis
24 Fr. par mois en 12 mois
SANS ACOMPTE
les Zeiss Ikon, Kodak, Nagrl, Welta, ete.
IMPORTANT. — Le prix de 24 fr. com
prend une série de bobines. le dévelop
pement et le tirage des clichés et
1 AGRANDISSEMENT 18x24 GRATUIT
AUCUNE DEPENSE NOUVELLE
APRES L'ACHAT
Demandez de suite le nouveau catalogue
UNIVERSAL Co 'service 8
157, rue Antoine Dansaert
BRUXELLES-BOURSE
Téléphone n. 11.71.70.
Ouvert dimanches ct fêtes, de 9 fc 13 h.
__^ (D419

La PENDULE PARQUET WESTMIN
STER est le complément Indispensable
d'une Installation moderne. Elle vons
donne LUXE, CONFORT, AGREMENT;
vous trouverez tons les genres an
COMPTOIR DE GENÈVE
56, Boulevard Emile Jacqmain
(A l'Entresol)
■iiwi BRUXELLES ms—m
Payable to 10 i tl mensualités
DÛcrétlon absolu»
Versements par Compte Chèque

PENDULES - PARQUETS
-i PARTIR DE J.SOO FRS

Pendule Napoléon chêne clair oa
foncé à partir de 300 fr.
Mouvement garanti 10 ans.

Meurtrière 1 Tueuse d'enfants ! La mou
che vivant sur les immondices, propage
la typhoïde qui fait tant de victimes
chaque année. Tuez-la vite et facilement
en vaporisant du Flit. Exigez le Soldat
sur bidon jaune à bande noire, toujours
vendu scellé.

En voyage, «m-
portisliBfbt-riU
(vaporisa, eisr et
bidon combinés).
Frs. 15.

S'il n'est pas dans ce bidon scellé, ce n'est pas du Flit.
Dépôt général I Etabl. Sapoli, 93, Boul. Emile Bockstael, Bruxelles, (II).

GE LIVRE TRÈS
INTÉRESSANT
INDIQUE LA MANIÈRE
DE TRAITER LES MALADIES
PAR LES PLANTES
Sa pl.ee at dazu toute, lu Fami'le,

Ca LIVRE
GRATIS
Dtmandtl-tl
mmjemrfkmi rmiwss
* m *mo*je*mt
tt t»»t**m <i- comtre
m»t rmvtlttp* tmvrrt*
tfttsmcki* é* ir*. 9J0.

H. ls Directeur dei LABCR1T01RZS BOTINIQDU 1
1& raa Taa Anwld». BRUXELLES f
Vénal» a'asw-ret cratâ et ttat ttuttea**»
oa «emplaôc di livre i
"LES IMKGT CURES DE L'lll£ Hl ■ OT
tfom .

Rat—
vmt-

VU

F

:: ï

des appartements ou des
chambres restent
non loués dans votre maison
c'est, assurément, que vous
avez négligé de faire pa
raître quelques annonces
sous ■ la rubrique Apparte
ments Offerts de
La Dsrnière Heurs
. Réparezvivementcetoubli.
^*~ mu -*

Société Anonyme éet COURSES D'OSTENDE
Hippodrome Wcllington

L' a 5 s emblée générale ordinaire des action
naires aura lieu le samedi 30 Juillet 1933, A
11 heures, au secrétariat, Kureaal, A Ostende.
ORDRE DU JOUR :
1. Rapport du Conseil d'administration et des
commissaires;
2. Approbation du compte de profits et pertes;
3. Nomination d'administrateurs et commis-
su ire;
4. Décharge k donner aux administrateurs tt
commissaires.
Pour assister à l'assemblée générale, MM. les
actionnaires auront k se conlcrmcr a l'article
14 des statuts. Le dépôt des actions, prévu
par le dit article, pourra se faire : à Ostende,
au siège social et à la Banque du Crédit
Ostendais. (D2432

POUR AMUSER VOS ENFANTS
(« London Erenlng New, Copyright ») — Exclusivité pour la Belgique » . Le Dernière Heure >

LE THEATRE DES BETES N° 1744

CARLO ET LES JOUETS.

1. — Grenouille est enchantée du 2. — Arrivé devant le chateau-fort, 3. — Dans le fort Grenouille montre
«•hou-fleur de Carlo. — Viens avec mol, Grenouille se retourne. Boby et Léa ont tous ses Jouets à Carlo. — Je rencontre
cher chien, dit-elle. Et les volcl partis, suivi Carlo. — Qui vous a invités? ait rarement un chien que J'aime vraiment
le batracien, fâché. — P-PrPers-s-sonne, explique- t-elle.
bégaie notre héros.

la main dans la main.

ts Brande maison de Deuil

4. — Après plusieurs heures d'atten- 5. — Carlo arrive chareé de louets —
«£»£u y Ct vn* f , raP vir n ^ Ia POTte r . du Je Kste ici ' ^'-il» ^^PrenIz JO chac U n lÂ ^^L ^ «out?houT«,"cUc â
château. — Vas-tu bientôt venir. Car- un Jouet et partez, avant que Grcnouil- met à ïonfler! caou "* nouc <-ueiie se
lo? sppellent-ils. Cest si ennuyeux, at- le survienne. ™ mel a s om ' erI
tendre...
VOTEZ L/l SUITE .JEUDI DANS LA DEBMEBE HEUBE ».