5 La Derniers Heure S a

■'fofêrieiir

dans un t7 d "ne ,
restas
ÏStrë'r,™ dé Ceh"°?* B-
, Uw CAsh/*?e
,'* e '""'s le, »,
: .v «,.; "■•"■ avant

en

~ J - ders
G -»nde- B ....._'
ilta s ', a r „ > b '*-=-'-ure
errr"" * lrc ,ou» <,a " s '»
■ " '" r «li,iten,c n f er ' > " ,e
•SBBB5, "•
*«ve^7^«^ u a,. M
■ir -iS^î s; -''
Certfi;-'* 5 "^"'-
f 0 " 1 tra,g„. <ll "nande s ;
Jr,„ ''"M»»
s-^-Sï *-• ■» ».

295,

- j&*,- r '>**' •
*L ar, •Sr".*'—
B Wk S ïï 1 , an lBî-

BOURSE DE BRUXELLES

du sept juin : rh',,t T *L"«,'

noms sont suivis d'un
le cotées aujourd'hui.

BslBÎalM 2 1/2
43"
atlslq. ir. t *r.
Eelç-flue 2* ter
BS
Bs. tique 3" itr
R«t. N-it. pr. 5
452*
ReiL Nal. dit.
490
Det. Bel**. SCO")
75- : '
Oet. et!ge 500
75
Co*iik|i1- 1921
8 "■'
E. Btlqt 1931
77:1
E. Belg*. 1&32
539
0. Gtm. 1921
\ôl-
0 G» 21 5C00
173
D Guer. 192JÏ
241 23
B Guer. l f 23
504 :; '

3Ç ■

Annuités 4 1/2 —
E:e1oo-Gani .. —
rM-Cek*. .. .. *C9
Fl.ce. 2* 3» en 4 1 U
Lié*)-, a Mae-.tr
Ll ■■leoi-.-Limbau
Lloyo R. B. B SC5
Ci* (m Vie. 1-1. —
ConiD B. 1P01 —
Coma 8. 96-?1 62*
Congo 8. 1TC6 63
Congo B. 190' 7'2
Kilo-Moto 1926 435

Kharkofl
Koank p. fond
Liige et Ext.
Llégc-Ser. ord
Livourne pri*.
Livourne oti
tlaaollt. M. C.
N*iroHt. Iobh
Itapolllalni ai.
O-iin-Hcm. eac.
Oran-H^m. div
Pay» CharlM. t
Pa«! Charler. j.
Payi Charter d
Pn*. de N-iplei
Rtlni
R'.-.arlo ..

V-Tviet**.-. t
Vï-in rtoll.
Vie. Holl.

B65
66

Salal.
St-Jo-erU
St-Victor
St-Victor

CrÉd. Ccrn. 3 e »
—
Créd. Com. T*
Créd. tnifl. T'a
CrM. C«m. 1°'
ici 1
Cr:d. Com. fi 0 '*
yi-
Crri. Com. 6°o
93
Créd. Com. 6 B o
9a-
Cr.'d. Ccm. 5 »-
64-
Créd. ton. 5 4
b-
Cr. Cdh. 1931
Cr. Con. 1931
7/u
, ■ 1531
OI-.It. d'Ea-J 5
;■-■
■£ A PROV.,
:om
Fl. Oeeld. IF.IZ
—
Fl. Crier-. 18?*ï
—
Fl. Orlen. I9?7
KhV
Anvers 1917
HO"
9mm 1919
—
«vn. k. e- 1922
—
Ai-ven 1927
Ofi'.
Ar.ven 1930
Ib-
1930
74«
BreiMIti 1C22
Bl"
Brnxelles 1927
IU'."
Crnvtlles 1"2~)
u 1 -

74» r.
9I.-.C
74 rJ5

51'
63"
59 = 5
55"

E. Trams », El"'

Bangkok
Ç7B
Bilîiaa...
cir
9i
Br-îila..
cap.
Bra. la..
ord.
—

C. El. Nord or. —
C El P,ord ord —
C El. Herd ld. —
Cent. lnd. El. B —
Ch. Ici et Eulr.
D.-.mas
E!-:*!ra!ina cap
F.icc1rr.lina div
Elcetralipa lou
Elettrafina 'J
Litlor. ea*>.
Li'lor. fond 2IC0
Eleetrobel can. 1875
El-ctror-ill eap. 1500
Electrorail U.4C0O
Electr. TrB-1 B 355
Elect. Troit or.
Er.r. Gén. Trav.
Fin. et Industr.
Incitra
Tr. d'Ind.

SCO
160
457-'
i ;■■ :■
GCC
915

190

77

Erux. b.c. 1930
CHarleroi 18S0
G-ind b.c. 2 r 22
Gand b.c. 1929
G-ind .. 1930
LlÉge... 152T
LlétJi... 1930
Ostende 1877
B. Valeurs k lots
Anvers 1837
Anver» 1903
Bruxelles 1902
Braxelles 1905
Brnx.-Marlline.
Congo B. 1788 1 10
Gand... 1896 S* 7 -
Lîê|B... 1397 —
Lié-**.... 1905 62
C. Chem. de Ter
_--. ter Belges 740
G. -Mcl-iM* r-itqae*-.
Arm. Gasr. 6'e _89
JL Charbonn» c, es
Hariem.-Basc. 5 420
4. REV. VARIAB
r.atart (roug.) 30
Chlmay (eh. t.) 487
\**nt I.Tr.eh.t.1 55
S. — ACTIONS
A. B-ir.quei
Assur. CÈnéral- 5075
Alg. Banq. pr. 500
BanguE de C**ra. —
Cang. Consa B. —
Binq. d'Anvers. 1450
Banq. Belg. Etr 445
Bqoe B. -AIric.
Cq. B. Trav
Bq. B. Trav,
Banq. de Brux..
e**-"t Cent, liég
Bque Ccl. Belg.
Banq. Calonl-s..
Bque Gen. Belq. —
Bq. Fl. et Gand 925
taaa I t.-Beige. —
ue Nat. Belg. 2225
Calss. Rep. Dép. —
. de bclt 4 —
Compt. Centr*).. —
Compt. Peemans —
Congo (Gr. G.) 29 M '
Crédit Anvers... 515
Créd. G*n. Beig. 500
Crédit à l* lnd- 700
Cf. Nat. lnd. pr. —
Cr. Kat. lnd. or. —
Fin. lnd. B. -P. e. 125
Fin. Ind. B. -P. t. —
Soc. Gén. Belg. 3600
B. Immobilière*
Agr. Hïn.Arg. c. 390
Agr. Hyp.Arg. I- 825
Cclga Immobil..
Crédit F. Afric
Créd. F. Ex. -Or.
Cred.F.Ex.-O. f
Cr.F.Ex.-O. 10'
Créd. S.-Am. t
Créd. S. -Ani. (
Crcd. Mut. HïP. 452"
Entr. Expl. lm.
Entr. Ind. lm..
Ezbekieh ord.
Gr. Hot. Belges
Hyp. B.-Am. e.
Hyp. B.-Am. d.
Hyp. d'Eg. 10"k.
Immob. Bru*-«l.
Imm. Europ. e.
lmm. Europ. ld
Ind. el Pastor

Icnl .
Palerme... priv, —
Palerme... ord. —
Sarataw... cap. —
Sidro priv. 370
Sldro.. ... ord. 325
Tientsln 1380
Tract, et Eleet. 1480
Tram, et Elccl. 143
Tr. El. Gar c. 450
Tr. El. Gai d. 360
Tr. Ent. lnd. 0 10200
Tr. E.lnd. 1 50 200
Un. Fin. CEI. e. 121
Un. Fin. (TEL I. 32

F. Gax et ElecvT.
Aux. Elect. cap. 1000
Aux. Elect. p.s. 1580
Aux. Ent. El. pr. 6
Aux. Ent. El. 0. 3
Aax. Mines p.s. —
Bclgo-Ltih. ord. —
Belgo-Pohn. c. 59
Bclgo-Tolon. Id. —
Centr. El. louis. —
Cent. Ent.-S.-M.l090
Cent. El, Fland. 555
Ecl. Bass. Mons —
El. Anvers. |ca 2610
El. B. -Messe c. —
El. B. Charl. pr. 1070
El. B.C-arl. or. 1070
El. B.C.iarï. fd 1075
El. Bor. c. pr. 1 180
El. Bor. e. ord. 1 180
Et. Gor. 10- t.3075
El. Broxell. pr. 545
El. Brox. jouis. 732 s '
El. Eruxcll. fd 9925
El. Dendre eap. 1400
El. Dcndre fd.3180
El. Escaut eap. —
El. Escaut dlv. 4575
El Escaut 10'd. 450
El. E-l Belo. pr. 1345
El. Eli Belq. c. '345
El. Est Belg. fd6450
" eap. I 100
f .1 2225
El. Kowno cap. 900
no erd. 1350
tond. 1775

640
560
57*'

El. lo

ÙE BAS 1 ACADEMIC » SANS
CAOVTCHOnC S'IMPOSE PAR
SES NOMBREUSES OU ALITE S
ET PAR SON PRIX
Il est Invisible, souple, hy-ficniQue,
lav'itilc et très efficace.
ACADEWIC est muni d'un talon spé
cial ren forcù ct breveté, qui ré "tu. n ri se
la tension verticale du bas ACADEMIC
et, do ce lait, améliore la circulation
-sanguine.
ACADEMIC moule la cheville, soutlant
le mollet, épouse p-irlaitcment toutes !
parties de la Jambe et lui assure u
ligne svclte ct harmonieuse.
Les fatigues, lourdeurs sont suppri
mées: le boa ACADEAflC facilite la mar
che, convient pour les sport.** et la danse.
121 TH383

EN VENTE PARTOUT

■îsr>.T

L'IMPRIML^IE HOSERNE
T. RUK ANNEESSENS - Téiéph. lï.14.51
exécute avec soli et rapidité tous Iravaux
d'im*>--essinn. Oenan-icz se*, tarifs. ilI2"ô

170
502"
13925
1400
740

545

Pal. tap.
M adr. Pal. 10'c.
Madr. Pal. dlv.
Madr. Pal. 10 r d.

105

C. Chem. de tel
Mix. cli.T.Br. d. —
Br.-lc-Cte-Gd p. ICOO
,;r.-le-Cto-Gd d. —
Ch. f. B. Tr. S. —
Ch. fer B. 10 —
Ch. fer B. 25 —
Ch. fer B. Holl. —
Ch. 1er B. Bcitj. 425 SI
r B. HA J. 425 :,(
mhie priv. —
Colomhli eap. —
Congo (ch.l.> 0. — ■
Congo (ch.f.) B 442
Congo (Ch.f.) J.
Conqo (eil.f.) t. 3C00
Congo 6e p. I. 552 ; "
Crds-Loes cap. 470
tirds'-Lac* nouv. 320
Urd.-Lacî louh. 300
K&tnnga... G°o 720
Katanga.
Ltokidl.
Liohadl.
Maritime
Napl.-N.-B.
Nnpl.-N.-B. oro :
Tonrn.-Jnrb.. d. 437^
Tourn.- Jurb. ). 1695
Transp. Fin.... —
Union Financ... 685
Vicin. dn Cong. —
Welkcnraedt t. —
D. Trams et Vie.
Alexandrie priv. —
Alexandrie div. —
Alexandrie louis
Athfn.-Plreo pr. 8
Ml-St,..P.r-h dlv 3
A'j ! -1 -T ra i-'p arts. 2Û6
BarUBsirlelta . —
soc.

.r'.l
515
Belge. —

Ncls

csn. 1415

Ert-.ell-jii dlv.
Bs-nos-Ayre*. c.
Becnos-Ajrcs d.
Buca-AiT. 20-t.
Caire ...
.1
IC
8.
53
Dank.-Cal. eap.
Do** k. -Cal. dl>.
Flsrcnt.ns ..
5
Gand cap.
Gand... louis.
lékattrln, cap.
: :
tékaterln. dlv

mb. pr.

El. F<rd Belg. p. 1460
El. Nrd Relg. e. 1452
El. Nrd Belg. t. 6700
El. Ude-53 eap. A ir <
El. Odessa dlv. —
O-Btlg. e. 1 175
O.-Celg. fd3075
P.Liêga priv. —
P. Llcge j. 310
P. Lier*-. fd4675
de r.o-ario.. 785
Ser.-Ext. J. 627''"
Ser.-Ext. ld7B50
Sclî.i-B. A 572 '■""'
Soïia-B. B —
Rofia-B. or. —
Snîb-B. d. —
Ent. El. Pologne —
'. C-iï Llêfll 375
Fore. II. Gand e. —
Fore. O.Gand I. —
Forces Eleclrh. —
Gai Catal. priv. 90
Gît Hain. priv. —
Gaz Hain. Jouis. 1025
G m Hain. tond 8875
Gaz Roubaix e. 452^'
Gaz noiibalx 0. 357

Osgrte-Maril-ajrt [215
{Jjt. St-Uonara —
Phenh W. P. s. —
Pieper —
Pravld. (for*).) —
Prov. Ri*se A —
Prov. Ru'it B —
Russe C 450
eno . priv r 25
eno p. soc 205

priv.
priv.
ord.

ju .r'
— * IP

*;an-b.-E>cact t —
Samk. et Ho^el 1775
Ia::'.z.K0ie pi. —
Taretz-lio.e Id. —
Thlnion —
Tliï-le-Chat-ao. 2775
" i A-i.er-'-is. 350
Tôl. Con-tant. 1.
Tôler. Dellsi*..
Travail la Tù!e
Trnsl Mftallerg.
Tubes Hsise...
TLbes de Kimy..
Constr. e.
Tey. Constr. fd
afo... cap.
Omalo 1/10 fd
Uniop Aciéries..

Fonra k eoke
F. Lecoccj eap 500
l. Chail» 'Tna-r*
Abhooz B.-F.-H —
Alexlnati —
erecti-r 1 1 75
Ardri Dumont. !49
it Roeoar.. 690
Argcnîcao cap. —
Arr'.nte:.'j fond. —
.lin Bcdapeit 570
nrgen 200
nissart IS2-"
laia... ord. 6
lais.. . i 3 j is. —
is de Mieher. 475
B.-Esp. Larabai 1225
Bonne-Fin —
Bonnler 1785
Carabinier 505
Cen'.re lumet.. 2520
Chevalière —
Eelen-Aseh —
Elisabeth 355
Eip. Bon. -Fort 162S
Forte-Taille ... —
Go-s.-Lagaise... 170
Goallrp I I 100
Grand?- Baenure 2590
Gr.-Conty ;■-.'.... 142
HainaHt 7C0
Hasard... ord. —
Ketsch. Zolder.. —
iles-Poeo. e. 240
Hensles-Pom. fd 460
Hornu Wasmes.. —
Kessalai 2490
La Haye —
Lanra et Vereen. 640
Limb.. Meuse e. 3I2 :C '
Limb.- Messe d. —
Marclnel.-Nord.. —
Mariemont .... 3200
Maurage 4?50
Mineria 540
Monecau-Font... —
Nord Charleroi. 1700
Nord de Gilly. 6000
Pat. et Beaujon 630
Petlt-Try —
Poirier -
liuatre-.'ean .
Ressaix-Leval
Réunis Charleroi
Sacrë-Macae.e...
Strépy-Bracq.
Tarnin

Coi. Rouvray ur. —
Dacea —
Dmiell. F. Sory 26
Fil. de Canal... —
Filai. Dol:ialn..|07J-
FII. Dolhain fd| |2C
FIL Tiss. Hoen —
FM. Waesl. p. t. —
Fil, Waesl. Id. —
Jntoise Roalar... —
Kamr-çarnc.-ke... —
LKgache ser. B —
Lain. Escaut p. —
Lain. Verviers.. 1000

iC=

145

. 220

i-Kalsin

6::

:o-::

Oeest-IKon*. —
Werlsler 2660
Willem-Saphla.. 3290
J. ZiDC.i Plomtrî
Aljistrel. . eap. 29 a "
Allosfel.. fand. —
Asturier.^e 149
Baearès-AIm. ... —
Bessa —
Fin. des Mines. —
M.ndan-Pek ... —
Moi. B*-cm p. s. —

La Bd.. .. f an
La N6.... lond
Lecluse.... eap. 5?
Lin. Gantoise. —
Lin. La Llhr 1500
Lin. La Lys.. S600
Morel Verb. pr —
Peignage Eecloo 450
"ll. Lain. —
Hoboken. 452 11
Per'ceta... cap. —
Rocs-Gecrtnck.. —
Rub. Deynze pr 131
Rub. Deynze or —
.jfilaine priv. —
Solilaine eap. |5
Soie Belge eap. —
.... Filso. eap. —
Soie Filso. dl».
Soi; d'Obourg.
Sole Tubize p..
_._ Tublze ord. —
Soie Viscose pr. —
joie Viscose eap 665
Soie Viscose ord 610
exsu*id?*n —
,'ext. DIson eap 62
Tcxt. Dison dlv. 23
.... Eupen eap —
Text. Eepen fd. —
Text. Flandre*... —
Tissage p. soe. —
.... Genlb. eap. —
Tresses Torley... —
.... Cotonnière.. —
Vanderspek 287 :
Verbreyt p. soe. —

Chimique?
Aavelali —
Azote 400
Com. Pr. Chim. 13
Explosifs p. soe 832"
Ind. Chim. eap. —
Ind. Chim. fi! 960
Ladeaze... eap. —
Ladeuie... Joais —
-'•t. -Chi!
Nieuport... eap.
fond.
Odessa 1/10* f.
Phar-*.- Cent. B.
Salins Moselle..
Sal. Mosel. ord.
Sabech p. toc.
Sacec...
Saaee...
Sldae...
Idae...
Unae... f. iee.
Un. Chim. Belg. 405
Wilsele .. nrlv. 785
Wilsele... loolî. —
Q. Coloniales
... B. G SO
Agr. Ind. Congo —
Agrlfor.... eap. —
Anx. Gr.Laes e. 602 *
Aex. Gr.Laes fd2875
Belra eap. —
Bel-jlka 125
Celqo- Coloniale. —
E»(qo»Katanga... 144
Brass. Katanga. —
Lronoldv. e. —
Br. Ltapoldv. d. —
Cjfrla... p. soe. —
Clients Conco.. —
Cim. Katanga. 2^25
Citas cap. 19'
Colon. Anvers..
d'Eleetr.

27

225

: cgc

C.iz
Hydrofina
Lodï Ext. cap.
Lodi Ext. ord.
Nat. d'Ecl. eco.
Nat. d'Ed. dlv.

Q. Métallurgiques
Acltr» —
Ae. H. -St-Pierre —
Allaro us. «c —
Angleur 240

Atel.
Atel,
■,.cl.
Aie).
Atal.
Ain.

Boussu
IJ-wilIcnr. 310
Gllain ... —
d'Awans... —
Dctombay. —
Germain... —
At. Gillet p. 1. —
At. La Lou*. e. —
AJ. La Louv. fd —
.Alel. Hayettci.. —
At. MH.UI. Olv. 23
At. fiïve-Wllilo. —
Alel. Ttllfîai... —
At. TMriu fd —
Atel. Trarejjnles -1-
At. VanKerkhov. —
AUI. Wlllebr.... 305
Baume Marpent.3OiJ0
Baume Warp, ld 1 750
Bollinckx p. i.
Bralne--le-Comt. —
Cntil. Hain. p.s. —
Câbl. Hain. dlv. —
Cfibl. FIU El. (.810
C#hl. Fils El. f. —
CAMos ?eneffe. -
Cintraje Constr. —
Charler. (I. fer) —
Chaudr. et Rob. —
Clney ord. —
■.I:.!-'--] (forg.) 14GO0

Met. T.: rt Jouis.
Mines Hétaex.
Mines n'unies
Ntbida
Nouv.-Mgne |
Nouv.-Mone *
Oscrpelt-Lora. .
Fr- T rin p. soe.
Tan-ega —
Vlellle-M. 1 -'10 1600
K. GlacerlM
Auvelais —
Bohème —
Charleroi 1 —
Flereffe... priv. 1850
Floretfj... ard. 1755
Midi de la Bai. —
H-n:-t.-s.'Samtrr62C0
St-fîJth p.». 12725
St-Roch 20-p-ï. 700
[,. Verrerie*»
Belbes Ju«et c. —
Belles Jumet ). —
Ben.-Bii.ort priv —
Esn.-Bivarl ord. —
Chfnle p. soe. —
Dnmpa-.-Zeebrug.. 515
Fin. Vcrror. eap —
Gilly cap. —
Gobai. Uat. cap. —
Gob. Kat. fond. —
ind. Mec. Verr. —
Jumet priv. —
Marine Jumet... —
Méc. Fr.-B. fd 487*'
Val-St-Lanbert. —
Ver. Méc. Charl. —
.M, Ean-x
Conduit. d'Enn.1700
Cond. d'Allcanle —
Cond. d*Ulrechl5800
iLnt. Cond. Ean —
Eved cap. —
N. Construction

Eaudoar.. lund. —
Bétcn* Rap. 540
Bilons.. jouis. 57
Brit-uet. Boom.. —
Can. Erand eap. —
Can. Crand crd. —
Carr. Anthlsnes —
Car lrv.Ec. p.ï. 125
Carr. Mcntlort.. —
Carr. Mouplon., —
Cnr. P. Llége c. —
Car. P. Li'ae ld —
Ci'.rt. Coiyns.... —
Carr, Ouonast.. 1615
Carr. Winccr.. 73
Céramiri. Dyle.. 73
Cer. H. Baud. c. IOO
Cer. H. Baud. d. —
Cim. Br. Réun. —
Cim. Europe c. 200
Europe ). 540

T. Dtverseï
Anc. Et. d'ieter. —
A De Vriendl c. 146
S. Dc Vriendl fd
Aexiliaire p. 1.
Gerçougnian
d'Outremer
-Cutr. fd
Bouchon. Réun..
Baaglt) la Cour
Bronzes cap.
lutehouc priv.
Caoutch. (S.L.)
Vand. Pla*
Chaalax .. cap.
1. Rubber...
.... Rubber Id
Corart. Ch. Mar.
Coup. B.-Amér...
De Haeyer prii
Iceyer ord.
Dresse .. eap.
Dresse.... fond
Englebert I
Et. Va:* Gnits...
Exclos. Flavlir..
.„..nt. St-Ghil.
Feut. Var:ov. e.
Feut. Varsov. fd
Flandrla
Floridienne ...
Forfina sér. B
Gal?r. Anspach..
Gr. B. St-Lamb
Baz. Renais
Mag Bourse
Mag. Inn. c.
Mag. Inn. f.

502 if

fond. —
, cap. 2240
. dlv. 1650

151

Cnmali p. soe. —
Conaneo... eap. —
r.o-r-bcl-ja p. s. —
CoKlnex 25
Comlnlire p. a. 37 3
Jamnélê ,.. eap.
Congo Belge ...
Cong. Com. Ind. 1785

"437 *

Gr.M.Inn.
io*t
_
Gr. Maïs.
Bl-ific
375
Imprégn.
lois...
—
La Lojtre
Mf.
Linoléum
ord.
Mi
Mrlhes....
cap
MO
Mathes...
lond
360
Meera Us.
cap.
901"
Moreau..
Oxhydr. 1
tern..
—
Peausserie
D;!:e
—
Pégamoïd
1. soc.
—
Qutrelne .
65
Sl-Sauveor
priv.
—
3t-Sauveur
ord.
St-Sa-veur
ferd
1810
Soforbel..
-ri..
22
Tabacotln;
cap.
—
Taneobel..
div.
—
Tan.Maroq
P»*
—
Wag. -Lits
,T\1.
I!rt
Wag.-Liti
ord
—

>A»

Cnckcrlll

P..'-

465

IG: J

Constr. Aéron...
Car.st. El. Belg.
Const. El. Charl.
Electric. Carels.
Em. Gossel. cop.
Energie fond.
E***ér.-L*-ngdoz.
Fcr.der. Bruxell.
Fond. C.ux. fd
Ford Motor ...
Forges Ciney...
Fcrges Malinev
Forg. Nlr»y cap.
Forg. Remy cap.
Forg. Remy fd
Gilly (Forges).
Gilson... nart
Halne-SI-Pierre.
Hns-St-Phr.
H a. 'an A
lloboktn
hiiujtrie p. soc. —
L.im. Anvers ■ —
la lotrviire .. 225
Lemoina p. soe. —
Lemp*r. Bernard 600
Lconrrd-Giot ... 135
Milsin Eetr ... —
Rlslall. Hainaot —
Minerva p. soe 2CC0
Minerva 10' p. 20
rv.oncherel ord. —
Maswn P- soe. 148

Congomano 2Ô ; "'
CrMIl Col. eap. I ; 1P
Crédit Col. div. 13
Elakat 385
famines cap. 233
Hnet-Congo ord. —
Intcrtropleal ... 130
itae 9»
(asal p. h-n. 180
ïatanga priv. —
■Catanga 1/70* 397» f
Katanga... ord. S1SCC
Catanga 1/60' 377-'
[Ilo-Moto p. b. 126
a Lowa 21
.omaml... eap. 136
omaml... dlv. 115
•lin. Congo eap. 38
lin. Cor-to fd. 75
Jln. Cr.Laes c. r;3? :i
Min. Gr.Laes f. 865
900
Prt.Cnngo 1* ». 365
Pét. Congo 2" s. —
Roiltl.. p soe. —
Riizlzl ». tond. —
Sankuru 1050
;ccia (S. Ege.) —
p. vae. —

95

Shnn
Siea -
Simkat ..
jlMhat...
Soeona ..
ocfli .
Sogefor ..
Sogelse ..
_.. Xong.
Surongo...
Synkln
Tcxaf
Trabeka .
Trust Com
ist Cora

Cin

Fin.

Cim. H:.rn*lpnirj
Cim. Lèvlo Frir.
Cim. Mcaso-Br..
Cim. Porlland..
Cim. Cronfcstu.
Cim. Escaut e. ;
d'Obourg..

Cim.

Cim. Thieu eap.
Cim. Thiei lord :

C i n .

Visé

rn..

935

Goaertants ....
Fnt. Gronde! t.
Ent. Groadel d,
Mcrbes-Spr. pr.
Mcrlies-Spr. trd.
Mrrb»s-Srr. fd.
'Nlct-Rip:l eatr.
jNlel-Rupel erd.
Pavillons sér. A
, Partions 1er. B
,Pr. lïlfr. Chrrl.
1 Pr. Réf. 'lor. p.
Pr. Rtf.Mor. or.
. Tell. N.Ptltj.M. SO
iTlII. N.S-lg.p.b. —
Tuil. Ooel. ord.
Tell, Verb. ean. 220
Tuil. Verb. dl'. IC5
O. T.^tiles
Qaertsoen cap. 600
Cat. Br. Ch. e. —
Cot. Roirvray pc. —

132='
500

cap,
eip.
dff.

425
2* I. 48
t. A 160
«ap. 475
eap. —
19=0
eap. —
fd.

Un. Minière priv. 2340
Un. Minière eap.2400
Un. .Minière dly.2410
7 .-.■-! *!■"■.-• p. teo. 53-'

R, C non te bout
Cnllore.... (ap. —
Ëqintoriale —
Fauconnier 2V
Fauconnier fond
Fëdcrat. «alay..
Fin. Caout. 1-5 BS
rin.CaoutlO-25 88
Fin. Caoutch. V. 168
Hallet 68
Hallet... fond. 1 l iO
Hull. Séant. C 79
Hull. Suuat. fd —
d 3 hore...
Jnliore....
Laeourl...
Lacoirt..

mo-

3 2 '■'

U:.-.:l -... p. IOC
Plantât, et Fin. 14
Sclangor 76
Telok Oala-u.... 48
S Allmentalion
Arm. Barit, d. —
Bellet.... eap. —
Drapeau... 1 10
Brrréga 2000
Courtrais.. . cap ., —
Courlrals. louis, —
Dist. Cisen. —
Ml nol. -) Gralr«;6l0
M.-au-P. pr. —
M.-au-P. or. —
I.-ai-P. prio —
...il. La F»yaiel460
Moul. flyaesn «. I ?0C
Moul. Rypens d. I3S0
Moul. 3 Font.. .4660
Pleh. vap. Oit.. —
Fielle (Utln.)
Spa-Monop. eap
Monop. div
Spontin.... cap
iporrt>n..

D. p->nelerlfs
Pap. Anvers, e. 67
Anven. i. —
Papet. do Belg. 144
Papet. Catala... 285
Pap. Delcroix pr. —
Pap. Delcroix ord —
Papet. Godin.... —
PontWarche cap. —
Pap. Savcnlhem 1025

V. Pétroles
6elgolea p. toc. .B"
Pétr. Borytl. e. —
Pétr. Mafia cap. 51 10
Pétr. Naîta dlv. —
Pétrofina... cap. 480
Pét. Tourn. dl». , —

W. Sucrerie*
Grand Pcnt ...» —
Sier. Ponte1ongol500
Suer. Rootchooe —
Suc. Roum. eap 1500
Soc. Raom. erd 3200
Sue. Room. |ou. —
Suer. It.-B. dlv. —
*. ACT. ETRANG.
A. Actions
Allem. Barmen.. 270
AU. Dalb 100 —
AU. Dalb. 400 642"
Ail. Dalb. priv. —
Ail. Gelsen. 20 238
AH. Gelsen. ICO 238
Ail. Gelsen- 800 233
AH. S. -Km. t. 47
Ail. S.-Kaw. j. I5= p
Ang.C Eng. 100 —
►Vng. Ch.Eng 20 157
Ang. Tangan. 25
Ang.Tangan. 10
Ang. Tangan. 5
Ang.Tang.Gol. 5
Ar.g.Tanlong 20
Arg. Créd. S.-Fé —
Arg. S. Tueum.. —
Can.W.Bank 40 —
C*n. W.Bank 20 —
Can. W.Ban* 4 —
Can. W. Bank nn. —
Can. Barc.Tr. or. 330
Can. Barc.Tr. (6 330
Can. Brazil ord. 3i5 :0
Can. Brarll (41 3I5 11 '
Can. Mexico ... 195
Can. Séeurlt. •. 205
Eg. Anglo-Eg... 245
Eg. Angl.-Eg. td
El. Bq. Agr. pr. —
Eg. Bo.. Agr. or. 680
Eg Bq. Anr. td5IO0O
Eg. Calro R. e. i 310
Eg. Calro R. d. i960
En. Devel tap. —
Esp.Chade A.B.C5670
Esp. Chade D.l I 10
Esp. Cbade E. 1085
Esp. SHIlane... —
E.-U. P.Para 0. —
Fr. Bl.-Mlu. Pr- 5'0
Fr.BI.-MIs. 100 55
Fr. Ae. Longwy —
Fr At.Nord Fr. 1050
Fr. At.NrdFf. t. —
Fr.C.St-Raph. t. —
Fr Citroen eap. 440
Fr. Citroën p.b. 92 10
Fr. Ec. Nord fd —
Fr. EI.Gm N. b- —
Fr. El. lille-R- —
Fr. El. Paris e.« —
Fr. El. Par. p.b.20100
Fr. Expl. Elect. 330
Fr. Fer Maui... I 130
Fr. Gl.Ver. Hor*I3370
Fr. Kuhlmann... —
Fr.Mag.Réin. or —
Fr. Mat. eh. fer —
Fr. Parisienne... 500
Fr.Parlsien. p.fc.2285
Fr. Sanlne» .... 1725
Fr. Tr. Parlt e. —
Holl. Asahnn C. —
Holl. Batangara 122
Hol. Eaux Arnh.2640
H-l. Exp. Ind. c. —
Hol. Fabr. Pap.
Hol. Haag.Bnir.1615
Holl. H. Dell e.l 320
Hol. H. Dell f rt 1 180
Holl. New. Afr. —
Holl. Mopoli c. 76
Hol. Mopoli fd36l5
Hol. Roy.D. ord. iQl'- 1 "
Holl. Roy.D. n 1695
Soengel-L.. 280
Holl. Soilllige.. 20
Hong. K.-Torn3 —
L'Aasilîalre. 435
Llg.Tose. 1 322 r '°
Llg.Tose. 25 322=o
Tr.Trlesto 1 —
... Tr.Trleste 5 —
It.Tr.Trloste 25 —
t. Us. Sr.vlflI.IO0O
..un. Burbach.. 1800
Lax. Dlfferdang 1850
.IX. Grd-D. El. —
ux. Gcll.-L. J. I42 a0
.ox. Un. Bank. —
ux. Pr. Henri... 640
lorv. Azoto ...
Pérou Lima L.
Pal. Cracovie....
Pol. Force Lum.
Pol. Or-trawlcc...
. F.ilésle ord.
. Tub. Scsn.
Cr.z Llsb. p.
Gaz Llsb. un.
.. Gai Li-h 5
Roum. Concord..

7*30

— 1 Rou. Coneard. n.

390

630

45"
45' 1 "

Spantia... tond. 370

S. 2, Brasseries
Bnvsro-Beli. ... 570
" ssr. Haeeht. 1315
Br-us. d'Ixelles 3410
Brass. Koekelb 1650
Brasserie L*-bor. 615
Crasi. Peacllers —
brasser, di Lion —

Tim. Brhaïk on.
Rnss. Dnléprov.. —
Rus. Glae. B.-R. «—
Sas. Mik^ev. pr —
Ris. Maïécv. or. —
Rus. Met. R.-B. —
Ru:. M»t. R.-B. —
Rbïs. «aphte .. —
Riss. Ouspen-k.. —
Ross. Taganrog. —
Rns. Tan. Azot. —
S. Sw.Mateh 25 —
S. Sw.MaUh 10 —
S. Sw.Mateh in. —
Turq. Orientaux. 825

COMPTANT. — Au parquet, l'allure d'ensem-
b'.e ,~z' ;-.-.•.:•.. benne que 1. veille, on e*=t géné-
rr.Iemr:it s-tationnaire, voire cr. recul aux colo-
r.-.-.'iCj i". r.u\ ctranccrcs.

7FRME.

Apre

débute «u niveau cie
les cours --e t.'.sïent.
f;-.;*.e ;\ des ventes peur compte rie Paris: on en
itvien ensuite sux cours d'ouverture. En fin
de s-tance, i.» lourdeur prévaut.

COVK3 DU TERMB

AIJustrel
Ban.iua Colonies
B* Pûfls J»ays-Bî
Sarcclon-i
Brazil Traction
Buenos cap.
E-.'.-r.os dir.
Concordia
Con30 -C. G. d
Fît Caoutch.
Cax Nord
* èïiopoîts
Ind. Chim.
Kaipinj
:..-.: B :
i î oti Conjro
" tétrcpolttaln
[ Mexico Tram.
Nitrate R.-si'.w.
Fe:rof:r.a
r-rince Henri

10"
E6.

1340.-
1825
:-; -

70. C5 TO.— 71.—
59.— 59.50
- 1925.— 1350— !915.—
331 .2î 2ZS23
312.50
107.50
86.25
47.—
j? ; :
SA -

313.
108.50

103.25
87.—
43 --
28 JJ.
85.50
830.—
1345.— 1335.— 1345.—
147.50 146. 23 150.—
158.73 157.50

110 —
ÎS50-—
»7.30 ^01.25
2-75.—
131.25 137 50
470.— 477.50
675.— 680—

r,-.-:: ?:.-*-■■-
Royal Du:ch
Sêcuritîei iHyd.i
Peine [Electr.i
Ssnnali Rubber
Sidro priv.
Sidro il 5 ord.'
Soer.eci Lipoet
Ton;anyika
Tr. Elec. era»

375.—
285.—
91.50

427.50
■ IS70—
. 205 —

Zib.—
28?. 75
92 —

Tr. Elec. gaz div
Tubiie priv.
350 —
353.75 350.— 352 50
227.50 221.25 230.—
225— 229 50 227.50
Union Min. priv.
2385—
2355— 2390— 2360 —
2375— S370.—
Union Min. cap.
Hnion Min. dlv.
".Va gens -Lits ord.
2460— 2400.—
2430.— 2425.—
109.30 101.—

MARCHÉ EN BANQUE

4-'
sss.-

Prem. Pl. bas PI- V-aut Dern.
Chantai rap 41
Part. Franc-* p soe 80
Plant L:beng"-é c.ip. 1:0
COURS MODIFIÉS
après ï h. I.
Conno t 1 : IU. nol. — Bar.q-J; Aarer,
- LJ L.C-.T. 1505. — Brrrxïllt! ir.3. T9
BraUi) 1910. =-'.. — Br-ési: 1931 .10 anïi,
Id. ro ans. 33.

. HU.
95. —

MARCHÉS D'ANVERS
COURS DU 1 JUIN
CAFE': Disponible prim**. 955-1050; id, su-
pérleur, 935-935; 'id. Good. 855-905: id. Regular.
G45-Q05: id. ordinaire, 825-375. — Soutenu.
ESSENCES DE TEREBENTHINE. — Améri
caine tar*: réelle, 63â; E5p?gr:cle tare réelle, C05;
Frr.nraise tare réele. E05.
Résines : Espagnole blanche dlsp., 250: id.
blende diàp.. 2C0: :d. brune disp. 170. — Indcci*;.
SUCRES — Bruts : courant. 153 nom.; pro
chain 1S4* rom.: Cristallisés : courant, 178 ach.
prochain. 179 ach. — Soutenu.
GRAINES — I.ins. — Lin Bombay mai-Juin,
14' ■ Lin Calcutta mal-juin. 121; "Lin Plata
disp. SE: id- Ilott., 93; :d. Juin, 98.25. — Calme.
FARINES. Froment O.'O Iranèo eare, 113-
— Soutenu.
Far'nes Smér le aines. — Kansas hard wheat
na'ent cn doll. 4.50; id. straights. en doll. 4.40;
Manitoba patent en doll. 4.60. — Soutenu.
FROMENTS — Indigène : bonne quai, raoyen-
n- prix payé par meunerie. 34; exotiques :
^-ibe*- Durum n. 2 fédéral inspection juin, 148;
îd. seabord insp. juin 240; Kansas n l Golfe
disn 224- id juin, T.Z_- id. n. l Golfe Atlant.
attendu. 215; id. n. 2 Atl. disp., 216; id flott
2'"' Manitoba n- 2 Atlant. disp., 218; id. n. 3
AU d'tp 200; id. n. 4 Atl. disp., 206; Manitoba
n ** Ml 'f'ott 217: id. n. 3 Atl. attendu. 207;
iri n 4 Atl. attendu. 205; Manitoba n. 2 Pacific
disn " "20' Plata Bahia 80 1/2 kgs disp.. 217;
id " SO tes juln-juillet-août, 218; Plata Baru-=o
83 kes nott., 214; id. 82 kgs disp.. 220; id. 81 k.
uln-JuUlct-aoùt, 216; Rosafé 80 kgs flott., 217:
id 83 kirs nouv. rec. charge flott., 214; id. juln-
juillet-août '17: Entre ri os 80 kgs flott., 213:
plevnn "9 80 kgs type 21 disp., en fr. 79: Wid-
dtn« 80. 81 kes disp., 77; Australie disp., 82. —
Calme.
soNS. De froment indig. qualité choix disn.
endu gare. 54. id. quai, moyen, rendu gare, 52:
d livr juin. 53; :d. livr. 3 de juin. 56: rebulet
de 'from ind. rendu gare. 53-57; rcm'oulage ri**
from. ind rendu gare. 73-83; Hollandais départ
Iront, disp., 27; ld. sacs inclus livr. juin, 58. —
Soutenu.
ORGES — Anatolie criblée type ô embarq.
Juin, 82- Danube 62,63 kgs flott.. 74: id. livr.
3 derniers. 69: Plata 69/70 fcgs disp.. 83: Fclesr"**-
1 kgs fag nouv. réo. emb. août -sept. -oct.. 9";
Mersine faq 5 p. c. attendu, 70; id. emb. juin.
66.50; Canada Western n. 3 juin, 73.50; id.
dispon . 73.50.
MAIS. — Plata jaune nouv. réc. disp., 56.50:
id. flott.. 56.50: id. Uvr. fi dern.. 57; id. nouv.
réc. livr. 3 premiers. 60; Cinquantino Plata rou
ge nouv. réc. disp.. 65: id. flott.. 65; ld. emb.
4 de mai, 63. 5q: id. livr. 6 derniers, 64.
SEIGLES — Canada Western n. 2 flott.. 61:
disp. 64: !d. livr. juin-juillet. 62.50; Mersine
72/73 kes nott., 77; Plata 74.75 kgs disp., 67.
AVOINES — Plata fag 48/49 kgs dlsp., 89:
. 47 43 kgs étendu. S9; id. flott. 89: id. livr.
3 de juin. 83; Chili white flott., U6.
LAINES — Transaction en livres anglaise 1 :.
n pence": juin, 19 3 4; juillet. 19 7.8: août,
!0 l'S: sept. 20*1/4; oct., 20 1/2: nov., 20 1/2:
déc.. 23 5 '8; "id. janv., 20 5/8. — Ventes : 80. OOO.
■ Calme.
Transactions en francs belges par kilo :
juin. 23 1 2; juillet. 23 12; août, -M: septemb..
24 1/2; oct.. 24 1/2: nov., 24 1/2; déc, 24 3/4;
janv.. 24 3 4. — Ventes : 54,000. — Calme.
CAOUTCHOUCS. — Juin. 2.40: JulUet. 2.40:
août. 2.40; sept. 2.4C: oct., 2.50; nov., 2.60:
déc. 2.60; janv., 2-60; févr.. 2.60. — Ventes :
néant. — Calme.
CUIRS RT PEAUX. — Juin. 5.80: juillet, 5.83;
août, 6.90; sept.. 6.10: oct., 6.20; novemb., G.3C;
dee. 6.40: Janv.. 6.50; févr.. 6.60: mars, fi.63:
avril. 6.6D; mai, 6.60. — Ventes : néant. — Calme
RIZ. — Riz entiers. — Disponible : Extra fan
cy blùe rose r-elon qualité. 220; Jaopn d'Italie.
„.; ld. de Valence, 195; id. du Brésil. 198: ld
du Japon 190; Java glacé extra, 240; Riz Bur
ma 2, 130; riz Saigon 1. 130.
Sur livraison i juin-juiîlett : Extra fancy blue
rose 217. .^0; Japon d'Italie, 210: id de Valen
ce 195; id du Brésil, 210; Burma 2, 125; Sai
gon 1. 125.
Brisures de riz. — Disponible : Fane? Scre-;-
nlncs, 125; Choice Screenings. 123: Brésil 1, 122:
Burma A. 1, 120; Burma B. 2. 112; Burma A. 3.
110: Burma B. 5 105; Burma n. 3. 95; Sa'Jgor.
n. 1 et mélangés, 103; id. n. 3. loi.
Sur livraison (juin-juillet* : Choice Scree
nings. 120; Burma 2, 108: Siam C. 1. 100: Siam
C 3 95; Saigon n. 1 et 2 mélangés, 102; la
n' 3. 95.
Déchets de riz. — Farine de riz 24 p. c. grais
se et albumine.- 70: id. 20 p. c. graisse et albu
mine, 62; sons de riz moulus 46; id. cylindres 42.
HUILES — Huile de Lin. — Dispon. Anvers
en barils. '182.50-137. 50; id. en tamb. 147.."-*-150;
ld. intérieur en tamb.. 143.75-146.25: id. juillet-
août. ;\\7. 50-153; id. sept. -octob.,' 153.75-156.25.
Huile de soya. — Tressfor en tamb. prompte,
290-295; pression en citernes, 280-235; raffinée
en barils. 380-385.
nulle de sésame rsfflnée. 590-505.
Huile d'arachides raffinée. CG0-6C5.
Huile de coton anglaise comestible, 450-453.
id. industrielle. 380-365.
Huile de ma. s : raffinée en barils, 440-445:
id. grute industrielle. 255-2G0; id. Industrielle cn
tambours. 245-250.
nuile de ricin. — lre pression, 500-505; ld.
2e pression, 460-465; pharmaceutique, 565-570
Huile de colza. — Pression en barils. 400-405;
ld. en tambours, 385-370.
Huile de coco. — Brute en barils, 360-3G5: id.
Ceylan en dru m s, 320-335; id. Cochln en pipes,
485-190; raffinée en barils. 42{*-425.
Iiuilc de palmes ordinaire en tamb., 210-215:
de plantations en tamb... 220-223.
Oléine de saponification. 5:0-515: ld. de dis
tillât lon. 510-515: blanche, 595-600
Acide Oils. — De coco pftle, 310-315; d'ara
chides bonne couleur, 300-305; de soya bonne
couleur, 205-210.
Huile dc poissons. — De morue extra pftle,
225-230: id pâle, 215-220: de harengs rougefttre
155-1S0; id. pâle. 145-lSO; de sardines. 145-150.
HUILES MINERALES ET SUCCEDANES, —
Pétrole améric. cn citerne les 100 litres. *175;
id. en barils à facturer, lis 100 litr.. 185; id. en
détail par 100 litr., 80; Gaz OU en vrac las
100 kgs, 98: Benzine pour autos et industriels en
vrac les 10o litr.. 212: id. revente, le litre 2.18:
Id. (particulier!, le lire 2.20; Paraffine améric.
les 100 kgs, 350: Id. polonaise. les 100 kgs. 340;
Graisse pour moteurs, les 100 kgs, 375: Huile
Spindle en vrac. 95: Huile pour machines légè
res en vrac viscosité 3/5 p. c, par 100 k. 235-2 lf]
Huile lourde par lOo kgs en vrac. 250; Hul'e
pour chlindres basse pression, en fûts les 100 k.
165-COO: Huile filtrée. 275-375; Huile comestible
Fuel Oil. les 105 kgs 145; Whlte Splrit les 100 k.
qualité supérieure, 310; Id. qualité moyenne. 265.
SUIFS ET GRAISSES. — Nord-Améric.iln r
Extra Oléo Oil marques connues. 490-495: Prune
Oléo Oil marq. conn., 450-455; Extra Oléo Stock
marq; conn., 450-455; Prime Oléo Stock mara.
conn., 425-430; Sud-Américain : Frigorifiée ola-
te seconds sur emb.. 18/-18/3; Matadero Beef
Tallow sur emb.. 20'-2D/lQ: Salaricro Beef Tal
low sur emb-, 20/10-21': Sansinena Berracas sur
emb.. 21/5-21/15; Australien : Good color titre
43 1/2 sur emb., 22/-22/10: Fair color titre 43 \/2
sur emb.. 21/-21/I0: Ko-Color titre 43 1/2 sur
emb., 19/-19/10; Premier jus' : Extra Sud-Amér.
24/-24Z5; Prime Sud-Améric, 23/-23/10' Oléo-
Stcarine : Sud-Amé-f c, 24/-24/10: Nord-Amer.,
26/-27/; Cooking Fat prompt, 22/10-23/. —Calme
SAINDOUX ET SALAISONS — Saindoux Tler-
cons, 465; kl. c,*iis*;ettes. 450; Short Fat Baclt
8/10 p. C, 351-350: id. 10/12 p. c, 350-360; id.
13/14 p. c. 350-3G0; id. 14/18 p. c. 350-360: Bel-
lies, 450: pienics borax, 950; ld cuits en ves
sies, 1100. — Faible.
TOURTEAUX len fr i — Lin Amérique dlsp..
89.50; id. livr. Juin, GO. 50: id. 3 de Juin 90; id,
4 derniers. 95; Lin indigène disp.. 88; Id. livr.
Juin. 88; id. 3 de Juin, 89: Tourteaux Cocotier
Java dur, 100; id. tendre, 105; Tourteaux pal
mistes suivant qualité, 02; id. de maïs, 83. —
Calme.
ENGRAIS. — Matières premières pour engrais.
— Ces prix s'entendent par quantité minlmt-m
de 10 tonnes. — Nitrate de soude du Chili
15 1/2 p. c, diponible, juin 106: Nitrate de
soude synthétique 16 p c Arcadlan en sacs de
50 kgs sur wagon Anvers. Gand ou Bruges disp
juin. 106; ld. Allemand. 105; Nitrate de chaux
15 1/2 p. c. sur wagon départ Anvers-Gand ou
Erugcs. disponible, juin. 93; Sulfate d'ammo
niaque libre 20 P. c. en sacs franco. 65; Id
fuin. 65; Ici . comptoir juin. 65; Superphosphate
14 p. c. les 100 kgs fran oesacs, 25* ld. 16 p.c.
33.50: Scories Thomas 14 '16 p. c. sohible cltric
départ Usine Charleroi unité livr. juin, 1.40. —
Calme. — Belga.

L'EXPOSITION DES HUMORISTES BELGES

Souffri

nr

Je l'urticaire ?

L'urticaire est une affection gué
rissable. Là où tes médications
internes ont éclioué. la pommade
Cadum a souvent donné des ré
sultats surprenants, Reprenez
confiance ! Dès la première appli
cation, les démangeaisons ces
seront et il est probable que le
mal aura disparu avant que vous
■'ayez terminé la première boite.
La boîte: 7.50 jr.

En haut, dp gauche à droite : le peintre Amédée Lynen, vu par Lemaire,
et M. Renkin, préparant le potage ministériel, par Albert Lenoir.
Au-dessous, n Nos frères les animaux - (l'oie, le lion ct l'autruche)
par Marcel Antoine.

METAUX A LONDRES

Londres. 7 juin. — Cuivre : Standard comp
tant. 26 1-4-23 3 8: id. Z mol-, *ÎG 1 '4-26 3/8;
Cuivre êlecirolytique. 30 1 2-31 1 2- E-*-,t Se
lected. 29 1/4-30 I '2; Slrong Sheets. 59. —
Lourd.
Et.iin. — Standard comptant. 115 1/4-115 1 '2;
ld. 3 mois. 117 3 '4-110: Bancs, 125 1 '4; Straits,
113 1 2. — A peine soutenu.
Plomb étranger. — Comptant. 9 13 16; 3 mois
10 1/8. — Ca-lme.
Zinc ordinaire. — Comntant, 11
12 1.3 — Calme.
Fer fondu Cleveîand n. 3. 58 1 2.
Aluminium. — Intérieur. 95; Exportation,
Antimoine marques spéciales. 42-42 1/2

8: 3 mois.

LES CHANGES A BRUXELLES

Amsterdam, 2SC.30; Oslo. 131.75; Riga. — ;
Copenhague, 144.50; Genève. 140.15: ftali*»"
31.745: Londres. 26-38; Madrid. 53: Montréal'
C24: N'e*5*-York. 714.30: New-York câble 715 75*
Paris, 28.2575: Prague. 21.25; Stockholm, 135.50;
Allemagne, 169.675; Vienne. — ; Varsovie. 80.40;
Budapest, — .

BOURSE D'ANVERS

COVIIS DU 7 JUIN
Cours du Terme. — Brazfl. Traction. 312.50-
317.50: Porïina, 76.23-77.50; Kail Tcnçah. 33.75-
35; MInerva-Motors, 200: Sécurlties Ccrp. 201.25-
2C5: Tan.-ong Malim, 40-11.
Emprunts dc Provinces ct Communes. — VI!!*
d'Anvers 1917 5 p. c, 80.35-S1.23; id. 1927.
6 1/2 p. C-, 96.25-97.
Actions : Banques. — Banque d'Anvers.
1442.50-1467.50: Banque Centrale de Bruxelles.
55-1.50-560.50; Banque Générale Belce. 211. ZO-
1:13.50; Crédit roncier Sud-Améric. 1 10 Joui,...
730-740.
Chemins dc Fer ct Tramivavs. — Chemins dc
fe r Belges. 421.50-423.50.
Coloniales. — Compagnie du Congo Belge
23.75-25.25 Crédit Général du Congo, 29. D-
30.25; Federated Malay, j2.25-32.75: The Tan
jong Malim. 38.25-38.75.
Valeurs d'éclairage ct d'électricité. — Elcc-
traflna cap.. 16G. 50-159.75; id. dh*., 497.50-
502.50: id. 1/10 fond.. 567.50-507.50;. Elect ri-
citÉ de l'Escaut cap.. 230-243.^-3: id. div.. 4455-
454? ; Electrique Anversoise jeu iss., 2635-271 J-.
Industries diverses. — Llebig's Extract ord.
unité. 910-920; Papeteries Anversoises cnp.,
60.50-70.50: Fhoto Produits Gevaert, -103-407;
Tabacofina, 895-905.
Pétroles. — ASlra Romana. 58.50-59.50: Fo
rai Lemoine, 3.80-4; Nalti*. cap.. 50.50-51.50.
Changes. — Hollande. 289.35-290.85; Allema
gne. 169-170.25; Vienne, --: Londres. 2G.25-2G.55:
Paris, 23.1250-28.4250: Italie. 36.25-37.25; New-
York câble, 714.55-716.55: New- York chèque.
713-716.50; Suisse. 139.65-140.65: Madrid. 58.M-
f.9.59; Oslo. 131.50-132.75: Stockholm. 134.75-
130.50; Copenhague. 144-145. ."iO; Tchécoslovaquie
21.15-21.35; Budapest, — .

LES EXPORTATIONS
TCHÉCOSLOVAQUES

Prague, 7 juin. — Lo gouvernement
belge a informé le gouvernement tché
coslovaque qu'il demandera le règlement
par compensation des créances commer
ciales réciproques entre les deux paya.
Ï./2S milieux économiques tchécoslova
ques se montrent, inquiets de cette per
spective qui risque, disent-ils. de mettre
un grave obstacle aux exportations tché
coslovaques à destination de la Belgique.
Celles-ci ont atteint ^our le premier tri
mestre 1932. 47 millions de couronnes
tchécoslovaques, alors que les exporta
tions belges à destination de la Tchécos
lovaquie n'ont pas dépassé 27 millions. —
Belga.

L'AUTOCAR SE RETOURNE

Tolède. 7 Juin. — L'autocar faisant le
service Madrid-Valence s'est retourné à
l'entrée du village dc Coral-d'Almagucr.
L'un des occupants du véhicule a été
tué; quatorze ont été blessés plus ou
moins grièvement. — Belga.

LF. REMPLACEMENT DE HERRIOT

Paris, 7 juin. — Lc groupe radical-
socialiste était convoqué, ce matin, pour
élire son président cn remplacement de
M. Edouard Herriot, devenu président
du Conseil.
M. Mtilvy, député du Lot, a ete élu a
l'unanimité, mais après ce scrutin, il a
déclaré qu'il déclinait l'honneur qui ve
nait de lui être lait, préférant se réser
ver pour la présidence de la commission
des -Tlnances, comme dans la précédente
législature.
La réunion a alors décidé de procéder
k un second tour de scrutin.
M. François Albert, ancien ministre
du premier Cabinet Herriot. député des
Deux-Sèvres, a alors été élu président
du groupe, par 62 voix sur 98 votants —
Havas.

Gustave BLONDEAU
Epoux dc Dame Irma HANN'ICQ
survenu h Tubise, le 3 Juin, dans sa 69e
annte. Le service funèbre. fuIvj de l'In
humation, a eu Heu dan*; l'intimité.
Suivant le désir du défunt. 11 n'a pan
été fait de lettre** de faire part. ID6700

LES C HANGES A PARIS
Ouverture du 7 ;uîn. — Londres. 93.32: New-
ïorfc, 2532.50: Allemagne. 600: Belgique. 354:
Canada. 22; Danerr.arfc. — : E5pa*jr:ç, 209: Fin
lande, — ; Grèce. — : Hollande. 10:7.50: Hon
grie. — : Italie. 130.05: KorTege, — : Varsovie,
— : Portugal. — : Prague, 75.20: Rounianie.
15.15: Serbie. — ; Suède. — ; Suisse, 49*5:
Vienne. — .
Clôture eu 7 juin. — Londres. 9*3.35; Nex-
York. 2532.75: AlIenUjïne. — ; Belgique, 354;
Canada. — : Danerz-vrï, — ; Espagne. 2C3; Fin
lande. — : Grèce. — : l?'-'.'.-T.-ir. lf?27.£0; »cn-
sjTîe. — : Italie. 130.15: Norvège. 455; Varsovie,
22J.50; Portugal. — ; Prague. 75.ID; Roumanie,
— ; Serbie, — ; Suéde, 475; Suisse. 436; Vienne,— i

La Société des Ancien-*. Etablissements
André Do Vricndt, ix Forest, nous prie
d'annoncer lc dicta dc son dévoué contre-
•ïgppe-FFancoisBOTEHBflEL
nérorc îles Médailles civiques de lrc ft
Ce élusses, rt de l'Ordre de Lêopnld II,
au service de la Société depuis 53 ans.
L'enterrement aura lieu mercredi 3 cou
rant, â 2 heures.
13, rue Henri Werrie, .IrUe-Sainl-I-Ierre.
iD220

On annonce la mort de
Monsieur Frraand BUFFIN
Décoré de la médaille da ml Albert
et de ln médaille eomiiérr.oraltvc
de la can-narne I.'I'-I'IH
Epoux de d** me Laura Bouslauz
Les funérailic*. civiles auront lieu dan"
a plus stricte intimité. < A i

On annonce la mort de
Monsieur Philippe VANDER PEHRF
décédé â Porest. le 4 juin 1932. à l'aire de
53 ans.
L':*-. ;-.*.. ~.r ' : on a*' clmc.i'.rr de Brizelles
a eu lieu dans la plus stricte Intimité.
Avenue Besme. 74. <As

On annonce le décès de
Monsieur Emile LAER MAN" S
Epoux de Dame Clémence De Bock
Les funérailles ont eu lieu le mardi
7 Juin.
Rue Jules Ee*T.e. - 'Al

La Grande maison ne Deuil
66, Bd ANSPACH 'coin Marché aux Poulet*.
N'A AUCUNE SUCCURSALE. — Tél. 12.43.30 [
DEUIL COMPLET IMMEDIAT tD13?l |

INCIDENT RUSSC-ROUMAIN

Stamboul. 7 juin. — La presse locale
relate un incident qui est .survenu à la
(l"-'.-p.ière réunion de la Commission der.
Détroits.
Pour fournir les renseignements qui lui
étaient, demandés sur la flotte de la mer
Noire, la Russie, qui refuse de reconnaî
tre l'autorité de la commission, a com
muniqué sa réponse par l'intermédiaire
du ministère tur: des Affaîres étrangè
res.
Cette procédure a soulevé à ïa dernière
réunion de la commission de vives pro
testations des représentants roumains et
a provoqué dc vives discussions.
Plusieurs représentants des autres puis
sances ont préconisé le maintien du
" statu quo « .oour éviter de nouvelles
complications dtolomatiques internatio
nales. Aucune décision n'est intervenue:
le problème sera de nouveau examiné à
la séance de demain de îa Commission. —
Havas.

, ' lWgiffgffiW f J W-j

J^â'^lfiiniï 'i&UÉRÏS^

51. Niçois s Arteaca, spécialiste herniaire.
Je suis heureux" de pouvoir vous re-
mercier sincèrement pour la cuérison de
la hernie de ma femme. Je puis vous dé
clarer que mon épouse a complètement
été guérie cn 4 mois dc sa double licrnle.
grâce à votre procédé. (Signé. J. MEES.
37. rue tiu Loutrlor, à Wntermael.
Nous fournissons étalement les nUrsla-
(i.uis ci-après : M. Picot Paul, tt'îers'
(Péruwelz). M. Debalti I.. 14. rue Neuve.
Itinche. M. Frl-re Léopold, 273. rue de
Giiiy. à Couillct. M. Uoiund F., rue Jules
Destrée, 48. h Jumet. M. nigau*x H., 78,
rue du Pciit-Bo.s. h Bols -(Vfla tne. M. Le
rat F., 27. rue de l'Arblnt. Andflnrs.
kt, Lebrun F„ 14, rur au\ Loujis, Havre.

Hemieux. n'heviitez plus

M. THOMAS A DUBLIN

Dublin. 7 juin. — M. Thomas, ministre
des Dominions, ct Lord Hailsham. minis
tre dc la Guerre, sont arrivés, ce matin -a
Kings-Town.
Ils ont été reçus â leur descente du
bateau par M. O* Kelly, vice-président du
Conseil exécutif, par plusieurs fonction
naires du gouvernement de l'Etat libre
et nar l'aide de camp du pouverneur
général.
Peu de temps après, les ministres sont
partis povïr Dublin où à 11 heures 30. ils
se rencontreront au siège du gouverne
ment avec M. de Valera. — Reuter.

LE DIFFÉREND FRANCO-SUISSE

Genève. 7 juin. — On annonce que la
Cour permanente de justice internatio
nale a rendu aujourd'hui non arrêt dé
finitif dans l'affaire entre la France et
la Suisse, relativement aux zones fran
ches autour de Genève.
Conformément à la thèse sulrso, la
Cour a décidé que les dispositions arrê
tées au début du XIX" siècle qui créè
rent ces zonos, sont encore en vigueur.
En conséquence, la France, qui avait
aboli les zones en 1923, doit les rétablir
en reculant son cordon douanier en ar
rière de la frontière politique. Ce recul,
qui doit être effectué avant le ler jan
vier 1934. n'empêche cependant, pas la
France de maintenir à la frontière un
cordon fiscal. Eu égard à cc recul du
cordon douanier français, la Suisse de
vra de son côté accorder des facilités
pour l'importation en Suisse des pro
duits des zones. — Havas.

SI vous voulez éviter la Rêne nur pro
duit, surtout l'été, aux personnes qui
lont- de lorts travaux, le DAN O AGE A
RESSORT DORSAL ou :• S OU S -CUISSES,
voua r-rrci* obliges, comme tant d'autres
victimes dc leur Inexpérience, A avoir
recours à ma mét.iode, qui fera dispa
raître votre hernie, en évitant l'étran
glement.
Monsieur NICOLAS AFTITAC.A. rx-
dlreetenr de l'INSTITUT II! 'tNIATRE DE
I PARIS, recevra tous les mercredis, de
j R ii 7 heures et les di.nnnclics, de 9 A
I 12 heures.
j 0 sniK8!!r;s. 135, ci:5iiisfifi St-Pierre
(Coin Avenue d'. Auderghem.
Dans lea villes suivantes, M. Nloolai
sera de pissaRc cl recevra de !i à '- h.:
CHARI.EROI, l" c* 3' dimanches du mois,
Hôtel tle France, 1 pl. E: Bulsset, 8. MONS,
"e et 4o dimanches du mois. Ca îé des
Archers, C, ruo Lcopold i chez Simon i .
TOURNAI, 2e et .4e .samedis. Hôtel de
Parts, place Crombc... — I.e 8 juin.
S.UNT-GHISLAIN. Hôtel de la Gare. Le
fl Ui ln. LA I.orviKRL, Hôtel dc Bru
xelles, rue Sylvain fin vot (passage k
niveau). Le 10 juin, ANDERLUES, Café
dc la Jonction, , G5..,; , ue tl dç. l-\ Slftion,
Le 11 juin, FRAMERIES, Café Moderne
i Marché). Le 13 juin. ORAMMONT,
H-'.tc! Moderne. Lo 13 Juin. rttQI'H-
I.ïNNTS. Hôtel du Midi. Le 14 Juin.
MORLANWELZ. IIôlcl Benu Séjour. Vi
15 Juin. IIORNU, Caf. 1 Geronner iCnre
Warqulgnlcsi. Le lfi Juin, niNCHK. Hô
tel do l'Espérance. -Le 17 Juin. DRAIXE-
L'ALLEUD, Hôte) du Prt**T6s (Gare». I,e
18 Juin, MANAGE, Hôi>l des VovaReurs.
Le 10 juin. NALINNES, Hôtel de la
Station, place de ia Station. NG D1513

L'EXPERIENCE ACQUISE dam
les affaires doit vous avoir enseigna
l'utilité de la publicité ; essayez
donc nos n Petites Annonces »,
classées par rubriques.

CHROaVOalIGTRE
(extra -plat,
rjBHKifKaW

Comptoir de Genève
56, Boulev. Emile Jacqmain
(A L'ENTRESOL)
Bruxelles

-FA.BI^IO^.-TSrT

l'ne honne miintrc n'cht pns un objet de luxe,
m ain une réelle nécessité. Il vous eut nlné dr
l'acquérir avec facilités de paiement, au comp
tant ou avec :. p. c. d'Intérêt cn 10, 20 ou
SO i-nciNuamé-, k votre gré.
Rendcz-nou** visite ou demandez, mitre cttlnlocuc
(tratuit n" VZM
Discrétion absolue. Tas de trnlten acceptée**,
pas de reçut par la pc~-,le, pas dvi:' ,.■■.<■, ■■,,'
par banque, ralcmcnt par compte -chenue, r 1100
(HGO

1

Douce

m^^ loa Z

Avec cette recette spéciale toute femme
peut maintenant blanchir, adoucir ct em
bellir facilement sa peau cn faisant sim,
p' ement usage chaque jour da la nouvelle
crème Tokalon, la célèbre crème pari-
sirnne, Aliment pour la peau couleur
Blanche (non grasse). Celle-ci contient
ir. iint'jnantdelacreme fraîche ct de J'huile
d'olive prédigérées combinées avec des
ingrédients astringent**, qui éclafreissent et
tonifient la pe. u. Elle pénètre instanta
nément, calme l'irritation dts glan/Ies *!e
la peau, resserre les pores dilatés, dissout
les points noirs à un tel point qu'ils dispa
raissent, éclairdt ct adoucit la peau la
plus sombre et la plus réchc. Elle main
tient l'épi derme ie plus desséché frais et
!ans une délicate moiteur, mai.*- exempt

de graisse. Elle con
vient é','alement à une
peau huileuse. I.a Crè
me Tokalon, Aliment
xmr la l'eau (couleur
ilanclie), pare en 3
jours la peau d'une
beauté et d'une fral-
cheur nouvelles et in-
descripfibles— et cela
d'une manière impossible ù obtenir autre
ment. On devrait s'en servir chaque
matin. Si votre p'-au est ridée et vieillie,
vous devriez aussi employer la Crème
Tokalon, Aliment pour ia Peau (couleur
rose;, I** soir av;:, t de sous coucher. £
Elle nourrit et rajeunit votre peau pen-*
dant votre sommeiï. ' ■ „