8 La. Dernière Heure 8

■OPOU

La Dernière Heure

KOÏOB
OBCMU

HOI

MERCREDI 11 OCTOBRE 1933

NA VIRE=ÊCOLE

L'A UTOMNE

■ ■ ■?..■_.
... **-— v . a*^- ■» - _&*

L' Angleterre emploie sei vieux vaisseaux de bois comme navires- écoles. C'est ainsi que le Worcester ■ actuelle
ment ancré dans, la Tamise, a plus de cent ans.

Et voici les premières feniUes mortes. La jeunesse insouciante joue parmi
les tloirt-s fanées de l'été.

Un candidat conducteur d'autobus d e Paris subit l'examen psychotechnique des automobilistes. TJn volant dyna
mique mesure l'effort musculaire dans la manœuvre.

M

DEMANDE EN MARIAGE
— Avant tout. Monsieur, aimez-,
vous lea enfants ?
— Je les adore. Madame.
— Cela tombe bien : Germaine
en a déji trots...
Dessin Inédit de WILLEMSEN.

LYRISME
— Pour vous garder, GUberte...
avec Joie je perdrais tout ce que
J'ai 1 1 1
Dessin Inédit de Marcel ANTOINE.

Combien le basset ?
- Trente francs le mètre, Madam e I Dessin inédit de A. LENOIR.

DU CHASSEUR DANS L'AMBARRAS.
Dessin Inédit de F. Bar.

— Que s'est-il passé ?..
tabac.

J'ai crié Vive la Havane et... on m'a passé à
Dîssin inédit de H. DOIîCHY.

— Fouvez-vous me dire d'où vienn ent les 38 montres qu'on a trouvées
sur vous ?
— Ob ! ça M'sieur le commissaire, ça devient de l'interview !
Dessin inédit de LEMPEREUR.

POUR MIEUX VOUS SERVIR

• Epouvantable, ce portrait 1
- Hélas oui 1 ce peintre a lait une croûte de ma mie...
Dessin inédit de Tj.-m. CANNEEL,

LE

tâtfM

: £-^>

v J ) l^lPJV.'-ra-wai; 4 .?. 44 . - '-.

W_9. f .

(anciennement Bd Anspach)
se déplace

Dans ses nouveaux locaux
aménagés pour donner le
meilleur «nice.

31.

vous trouverez
comme toujours le*

PNEUS NEUFS
de toutet le» marques, AVEC LES PLUS FORTES REMISES,
et en outre
l'essence et les huiles SHELL
aux meilleures conditions
Four l'ouverture. MISE EN VENTE SENSATIONNELLE, à des prix
absolument nets, tate de luxe à notre charge

Ql'ELQl'ES
PRIA
Pn.
Ch
Pn.
Ch.
Pn. Ch.
30 X 3 1 2
ISO
35
780 X 150
SIS
52
5.00 X 19
220 aj|
31 X 4.45
u :>
42
12 '-. 45
195
41
5.00 X 20
240 4|
29 X 4 40
1S9
42
13 X 45
246
48
5.25 X 18
190 48
720 X 120
ISS
40
14 X 45
245
M
5.50 X 18
235 50
730 X 130
225
4:;
4.50 X 21
210
42
30 X 5
398 7J
740 X 140
140
42
4.75 X 19
etc., etc.
210
42
32 x 6 renf.
765 Sj»
Tira
n
TIO
SMPE
11
Jl
llU. Prix les plus bat

ÂIB-PNEU

31, BOULEVARD BISCHOFFSHEIM. 31
BRUXELLE. S
(prolongement du Bd Botanique. — 5 minutes gare du Nord)
TEL. : 17.62.95 EXPEDITION EN PROVINCE

"VÉLOS, AUTOS _ VÉLOS, AUTOS

(SUITE!
VOITI'BES FORD Mr ayant moto v-car
C 1. Commerciale 1330 cher occ. Ecr. Iî. Iî 6*.
Cabriole: 1-330. aven. Gounod 4 BG917
camions „>-»„. 3,750 FR .

Fen. bt.se. 2 1/1 T. LS11
Echange. — Fa-:U:es. ,
Auto-Service, pie di- Uni : Panhard 9 HP. torpédo
C3A rue F;-n:a!na ;«c:0J P 4 *»"'- <* t: - : . <*«■. *. ___
Kavenvtld, g. il'T'
.\RTIC. vend. Chevrc-
l C. Ir.t. 1931. s.cn.
e Jette, Î20, Br. tf-Sll

PNEUSi

DEMONSTRATION

CITROEN C 4 exc. Li.it
NEUFS ET OCCASIONS &£ fJ ï , iJE3ï I ^
6(1.5». r. de» Chartres--,. «"JS.rt HÎm-JÎ S-
Bru-c.-Brs-. Tél. 12.C1.80
.Mai 4

absten

■ 120-j r.-j

Etabliss. F BUYL
BS-Zt. r. de» Chartreux.
Occa-ilona, Prix depul*-

28 '475/18 J
28-525 |
28 550
29/500/19
11 '45
72 t",
ia 15
14 45
14 50
15 53
18 '50

;35 Fr*
J4S Frs.
'eo Frs

fimncar sn. 31
Splendidc volt. 2 place*
spécial ires *urb. 4 rît,
rentUat. port- capote,
etc. c. neuf. 168 rue de
Laeken, îcc. " iBcpoa
PEUGEOT s HP, état
m<-caniquc parfait. V4-
ritftb.o occasion. 297A,
rue Dlrmlnftiam. «BCB87
lî.-Mfl FR.
Partie, vend Mash 1929.
spécial 400. — -23. av.
Mllc-imps. 123. iB6850

des Chartreux

710. 90
715/115
720/120
730 130
749'14Q
760 90
785 105
775 '145
730 150
815 105
.00/131
sao 120

70 Frs

[PAIEMENT COMPTANT
(Part, ach. voit C. Int.
réelle oce. 8-10 IIP. rar.
et interm. s'abst. Ecr.
40, Dern. Heure. 'B6852
OCCASION^ÎNÏQVE
A Vend, voiture 15 HP.
4 cyl. cond. inter. 6 pl.
Etat mécanique parfait,
3700 fr. S" adresser, le
matin, de 9 à 12 h..
60. rue des Plantes. 60.
Bruxelles. IB6312

80 Frs.

>-.-.8, r. de-s Chartreux

29 '440 1 21
30 3 1 '2
30'45O 1,21)
31/445
30/5
30/500/30
30 ôit-. :o
30 550/20
31*500/31
31/525, 29
31 GOO 19
£1,650 19 I
32/577,22
32, 600 20
CU 650 20
32/675 2}
33/600, 21
33/ 675/21
56-58, r. de» Cb»rtrenx

65 Frs.

89 Frs

655/155
955/155
1025/185
33/6
34/7
sa g
38/7
36 8
38/9
40/ B
40/10
INCROYABLE

ji25Frs.
!l50FPS.

avec reprise anciens
pneu* k des prix dé
fiant tt» concurrence.
ROUES MONTÉES
DEPUIS s*. KR.
Ch. à air dep. 10 fr.
Etabliss. F. BUYL
56-*»8, rue d. Chartreux
Brux. Bourse. T.12.6J.RI
Ou» ert d!m;inrhe i-n-*ml
Expéd. province 'B6918
~ ^MOTOS^^
Saroléa 353 cu'.b. 1932.
-éclair, et Iclax. Bosch.
Saroléa 350 latér.. 1932.
écl. il. klaxon Bosch.
Saroléa" 5O0 latér. 1932.
écl cl. klaxon Bosch.
F. N. 350 CX3. 1933. âcl.
électr. klaxon Bosch.
Vente et échange.
COMPTANT — CP-EDIT
76. rue des Coteaux 78.
à Schaerbeek. iB6890

Galeries
Automobiles
P. Heiderich
G. Lemort
IfïÂ RUE JOSEPH H
1U % Téléph. 11.18.35
If MOIS DE CREDIT
12 MOIS GARANTIE.
VO*" IÏES à PARTIR
DE -_-. -.- - . . FR.
ACHATS - PRÊTS
ÉCHANGE

PIECES DETACHEE 5
NASH
INTERNATIONAL
AUSTIN STÏITZ
CHEVROLET (P731
Conduites Intérieur.
1 Chrj-si, 77 coupé 4 pl.
•i Ford cond. Intér
1 Pcujxeot -.'Ol c. Intér.
1 Citroen taxi.
I Austln c. Int. 5 HP.
1 Buick 6 cyl. 7 pi. C. 1.
2 Chevrolet cond int.
3 Chrysler (15-70-73.
1 Packard berline.
1 F. N. l t;>o cond. Int.
1 Graham c. Int. 4 ptes
i Citroln b 14, ce 6 pl.
1 r->u*reot cond. intér.
1 Minerva coupé.
1 [ludion cond. Intér.
1 Berllet, cond. InL
1 Locomoblle cond. Int.
1 Fiat .-.«a cond. Int.
I Mathys 4 cyl. c. Int.
1 Auburn, coupé 6 cyl.
i Buick cond. lat. 27-28
1 Chenard et Walk c. i.
1 Ballot 8 eyllndr.
2 k*.»ex conu. int. 6 cyl.
i Citroën C4 cond. int
lui rue Josepb II.IF721

SAROLEA 500 lat. mod.
52. s -car Tank, le tout
presque neuf, a vendre
ou à échang. contre p!.
petite. — 14, rue La-
ealDc, 14. «B6865

A V. Saroléa lJjj. Ur.
Croix de Pierre. b*R

CAUSE DE DEPART
193*. Renault 8 HP.
Cond. Int. gr luxe, rou
lé 12.000 km. é:a: Imp.
tte conLance. prix mt.
10. rue Fc'lx Bot if. 10,
Ixelles* près de la pi.
Ste-Croix*. IA1971

CITROEN C. 4
pl. état impec Isa
70. r. VanderUDda

FIAT .lui
c. Int
. fr.
4 roues. 4
4000.
METAL. .
châssis
27. 12-15
■•V. c. n
f. pr
camionnet
e. 2,50
fr.
112. r. Ma
relié. «
U976

CITR. 5 HP Mi»CTé,a
r. des Fabriques M
FIAT Partie, rend «
conf. belle »Oonl •_*.
nouv. t-urrosser. i ji^
4 ptes, rue Je* Cn~
seman. 70. «, (jjj*\
A VEND. volt. Stû.tl
Int. 2 pt. 5 pl. iVk-t,
bon ri. de marchcUR
fr., 3. boulevard fc
Nleuport. «BM

A TOITE OFFRE
ACCEPTABLE
mais raisonnable magn.
rend. int. 4 5 pl. 4 p.
12 CV. WOly* «moteur
Minervni 6 r. jarnies,
malle, tte équip. et Im
pecc. s. Ls rapp. Ecr.
12. boul. Delwart 12
à Tournai. «AI975

A VEND, réelle «ai
Cam. Ford 2 t. inod.1
tôle. conv. tenrt u*. H
rue Berthelot. (BM

IMPERIA 1931
6 cvl. 4 portes. 10 «CV.
pneus neufs, 20,000 km.
malle, prix avant, 12.
boulevard Delwart. 12
à Tournai (A1975

A VENDRE -Cond. bl
Renault 6 HP cal
Citrorn B 14. Ci
Citroen B 7"
Excel-.lor 2.200 Ir. caîî
ne pour camion EM s
1047. ch. d'.-Usrtmlici
tram 9. ijUII

Sul» ACHET. petit! ; I
Int. payable en rlailF
llaueurs. Ecrire tt. t\ I
Dernière Heure LAU1

^VÊTEM ENT S ^^
2 MANTEAfX to»rr«r. ™*?.l « **^J_

neufs tte beauté
rue Ailard (Nord) 16724

DESIREZ... par entr»

VILLEGIATURE

REPOS, soins, confort. [ CHERCHEZ dam I*
Bon accueil. 10, av, de ' Petites Annonce» t
La Plante k NAMUR. ' . La Dernlire Brut i
Teiéph, 2339. (AlS62.rocraslon à saisir (M

| AVIS individuels"

Jne FEM. 27 a., dist..t
Jol. élég. dés. renc. en J
vue mar. Mons. dist. de ..I
35 ti Go ans. Ecr. n. 41. U
Dernière Heure. (B6853J
[31 ans, grand, prisai
bien, éduqué, ar:l«

M. T. reviens patelin et
fam, Isnore tout du
sept, t'attendons. J.
Maman. (B6230
TRES SERIEUX
Mr 29 ans, grd. instr.,
250,000 fr. immeuble,
épous. jne fille 20-25 a.
Jol., sit. cn rap. Photo
e- dét. retourn Discret.
Ecr. 20 D. Heure. (6784

MUSE. Va P. Best. (6705

Torpédos, «Cabriolets
1 Chrysler « Roadster,
1 Nash cabriol. 6 cyl.
1 Amilcir caor. sport.
I Fiat soa roadster
1 Renault 4 pl. torpédo
1 Salm-on aport
7 Torpédo» divers.
Camions. Camionnet.
1 Inlernation. 2T. 6 vit
I Ford 31 2 1/2 T. Jun*L
1 Citroën C. 4 camtt*
1 Bliti 3 T.. 1931.
1 Opel i T., tÛlé
1 Ford a T. Jumelé 1930
Occasion incroyable i I Foî-Tî»» c n am ba 2 C T 31
2 Renault tôl et b5ch.
1 Citroen B. u cam.
5 Cberrol. 4 c. b'ch b
3 Chevrolet 6 cyl 2 T
I Citroen 2 I 2 T. cam
I G. M. c. ben bascul.
1 Minerva camionnet:*.
2 Citroën B. -z. camtte*.
— 3 Traeleor» Fordsoo.
11 HP. Delage 1928j s T "_i t ^? T i n s 1 ™ t '-
*|1 F. H. 500
■* 104. rae Joseph IL 'P721

l'RG Moto Gillet 1930.'
éta: parf. 38. me Cam. !
S.moeni, 36. <B6r83

. 3. sr* Tr 1
47. r. Veeweyde. 'BS389
~MASTER BUICK
double cond. int. **9-30,
7 p". conv. locat 76 A.
me de Trêves. iB5334

3.700 FR. PEUGEOT I
HP., impecc. idéal*
pour petit commerçant 1
TéL 48 88.38. Aven, de
la Couronne, 319.<,A1970I

6,500 FR.
Minerva 12 HP, c. intér.
l*np:ccable. — * -nu»
Kayenveld, #. (no

EXCESSIVEM, sérieux.
Jn 4 .* homme 2* »ns, dés.
corresp. cn vue mar..
avec Jne fille de 17 k
20 ans, n'étant ni prê
tent ni égoïste, et sur
tout ne dans. pas. Ecr.
n. 11 Der. Heure (B6757

DAME lige posé, b. *lt.
Intel, dés. falre conn.
en vue mariage, Mr du
monde entre 45 et 55
ans. E=rlre : 31, Dern.
H eure. (B6817
DAME veuve 48 ans!
po*iède propriété k la
camp. dés. conn. en vue
mariage, Mons. fortuné
de 50 à 60 ans, de prê
ter, sans enf. Ecr. 23
Dernière Heure. (B6794
N. iOO. Viens chez moi
mardi ou mercr. 4 h.
Bcp k t e dire. Je do's
__r__r___*__Jt___S__t__) j « . 'ù °7-*SM*
Jne HOM. 30 a. ouvr ! «on» même. pc«*éd. ~
hon.. dés. renc. 'eo vue 1 " m:bl l- le c ** "
mar. J. fil. 30-35 a m m -* r M - 3S - <S
cond. Ecr. 53, D. Heure. 15 e - -**-• D * H '
(Bt»35;j»,* E FILLE,

Installé, dés. rencoalt
vue mariage, jeune 0
20 A 25 a. grande.lt
Intel, avoir pas nfe*
Prière écrire U Ait-*
et Joindre photo *!
sera retournée. — Ç
d'agence. Ecrire' n»!
Dernière Heure. IB0
JE SOUSSIGNE 1__t*
dit Ed-r/ard DE -tm .
liiiclare n? plus 1
naître les dettes * I
mon épouse IHtlm* \
Catherine De Narir*J"|
rait lait ou ferill # I
e-ore, étant donné Ul* I
le a quitté le daoW> I
conjuiial depuis 1«*JÇ I
tobre 1933. BolUf»*Af
le 7 octobre 19SJ» ____ f
Isidor e De Cock lUH» |
TRES SKRIECX
Ouvrier vf 44 an*. _* f
trav. et pens. dés. (•* 1!
naît. Jne ménag. ttl\.
mar. Ecr. av. pl*«*ttj I
Drws. Librairie Pej» ,
•Midi) B.B.M. 2S IWf

IE N'AI pas l'air H.;.
l'ai l'air M. RW * .
--hangé et pourtantg L
•ou*. iB*

JEUNE FEMME
divorcée il

ENTIERE CONFIANCE = « ans - ie5 - rfBC "
.a ed. qui m* protèe. S"'- ,. Mor i ! - R
k ls n-.tce d, c»!-jl au ,.P*rnl ere H.ur*
i*ia d *T---'i. wr d " 4 "- 'VEUF. 58 «ns. bl.nl
«tarit d am. Srin-îll. &s nets., fstrlc.
Iruc-.o»rj..? J. Itsœtt m ,ls i, eom.. dés.
TRES SERŒIJX S-i^aS"*-*
•*. -- , , ' lnt.tr., pour f»lr*
Monsieur 37 a.. (Lvorcé; heureux InutÛe *
a san avant, fortune sérieux Ecr *ooi
500 009 fr. brill. situât. Dernière Heure,
libérale désire épous-r —
jr.e r.l.e ou veuve av. ' D -* ME *2 1 .
fortune analogue. Phv-|*-*P-» b * tn -*-■ st '
sique a-jréab.. bon ea-' *-•**-■ r ' nc - m J*
rac.ère. Inut. de rep'Mon* ayant *JLJ
il la form-* n'est pà*! 1 - 1 -"- a '-*^ ___*"___
en rapp. B. répondait i n - ^ Der Henfej BI
qu'aux lettres sicneTe* et j oe FRANÇAISE 1
déîaLlées. Eer. n. 32. ait. dé», renc. en t
Dernière Heure. «B8S22 œ *r Mr dist.. bel
5iiôliT35Vr^hTs7q: Ecr. _9 De r. Heureg I
aîrr. «Ituat. stable, dés. [la PEUREUSE T*_*_\ \
re-ac. en vue mari»
Mr dist. m. eond.
aér. Ecr. 24. D. H. idei

, aes. j la ftisti-c .***__ i
rlaie. fête, malgré ta ti f*+ I
l. Tr.llett. de vendr. e: de» I
I. Idem. rend.-v* de *£

(B6795>crcdi.

Inpr. sot. OoppeiM, 1. rue 8t-Plerrf. Brix**

7>»>ii-j;:fi Mï-irturii*' 4

rr»*»«n ritiun

.77*

. aa, a.