J ■!!-*P,l*4 , *Jl**J ■!»!.,

™,'Pl«pWI|W.WWM!»i).t,- ..----- -çt —n—rr Trx -

, ^ , _ ,

LE FOOTBALL
EN ANGLETERRE

tes mrsiLTATs ni;
** BI DIVISION I

AVRIL

, « — chclsca. 1.
irsen»- *„, i -- Aston Villa. 1.
Bin»* 1 * 1 " Rover* 3 — Bolton Wanderers. 1.
19« W0 S..ntv 3 — Hmlrlerslield Town. 2
Jr-it» 0 ' . _ C |„, fl _ Liverpool. 1.
!J»ncM"* h 3 -_ ajmdlesbroush, o.
Fo:ls»'?, a S'nlted ! _ Sheltleld -wcdnesdav. 1
-*'" ..J 4 — Lelcester Citv. 1.
s«»- l Siiititli Albion. 3 - Newcastle Un.. 1.
»'*•■ ** l. classement
Goals
J. O. P. N. p. c. PUS
36 23 10 3 10S 61 4FI
" 11 74 ai 45

•fftrt-»
M'A wcdnesdav
2? B.oon...--h Alb.
ggneu cnited ...
iion Vil.J
»»**<*
Jjverpool »-■-
junenestw Ci.} - -
«■rruin-thaiu

35 1
37 Iil 11!
33 19 13
3rJ 17 10
37 19 13
3l! 17 12
37 16 14
35 17 H
30 16 14

6.1 16 44
74 53 43
76 62 43
93 62 41
51 57 39
73 70 38
76 3R

ou in -t o lai ia on
37 13 14 10 79 66 36
37 14 16 7 63 (M 35
35 14 15 6 59 60 34
33 12 16 10 64 69 34

5!ï 75 33
60 81 33
81 89 32
57 69 32
56 89 31
91 30
27

Eg-"- ii il ;? ?
^l'aum^rs ■ : .: 3* " ls 6
f-T.* H*S United 37 1= 18 7 ...
ES-ÏÏ City 37 12 19 6 69
l** XnLoi *~ t" rro 7 58 _
IfSiï Town .- 37 10 B 5 56 89 25
DIVISION II
—™.i.r 3 — Southamnton. «.
£*5o.d Ci». 3 - Chcstcrlield. 0.
ï .*«,' Citv 0 — Wolves, *r
ErîTo -'Manchester Inlted. 0.
fis; United. 3 — Burniey. 1.
5im..n. * - •**°""i.'''-r c ÏÏ r ' s , t * ''
z. .-e ro'j"tv 2 — s.o-*.e cm. i-
n?d£m AÏhletic. 2 - Bradford. 1.
f5Sh Argylc. 1 - CH.irl.on Athletic. I.
i'-frt Va 1 ' 1 — Tottenhum Hotspurs. 3.
glissa' T*own. o - Preston North End. 3.
DIVISION XIX
r.r.-ion du Sud
■«-ên'ford. 2 — Brighton et Hove, 2.
r -V -f City. 3 — Bristol Rovers. 1.
rventrv City. 3 — Swlndon Town. ».
r«ter City. 3 — Norwich City. 0.
Sttaa Athletic, 5 — Watford. 0.
GiTinjl-am. O — Clapton Orient, 2.
L-j'on To-s-n, 6 — Torquay United, I.
Vcrttanipton Town. 6 — Queeus Part Hanc*. 1.
Bndinf. 3 — Boscombe, 1.
fo-jtiend, 1 — Crystal Palace. 0.
-m-niei. 6 — Mansficld Town. 3.
Rcrion du Nord
Barro**', 2 — Crewe Alexandra. 1.
Cfcoter Citv. 4 ■— Southport, 0.
Dirîmçton, 2 — Rotherhaai United, L
Gsteshead, 4 — Wrciham. 0.
Htltfu Town. 2 — Stockport City, 2.
Hartiepools. 7 — York City. 2.
Eull City. 4 — Rochdale. 1.
Lincoln Citv, I — Doncaster Rovers. 2.
New Brighton. 4 — Carliste United. 1
Valsall, 5 — Accrington Stanley, 5. -

KlFPXSIMtZ]
BOITSFOP^T
Lundi 1 avril, à 11 heures 30

PRIX AMBIORIX (6.000 fr., 2,200 m.l
iA vendre aux enchères.) Les chevaux ne seront
pas ii réclamer avant la course.
Jules de Hasse -5 Jonquille .. .. 20.0 GO
H Dumont 7 V. des Pr. ... 16,0 5tt
A. G. whiteman 6 Edy . KO 58
Jhr C. Repelaer 4 Gr.inproof ... 10. o 5U
M. Wolf S ©peurbry in.o sa
Chev. de Schoutheete 4 tîroRiiard lfi.O 56
P. Mathieu T Wardln 14,0 56
Mme îrticu 9 Ugolin 14,0 5b
A. Frcakc !6 Levallois 12,0 5C
*1-J. Rced ... >9 Usnach 12.0 Sfi
Baron de Crawhez C, Beau Pet 12,0 54
J. Van Stnllc " Nadia 12.0 54
Ch. Schwab [5 Bréport .. 12,0 54
Ch Sels C Miss Mary l'-.O 6-1
j Groîf •* Boubou 14.0 52
j! Van Stalle 15 Sadda Jako 12,0 52
PRIX DU BEAU SITE ■ 10.000 fr*. 1-500 m.)
iWclter-handicap)
P. Lederl n 14 PavMoa

Baronne J de Crawhez
Baron l.rucm.mn . ...
p. Mathieu
Cap. Vnn de Werve ...
Ch. Sels
Baron Brugmann
Edm. Boulvin
H. Coppez
Denis Madoux
PRIX DES MORILLES 1 10.000 fr.. 2.400 m
(Handicap)
4 Pattllogna
t> Waratah
5 Cavour

5 Maloutka
4 Cnptaln Strong
4 Loulou
7 Quinola
6 Miss Mary
4- Basilique
4 Nankin
4 Youkl
4 Rustique

Ch Stokvis
Mrs E. A. Dodd
Mrs P. Lcvy
Baronne dc Crawhez
Baron L. Janssen
Baron Brutrir.nnn
Cap. Van dc Werve
A. G* Whiteman
Baron J. de Crawhez
C. Van 't Hoff
Edm. Boulvin
p. Mathieu
**•*■ Vnn Brfe
P Mathieu
M. Wolf
PRIX LUNDEN (40.000 fr., 2,200 m.,
Ch. Flasseiaerts 1 G Lêvl .. ...» 5
G Pa-mcntlcr , 7 Charles Quint ...5
C' Kleïnermann 6 Gay Lord R
Kdm. Bouivln « Pol Soleil 5
j VcrhevU-wcffhcn 4- Kcrel a
C. Kleïnermann 4 Precious a
Ch. Stokvis 4 BragatUt 5
TRIX DU BRABANT '15.000 fr., 2,150 m.)

5 Skok Poskok .
5 Jean Mouton
5 Ballot
, ï Lupcrcus —
7 Comwallis ■--
5 Orcstine
i 6 Florentin
. | * Rapide
[fl Flot
. [ 5 Lupin
,7 Wardln
4 Flower Girl ,

:-:.

FOCTB x-\T.I.
U COUPE DU SAMEDI
LES MATCHES DU 2 AVRIL
Ls Forestoise. 1 — S. C. Anderlecht, 11.
TJccIe Sport, 5 — Laeken. 2.
Union St-GIUo.se. 6 — S:-Josse. 3.
Schaerbeek, 5 — Léono^d. 0.
White Star. 0 — Darin,: C. B.. 5.
LE CLASSEMENT ACTUEL
Goals
J. G. P. N*. p. c. Pts
1 Darine C. B 19 13 1 0 114 10 36
j' Union St-Gilloise ... 19 16 3 0 77 27 32
î Anderlecht 19 14 4 1 65 29 29
(.White Star 17 11 5 1 54 36 23
i Léopold 18 8 8 2 40 41 18
S St-Josse 17 7 7 3 33 49 17
7 Schaerbeek 19 5 11 3 30 48 13
I Uccle Soort 19 5 12 2 35 52 12
9 la Forestoise 18 3 13 2 21 79 a
*1. Racine C. B 18 3 13 2 24 62 8
JLLaeten 19 2 15 2 32 92 S

a. de Senter
R. Gllbey
C. Bo?aerts
Baron Brugmann
C. Kleinermann
Ch Stokvis
F. "du Roy de Blicquy
Baron Bruirmann
PRIX DU BAILLI (10.000 fr., 2,400 m.)

3 Truff'.c
3 Metroland 59
|3 Hautclalr 56
'3 Fal?e 5->
3 Feuillant 56
-î Rov-il Fiat 56
3 Bollan *- 54
! 3 Derechef 54

Mme A. Semet
p Mathieu
p' Mathieu
Baron Brnerr.ann -
Edm. Boulvin
R. Good .
Cap. Van de Werve
Biron Bri*"mann
H. Thoumire
M. Wolf

I". le Samouraï
9 FlOt
1". *FromcntIn
9 TJros
3 La Chartreuse
4 Fii min
4 Astre Radieux
5 Boske
5 DJahila
5 Miss O'Molicy

H.

* * *

Vue équipe écossaise an Stade du Heysel... Un
projet. — L'orgrne officiel de l'U.B S.F.A. an
nonce comme probable une rencontre en noc-
t-ane au Stade" du Centenaire entre les •. Dia
bles Esuges » et Motherweïl, le club champion
c'Eewe.
Attendons la confirmation de cette nouvelle
•t U réalisation de ce projet. — K.G.

3»*I*«>*rr O CS"K"C33C«3:S»M1
DES EPREUVES DANS LA PROVINCE DE NA
MUR. — La société Union Motor de "Dînant or-
ganise un course de motns sur les routes de
l'Etat de Namur à Givct. de Fa.miRnoul k
Bouillon ct d'Anthée â Fcschaux. sur le terri
toire ries communes de Fa.nVgnoul, Fa'magne et
Mesnil-St-Bla.sc.
A cette occasion, la circulation sera interdite
sur ces sections de route le 1er mai 1932. de
9 à 18 heures, de même oue le samedi 30 avril,
de 14 â 18 heures, aux fins d'entraînement.
L'Auto-Moto C.ub de Biesmes orenn.si.ra un?
course de motos sur la route de Mettet k Gou-
gnles. sur Je territoire d-s communes de Bies
mes et Mettet, le 24 avril.
A cette occasion, la circulation sera Interdite
sur cette section de route le 24 avril 1932, de
13 à 18 heures. — M. G.
^.-Tizi.x:^rzsiioixi
A Gn ANT) G LISE. — Dimanche 'O avril, aurs
lieu Lt Grandg-ise. une réunion d'athlétisme or
ganisée par l'A. S. Tournai. Elle comprendra le
programme que voici :
1. — Une course de 5 kilomètre?, ouverte aux
Seniores affiliés à la L.B.A.;
2. — Une course de 2 kilomètres ouverte aux
Scolaires affilies ou non affiliés:
3. — Cro.ïs-country. Départ et arrivée sur
piste. Course ouverte aux débutants non affi
liés, sur une distance de 5 kilomètre*-.
Les engagements sont à envoyer : pour les
affiliés, â M. Marc Raimbaut. Piécette aux-
Oienons. 7, à Tournai: nour les débutants non
affiliés, à l'adresse ci-dessus et à M. Lucien
Désir, à C-rnnd*rli"-e.
De nombreux prix seront alloués â chacune
des catégories. — M.G.
BSCRIACX3
LES HOLLANDAIS BATTENT LES BELGES.
— La Haye. 3 avril. — Hier soir, un assaut
d'armes a pu lieu h La Haye entre les équipes
de la Socfété d'Escrime des Officiers belges et
la Société d'Escrime des Officiers néerlandais.
Parmi les autorités qui y assistaient, on re
marquait notamment le ministre de la Défense
nationale. Dr Deckers, ct M. Charles Masken.*,
ministre rie Belgique à La Haye.
Aprèfl un assaut très Intéressant, la Coupe
Hollande-Belgique a été gagnée par l'équipe
hollandaise.
L'équipe belge avait reçu 56 touches et l'équi
pe ho.l.tndaise 50. — M.G.
A-EîtOIffATJXIQTJB
LA QUINZAINE DE VOL A VOILE DE LA
SECTION CENTRALE DL L'AERO CLUB DE
BELGIQUE. — La quinzaine de vol â voile, or
ganisée sur son terrain d'Hébronval. par la
Section Centrale de l'Aéro Club de Belgique, se
poursuit avec le plus grand succès.
Plusieurs heures de vol ont été réalisées par
les professeurs tie la Section Centrale.
D'autre part, 33 brevets A. 5 brevets B et
2 brevets C ont été accordés jusqu'à ce Jour.
Le record de durée a été battu â deux repri
ses par M. Ledure et le capitaine Damblon par
les temps respectifs de 1 h. 27 m. 30 sec. et
2 h. 11 m. 3 sec. n
Au cours d'un vol de 1 h. 35 m. effectué le
31 mars par M. Ledure, le premier record d'al
titude a été battu pur une hauteur dc 100 mè-
ti*v* au-dessus cVt point de départ.
Les exercices cn cours prendront fin ce di
manche 3 avril. — M. H.

LES RÉUNIONS
PU GÎL1STIQ UES
AU CENTRAL B. C.
LE MERCREDI 13 AVRIL
Après lc succès remporté par les deux derniè
res du * Central », succès ayant forcé les or
ganisât curs h refuser du monde, 11 est Jorlque
qu'ils continuent leur série d'orcanUations po
pulaires.
Le j Central **, cn effet, est devenu le ren
dez-vous de tous ceux qui aiment les combats
menés k toute vitesse, s.ins souci des ménage
ments, sans prudence excessive, comme on en
trouve parfois nu cours dc très grands combats.
Ln « Central > d'ailleurs cherche ses combat
tants parmi les plus spectaculaires et Jusqu'Ici
touti's ses soirées ont valu nu public dc belles
émotions.
Mercredi prochain, ce sont les catégories poids
plumes et welters Qui vont être au programme
et on annonce ht rentrée de Vandevondel con
tre Ilorré et lei d'bilts nroTcssionnels de Cam-
polini contre le Bruxellois L-noven. Comme.
d*a\l re part, les meilleurs amateurs disputeront
Plusieurs combats tie classification et que ces
sont habituellement acharnés au pos-
: ible. nul doute que lu soirée de mercredi 13
avril, au Central, n'obtienne à nouveau nu prés
des habitués le succès qu'elle mérite. — M. H.
A PARIS. — Une soirée au Palais des Sports.
— Samedi soir a eu lieu, au Palais des Sports
de Paris, une réunion puglllstlqite Internatio
nale, qui n donné les résultats suivants :
BALSA b.-.t Brochet par k.-o. au 3e round.
BEGUIN bat Prrrnt aux points.
SAP.TOS «Bclfei bat Gén Axb nux points.
TURIELLO t Italien! et VUILLAMY font
match nul.
ANACLETO LOCATFLLI (Italien, est vain
queur aux points rie Johnny Cnthbert (Ani.aisi.
MAURICE GRISELLE bat Angus MacDonald
«Canadien, par k.-o. au 1er round. — H.
TONY WETS S'EST DISTINGUE A BERLIN.
— Notre comnatriote Tony Wets vient de ren
trer de Berlin, où il a combattu .e fameux
cogneur Sabottke, challenger officiel du cham
pion d'.-\lloinagne des poids moyens.
Contrairement â ce qu'on attendait, c'est
l'Allennnri qui fit connaissance avec le canevas
au 5c round, à la suite d'une droite à la pointe
du menton. Boxant mieux, le Bruxellois prit
le meilleur durant tout le combat et se vit gra-
fitier d'un match nul.
Le public conspua la décision, mais ovationna
notre compatriote lorsqu'on lui remit le chrono
mètre en or destiné au meilleur boxeur de la
soirée.
A la suite de sa performance. Tony Wets a
été sollicité pour livrer plusieurs combats eu
Allemagne. — D.G.
A SEKAING. — cllnry est meilleur que Char
les. — Liège. 2 avril. — Samedi s'est déroulée
aux B.-iins Communnaux une soirée qui n'a pas
remporté le succès escompté.
Résultats techniques :
Combats ri'anv.tciirs en 4 x S ï
VERDONCK, 57 iig. (Tasseroull, est vninoueur
aux points de Waranghfen, 58 kg. (Truillet*.
MOULINET isalle Tasserouh est vainqueur
aux points de Grégoire is. Truillet)
MOKELS «s. Tasseroull et HEINZ is. Truil
let'. font match nul.
DOYEN «s. Tasseroull ct RENARD (S. Truil
let '. font mitch nul.
GAU DISSE (JR ts. Tasscroul. est vainqueur
aux points de Gorka ts. Trulllcti.
C*mbat profc-sionnels en lu rounds de 2 m.:
HENRY. 58 k-i. 'Seraing). est vainqueur de
Charles 58 kg. tlAége).
Dès le début, Charles touche au corps. Henry,
qui débute comme professionnel, fait bonne fi
gure. Très confiant. Henry passe * à l'attaque
dès la troisième reprise. Lc combat se poursuit
équilibré. Charles est-J rappelé à l'ordre pour
tenus répétés. Les hommes sont souvent en
corps à corps. Lcs deux dernières reprises
voyent un Henry déchaîné; il remporte une
JU"te décision.
Deux exhibitions clôturèrent la soirée. — G.
LES CHAMPIONNATS DE BELGIQUE DE
BOXE FRANÇAISE. — Liège. 2 avril. — Les
demi-finales et finales du Championnat de Bel
gique de boxe française, se sont disputées sa
medi, a Beyne-Hcusay, devant une nombreuse
assistance.
Résultais techniques 'en 3 x 3) :
Poids ltgors idemi-finales) :
Thébé i Bressoux j est vainqueur de Thys
(Xhcndelissci, par 1*26 cpoinls k 23.
Lejeune tQueue-du-3ois>, est vainqueur de
Whislet -Pécher <. par 60 points à 37.
Poids iroyt-ns tdenii-Iinales.i :
Borg (Beyne-Heusay i est vainqueur dc Weber
(Beyne-Heusaj*'. p**.r 4-G points à 38.
Bovy !rechcr>. est vainqueur de Hanlet iFIé-
malle', par 39 points â 38.
Poids plumes idemi-fin.iles* :
Brikpnt iSt-Gillesi est vainqueud ue Bonbo.r
LXbendelissc ■ . par 65 points â 49.
Prcharprez (Fecherl est vainqueur de Delvoye
iF-émalk i, par 84 points â 51.
Poids mi -lourds idem:-finales\ :
Dulhem (Qucue-du-Bolsi. est vainqueur dc
Eloy iQueue-du-Boisi, par 32 points k 10.
Poids lourds 'demi-finales' :
Claessens iQueue-du-Bois» est vainqueur de
Hanlet iFiémalle". par 92 points k 60.
Poids mi-lourds < demi-finales» :
"Schneider -St-Gilles* est vainqueur de Bras-
sine (Queuc-du-Eois, par 50 points 11 27.
Lcnz.^ron (Fcchen, est vainqueur de Fay
(Beynet. par 92 points ft 45.
Lcs finales.
Poids r.inuches :
BOULANGER (Fecherl. est vainqueur de
Marsin i Bressoux i, par 15 points à 3.
Poids plumes :
■PREHARPREZ .Fecherl, est vainqueur Ce
Brikpot ("St-Gilles*. par 67 points 1 36.
Poids légers :
LEJEUNE (Qusue-du-BoIsi. est vainqueur Ce
Thebé i Bressoux i, par 89 points A 60.
Poids moyens :
BOVY iFechen. est vainqueur de Borg (Bey-
ne*. par 64 points â 27.
Poids mi-lourds :
SCHNEIDER (St -Gilles,, est yp.inquour de
Dablem (Qucue-du-Bols), par 67 points â 44.
Poids lourds :
DONZE!ÎON (Fecherl est vainqueud de Claes-
icns iQueuc-du-Bolst, pnr 58 points à 50. — G.

FABRIQUE DE MEUBLES
J. B,
■ 16, PEsce Bara, 16

i3-ruxe ! !les-'ftîlidi

-/a euléxwze

BUFFET à 4 porr.es mod-ls du Caicie. lre- lm.UO, haut, lm.90 _ ■>..
Ktat en tons bois ou laqué tontes teintes fr. vJOU
■-> même meuble en cerisier vernis fr I OOO
DRESSOIR bois naturel, vernis avec pots faïences fr. OOO
T *BLE dessus Uno, depuis te. 200
C HA1SES modèle du cliché en hêtre vernis fr. a£j,Q gj gQ
yWBHï RECLAME : Buffet, double corps à vitraux, larg. M*jf\B*
• J tabl <". Ions. lm.lO; pieds vernis, 4 chaises assorties fr. ■•■(■vï'Q
..AND CHOIX de buffets de cuisine chêne et pitchpin, tables, chaises,
«iMes, etc.. (D2579

•3*:EJ-tT 33X1 Srj9k-Xa,X-3a
Nos Echos
A ST-GII.LES-'VVAT.LONIA. — La Société d»
St-Gilles Wallonia tera. ce dimanche, sur son
ballodrome du boulevard Jamar, l'ouverture de
la sairon ballante 1032.
Pour cette première lutte, elle mettra sa toute
bonne équipe «D'Ours-Crabbei en présence de
la formation de lre catégorie de Grammont.
Voilà du beau sport en perspective. — Y. G.

TROP MALIN
Anvers, 2 avril. — Le négociant Michel
A..., 42 ans. domicilié à Berchem. avait
été au service de M. De T..., négociant
en charbons, rempart Kipdorp, à Anvers.
A... n'avait droit qu'à une commission
et avait été congédié pour de.s soupçons
de concurrence délovale. En l'absence de
M. De T.... A... présenta au comptable
un décompte avec des commissions et des
appointements de 6,000 francs par mois.
Le comptable fit remarquer par A. :
» sous réserve de tous droits récipro
ques», mais plus tard, dans le dossier du
tribunal de commerce. A... avait subti
lisé la pièce ct effacé ces réserves, de
sorte que le tribunal condamna M. de T...
à payer quelque 88,000 francs, qu'il ne
devait pas.
Pour ce faux. A... est condamné «
jour «t une année de prison et 700 fr
d'amende.

CHUTE MORTELLE

Namur, 2 avril. — Un accident qui a
entraîné la mort de la victime, s'est pro
duit à Cerfontaine.
Le nommé Guay. de Cerfontaine, au
service du cultivateur Zéphyr Biaise,
conduisait un tombereau chargé de fu
mier.
Il se trouvait à proximité de la gare ou
des ouvriers procédaient à un chargement
lorsque l'un de ces travailleurs entendit
des cris.
Avec ses compagnons, il se rendit vers
le lieu d'où ces cris provenaient, et il
trouva Guay gisant sous les roues du
tombereau, le thorax défoncé.
Le malheureux fut transporté dans les
locaux de la gare, où un médecin, ac
couru aussitôt, lui prodigua ses soins.
Mais les blessures étaient mortelles, et
Guay ne tarda pas à succomber.

UN INCIDENT
A L'HOTEL DE VILLE DE GAND

Gand. 2 avril. — On sait que les con
grès scientifiques flamands tiennent
leurs assises à Gand.
L*adm:nistrr.tron communale avait al
loué au comité organisateur un subside
de 10.000 francs et promis de faire aux
congressistes une réception officielle.
Celle-ci eut lieu ce samedi-soir, à 2C
h 1 2. en la salle de la Pacification, .
l'hôtel de ville.
Cortmie de coutume, les membres du
congrès se réunissaient dans la salle tan
dis que les organisateurs furent reçus par
le collège, pour accompagner celui-ci lors
de son entrée dans la salle.
Au mement où M. le bourgmestre Van-
derstegen, entouré par les échevins Mlle
Boonants. MM. Siffer et Balthazar. le»
conseillers communaux Goossens et
Charles Van V/etter apparurent dans la
salle, l'orgue municipal entonna la
■• jrabançonne »,
L'hymn" national fut aussitôt couvert
par le Vlaamsche Leeùw », chanté par
les congressistes.
Indigné. M. le bourgmestre Vanderste-
gen. qui devait prendre la parole, quitta
immédiatement la salle et ce fut ensuite
l'échevin Siffer qui souhaita la bienve
nue au » Lion de Flandre ».

5 La Dernière Heure 5

BRUXELLES SE TRANSFORME

L'ECLUSE 54.
Notre phnto montre Vétat des travaux d'élargissement du CANAL DE CHAR
LEROI, a hauteur de la PORTE DE NINOVE, A BRUXELLES.
On y voit les puissantes murailles dc l'eelusc 54 — la seule écluse à 2 portes
de tout le système prévu — flanquées, immédiatement à «rauebe, par l'énorme
boyau qui servira de colfrcieur à la Senne ct par lc conduit — plus étroit —
ou viendront se perdre les eaux résiduelles des riverains.
II est indispensable, pour garder à la n appe liquide la constance du niveau,
que la Senne contourne chaque écluse mais elle rejoint, immédiatement après,
le lit ordinaire du canal.
I. écluse r,4 ne compte que deux portes au lieu de trois, ceci pour faciliter les
très nombreuses manœuvres qui seront nécessaires spécialemrnt à cet endroit.
En eifet, I écluse j4 est surtout apnelêe «à desservir les us'nes du c-ntre,
grandes consommatrices de bateaux ct d'allégés-

TOMBÉE D'UN TOIT

Namur, 2 avril. — Un grave accident
s'est produit à Tamines.
M. Léon Ponsart. ûgé de 23 ans, de
meurant à Tamines, travaillait sur la
toiture de l'habitation de M. Dupont,
garagiste à Tamines.
A la suite d'un faux mouvement, Léon
Ponsart tomba du toit, tête en avant,
et après s'être écrasé sur le sol. il roula
dans une citerne en construction sous
le garage.
L'état de la victime est grave. Celle-ci
est dans le coma et elle a dû être trans
portée d'urgence dans un institut, à Au
velais.

CHEZ LES ANCIENS ÉLÈVES
DE L'ECOLE VAN H0REN-
C0EN RAETS

LE GALA DE « L'ET INCELLE »
Avec le bonheur qui la caractérise, la
vaillante ■ Etincelle • a organisé, same
di, dans une salle du centre de la ville,
un gala dramatique.
Il connut le plus franc succès. Public
excellent, interprètes meilleurs encore:.
» L'Etincelle ■■ courait ce soir-là sa
chance dans la Coupe du roi .
Noté parmi les membres du jury : MM.
Cantillcn, Laesberg, etc.
Au programme : «- Malborough s'en
VA-t-en guerre • , de Marcel Achard.
Enlevée par !a troupe, la pièce recueil-
Ut des tonnerres d'applaudissements.
Toutes nos félicitations au président,
ML Vanbencdcn. aux acteurs et aux mem
bres du Comité : MM. Joachim. Frirque.
Dezwacf, Rickel, Marcel Antoine et Da
niel Renier.
MM. Coelst et Colruyt assistaient à lr*
représentation. — J.

FOUR RAMENER LA NACELLE

Vienne, 2 avril. — On mande d'ïnns-
bruck que l'Université de Bruxelles a
chargé un entrepreneur en bâtiment
d'Inssbruck de transporter dans la val
lée la nacelle du ballon du professeur
Piccard, qui se trouve sur le glacier
d'Oetztal, près d'Obsrgurgl (Tyrol). à
plus de 3.000 mètres d'altitude.
Les travaux commenceront mercredi.
— Belga.

PREMIÈRES
REPRÉSENTATIONS

VAUDEVILLE. — Tire au Flanc, vaude
ville militaire en trois actes.
Pour ne pas trop faire pâtir son public
de l'absence de Dar man, son comique at
titré, la direction du Vaudeville a repris
» Tire au Plane », ce vaudeville militaire
de joyeuse mémoire, qui a diverti déjà
la génération précédant la nôtre et qui
en divertira d'autres encore.
Ce n'est pas le vaudeville à spectacle,
à grande mise en scène, auquel les au
teurs modernes nous ont habitués. C'est
la farce énorme, aux effets caricaturaux,
en marge de cette vie militaire dont la
discipline prête aux mots et aux situa
tions les plus amusants et les plus cor
sés, pour peu que l'oa introduise une ou
deux femmes dans ce monde de la caserne.
» Tire au Flanc », c'est le pudique Du
bois d'Ombelles, noble fils de famille
aooelé sous les drapeaux et chaudement
recommandé par sa tante au colonel du
régiment.
Vous imaginez toutes les avanies qu'il
doit subir à la caserne. La recommanda
tion joue à rebours et, tandis que le do
mestique dc sa tante, qui sert dans le
même régiment, se la coule infiniment
douce, le noble neveu en voit de toutes
les couleurs.
Le clou du spectacle est l'acte de la
chambrée. Rien n'y fait défaut, pas
même la femme que l'on dissimule dans
un lit, et il faudrait être d'acier dur pour
résister à la joyeuse animation des scè
nes mouvementées qui se succèdent.
Car «. Tire au Flanc », pour être un
assez vieux vaudeville, n'en demeure pas
moins un des modèles du genre militaire.
C'est une pièce fort bien faite, solidemenr
construite, sauf que le dénouement s'y
précipite en trois ou quatre répliques,
comme c'était d'ailleurs l'habitude au
temps de sa création.
La troupe du Vaudeville, Max Péral et
Mona Sem en tête, mène le spectac'
nvec son brio habituel. C'est enlevé, d'un
trait. Et il faut féliciter, outre les deur.
artiârtes déjà cités. Mme Mona Doll,
Charmai et Volny; MM. Marchai. Mon
dose. Duval et Royet. qui sont particuliè
rement à leur place dans les emplois
principaux- — R. L.

C'est une très heureuse initiative
qu'ont eue les anciens élèves de l'école
professionnelle de comptabilité et de
scineces commerciales, dite Ecole Van
Horen-Coenraets «du nom de ses fonda
teurs) de se grouper en une amicale.
Celle-ci en est à ses débuts mais elle pa
rait assurée déjà, d'une solide prospérité
Sa première fête artistique s'est dérou
lée samedi soir à la Qrande Harmonie,
au milieu d'une belle et élégante af-
fluence parmi laquelle on reconnaissait
M. Van Horen fils et sa famille. M- La-
Ireux. président de la Chambre des
comptables et experts-comptables, M.
Carmors, vice-président et M. Jorian. tré
sorier, M. Berger, directeur dc l'Ecole, et
de nombreux professeurs, notamment M.
Van Hoof. Nef. etc.
L' „ Aquarium » présenta sur scène
une jolie et alléchante revuette de Do
minique Narguel « Les aventures du sair
boussole » prestement enlevée par l'au
teur et ses camarades, principalemer.'
Mlle Marthe Latour. M. Bib T'Sas, MM
Charley Mahousse. Léon Loid. Ferbiot
Paul Hisson etc., l'orchestre dirigé par
M. Cauët.
Après la fête, très applaudie, il y eut
un grand bal qui en fut le digne prolon
gement.
Toutes nos félicitations à la quinquette
du comité des fêtes : HU Charles Van
den Eynde, Jean Moreau, Charles Rous
seau, Oilon Gérard et Jean Delville. — G.

PUPILLES ET CA ETS

La papulatron des écoles de pupilles
est actuellement de 519 élèves pour les
écoles d'expression française, et de 431
élèves pour les écoles d'expression fla
mande.
Le personnel enseignant comprend :
7 instituteurs flamands et 13 wallons, 12
régents flamands et 10 wallons.
La dépense prévue pour ces écoles au
budget de 1D32 est de 6 milliens. En 1931,
o3 cadets sont entrés à l'Ecole militaire
ct 119 cadets et pupilles ont rejoint un
régim-snt, en qualité de caooraux ou de
candidats graciés. Durant la même an
née, 15S6 jeunes gens avaient demandé
leur admission aux écrrles de punilles. En
raison des règlements organiques, *308
seulement ont été admis.
D'autre part. 53 élèves ont été récla
més par leur famille avant d'atteindre
l'âge de 16 ans fixé peur l'engagement,
et 60 élèves ont été rendus à leurs fa-
n.illes pour inapnlicption cu pour inap
titude au service m'iitaire. — X.

mmmmmïmm

On annonce la mort de
MONSIEUR JOSEPH ZINJE
époux de Daine r-Iana Vanlacthem.
Kpprë sen tant des Tanneries cl Maroqui
neries Relies, S. A.. .Snvcnthem; décoré
dc la Médaille industrielle de lre filasse;
decedé le 30 mars 1932. k l'cre de f>S nn.*.
Les funérailles civiles ont, eu lieu dans
l'intimité.
14. rue de Waelhem, Schaerb.-Brux. (A !

On annonce le décès dc
MONSIEUR rïlUDENT DORTS
Pensionné dc l'Etat,
Croix Civique dc lre classe;
L'inhumation au cimetière d'Etterbeek,
aura lieu le lundi 4 avril, à 9 heures.
Réunion : 194, avenue d'Auderghem, k

•i. 1.2.

(A

On annonce ia mort de
MONSIEUR ALPHONSE WEBER
survenue le ler avril 1632, à l'âge de I
ans.
Les absoutes, suivies de l'inhumati'
dans lc caveau de famille, au elmetlè
de •Molenbee'-.-S.imt-Jean, luront lieu
lundi 4 avril, à 14 h. 30.
Réunion à la mortuaire. 53, rue (
['Hôtel des Monnaies, à Sa.nt-Gilles,
14 heures.

Lm^Em

mmmmLLm

PALAIS D'ETE. — Le calculateur Inaudi
ct le mystérieux Bcnévol.
Cette semaine, le muscle est relégué au
second plan dans le programme du Pa
lais d'Eté. Nous avons bien, les Hudson,
de remarquables danseuses acrobatiques,
et un travail d'équilibre sur fil, bien pré
senté par l'excellente troupe Rosstti, mais
l'intérêt de ces numéros cède devant ce
lui des mystérieuses expériences de Bé-
névol et des vertigineux calculs mentaux
d'Inaudi.
On a revu ce dernier avec plaisir. Il
appartient à nos souvenirs d'avant-
guerre. II était célèbre quand beaucoup
d'entre nous étaient encore enfants.
Nous avons éprouvé une sorte c-e satis
faction sentimentale à le voir toujours
aussi alerte, malgré qu'il doive avoir "sen
siblement dépassé la soixantaine, tou
jours aussi prompt à extraire des racines
et f.iire des opérations avec des nombre.*^
de près de vingt chiffres, tout en parlant
de tout p.utre sujet au public. Prodige dès
son adolescence, Inaudi est demeuré le
prodige, le cerveau mystérieux, plus sûr
et plus promp**-. que la plus extraordinaire
machine à calculer.
On lui a fait un copieux succès. Succès
aussi pour l'hypnotiseur Bénévol. dent les
expériences ont vivement intrigué le pu-
la décapitation à la hache d'un de ses
aides. Et l'on voit le sang jaillir, la tête
dé**aehée du tronc. C'est impressionnant,
admirablement machiné, car rillus'Cn est
parfaite et le truc — espérons qu'il y en
ait un — absolument impossible à dé
couvrir.
Et le spectacle comportait encore des
chansons fantaisistes, des exercices de
transnrssion de pensée présentés par le
profes3eur Robertson. un fort bon numé
ro de jongleur. Au total, de quoi pa.sser
trois heures tout à fait agréables- —
R. U

la oroode maison do Deuil
«G, Bd Af-sr/iCIÎ (coin Marehi aux Poulet-O
N'A AUCUNE SUCCURSALE — Tel. 1*J.4.*V 29
DEUIL COMPLET «IMMEDIAT ( DI991

LE PAIN BELGE
EN FRANCE

UN NOUVEAU TEXTE DE LOI

(De notre correspondant)
Paris, 2 avrfl. — (Par téléphone.) —
Voici le texte dc la loi réglementant l'im
portation du pain à la frontière franco-
belge, tel qu'il a été voté par les deux
Chambres, avant leur séparation :
ARTICLE PREMIER. — A titre exceptionnel,
et pour une durée de deux nus au maximum,
lorsque le prix du pain cn France sera supé
rieur de plus de 25 p. c. k celui pratiqué dan:
les pays limitrophes, les boulancers qui livrent
du pain aux riverains pourront recevoir des
bons de droit, dont le montant sera calculé
en fonction des quantités de pain vendues aux
dits riverains.
Ces bons de droit transmissibles par vole d'en
dossement seront remis comme numéraire en
paiement des droits d'entrée sur les blés et les
fi.rines.
Art. 2. — La valeur des bons de droit ct les
conditions d'application de la présente loi se
ront fixées par arrêté des ministres de l'Agri
culture et du Budget.

TIRER
u'ElïlBAPiRfiS
LISEZ les AnnoncES DE
La Dernière Heure
TROUVERONl SANS DOU.
LA SOLUTION ATTEN DL
UTILISEZ-LES
1,25 la ligne

Essayer c'est gagner!
Achetez tia tube de crime il
raser Palmolive. Employei-en
la moitié. Si, & ce -foomeat,
voub n'en êtea p**n e.itibf^it, rtn-
voyes le tube à mn'li' vide A
la S, A.B. Colgate -Palmolive-
Peel, 9, rue dea Petits Conn»,
d Bruielles. Votre argent voua
sera rembourse saoi aucune
formalité. '

Millions
d'essais
millions de succès
aucun risque pour
vous en essayant

la

crème a raser

PALMOLIVE
Depuis des années, des millions
d'hommes ont essayé la crème à
raser Palmolive. 87 °/ 0 d'entre
eux ont estimé qu'il n'était pas
possible de trouver mieux, et
ils l'ont adoptée définitivement.
Essayez-la à votre tour! Nous
gardons tout le risque de cet essai.
Le grand tube : 12 fr.
Crème à Raser

L'assurance contre le feu du rasoir ti

L'Action excitante et hype rte r. sire du changement de saison. - Maladies de peau.
Clous, Furoncles, lui da jamïies, Varices, Rhumatismes, Goutte, Accidents féminins.

C'cjs. Furoncles
KaLdies de peau

Rhumatismes
Doreurs - Goutta

Une révolution intérieure bouleverse les êtres vivants. Tous îes
poisons accumulés pendant l'hiver se réveillent brusquement,
exaspérés. C'est alors l'édosion de couperose, d'acné, tVlicrpcs,
d'eczéma, d'un psoriasis, d'un sycosis ou d'un érythènie. Des
clous, des furoncles se multiplient dans le cou ou "dans le dos.
Chez les goutteux et les rhumatisants, les jointures craquent et
l'attaque ou l'accès se déclenchent, [.es cungestifs voient leurs
veines se gonfler et leur jambes dévorées par un ulcère en
récidive. Le seléreux est inquiet de sa tension artérielle. Si la
femme approche de son retour d'âge : tumeurs et fibromes se
fixent souvent, cn cette saison. On comprend combien il est
Indispensable d'arrêter cette Invasion et de neutraliser cette
écume cn pratiquant, la cure dc "rectification" sanguine parla

qui, plus fort que le sang, te disciplinera pour calmer son effer
vescence. Des quantités de malades du sang se sont ainsi,
chaque année, délivrés ries maux print an iers ct nombreux
aussi sont ceux qui nous lc témoignent avec reconnaissance:

Publie» ma guérison, elle ren$el~
gi.rr.i tous ceux nui, cemine »i"/,
•mufcnt toufrir d'un eezrma rebelle
rt de ptiniblei iémanacaiMont. Votre
Dépuratif Hiebelet est martill, ux
d'tffleaeilé dnns le traitement des
maladies dit sang. Merci encore une
(ois de cette guérison inespérée.
M. Emesi Jouve,
Uue Na.ioii.--lc, à Caslellane, (B.-.V)

Souffrant cruellement d'une sein-
tique et tic rhumatismes des tiras aut
/lentlanl plut de trois ans m'ont tmpécM
tout irarail, une cure nvec wttre Oéptt-
mtif IVtehel t m'a comtrlrtemtni stturéê
e' permis de- reprendre mes orcup -ti- ns.
Cat merreilleux pour les maladet
qui teutent guérir rapidement.
Mme Kid.au,
à Gencreiiillc par Uellms (II.-S.)

Maux de Jambes
V:ri*es Ph'étite
Nous vous informons que de nombreux malades de Belgique ont obtenu
d'excellents résultats en faisant usage de la Cure Kichelet, mais nous ne .
pouvons publier leur nom par simple discrétion. Nous vous ferons paivenir:
gratuitement sur demande une brochure concernant le traitement Richelet.1
I.e DÉPURATIF BICHELET se vend 14fr.-J5 le fl. dans toutes les bonnes pharmacies. S
A défaut, écr. aux Labor. L. Kichelet, de Sedan, (i r. de Bel fort, Ravoniu* iVv n-e). S

. ia— BMB

MISOU® 1 p '

Ses (àretelles a pattes cuir dêlaclwbles
très résistantes & économiques
garanties contre tout déf uuL.

UN AN

Dans toutes les Chemiseries
* & Grands Magasins

FOUR AMUSER VOS ENFANTS
te London Evenlng News Copyright ») — Exclusivité pour la Belgique a « La Dernière Heure»
LE THEATRE DES BETES No 1659 OUI V,\ LA?
PU

*£i@\ M i
^t€aVll

^■-s-?.

1. — Arrivés cevant la sentinelle. Boby
et Doucette sentent leur cœur battre à
se rompre. Mais ils continuent de suivre
Jenny. en marchant avec raideur, comme
s'ils étaient en bois. La sentinelle les
saue en présentant son arme. Hélas, nos
amis, oubliant qu'ils sont de bois, s'incli
nent pour renire le salut. — Qui va là ?
demande le soldat, alerté.
2. — Il est de mon devoir de vous in-

- r^» eme^e ^TOM»

terpeller, fait la sentinelle, Irrr; aaimaux
de bois ne raluent pas comme vous... Ré
pondez... étes-vous en bois ou n'êtes-
vous pas en bois ? Au lieu de répondre,
le chien et la souris détalent à toute
vitesse. — Haha ! fait la sentinelle,
maintenant. Je sais qui vous êtes, vous
êtes les prisonniers et vous prenez la
poudre d'escampette ! Jenny. aide-moi à
les capturer. Mais Jenny, pour donner

du temps aux fugitifs, oifre d'abord à
manger à la sentinelle.
3. — Par où dois-je aller ? halnt-e Dou
cette; je ne trouve pius le chemin qui
mène hors du bois. — Grimpons sur cet
arbre, répond Boby, les soldats ne pour
ront nous y suivre. Installés confortable-
ment au sommet d'un sapin, Boby et
Doucette regardent ce que la sentinell»
va falr^

VOYEZ LA SUITE DEMAIN OANS • LA DERNIEBK OILBE .

\

\