SAMEDI 6 DECEMBRE 1958

Sq. Plasky
A U boni) rez-rie-i’h
4 a.-sol.» surél. : 5
P +2 r.b. éq., man».
2 cav -f2 w.e. pt pci
rnur Etat nf. Tr. bpl
ait Prix 2.250 f. pnr
mois T 33.80-00 oti
34 04 07 S'nd. 117 nv
Em. Mnx. 00003F

IXELLES
Appart ultra mod
tout conl - 55. nv
Armand Huysmans
Tél 40 0-1 40 51001F
À louer apport. 3 p.
3o étngp. 53, ruo de
i'Autnmnp. - Rens.
Tél. 70.911.28. _1534flF
A !.. npp. 6 p. +
s.d.b. 3 700 fr. chff.
et ttes ehnrg. compr
118, nv. Bel Air. Tél
48 00 45 - Vis. mar
di et leu. 14 h. 30
A 10 h. 30. _ 74088F
UNIV. gd~ lüxi>. nf
0 in. Ilv 3 ch. 2 s.b.
mis. nrnér. 4 arm-
pend, choix tap. Rnr.
Tél. 47 511.38. 39K6F

BOIS-TECK

;ORONAtÇ

128 COMBINAISONS
UVINO - COIN A DINER - SAL. A MANGER
FLAT - CAB. TRAVAIL - SALON - CH. A COUCHER
)NSTRUCTION HAUTE PRECISION
IMEUBLES

OUVERT
T. L. J. 10-20 H.

SAM. 10-18 H.
DIM. 10-13 U.
TRAMS
1) Chée Charlerol
coin r. Faider;
2) Avenue Louise
coin rue Bailli.
EXPO. CHALET PARKING ST-JEAN, BOTANIQUE.
EXPO 39. rue P.-E. JANSON, XL - coin rue FAIDEK.
97591

MOOfilf S
SUEDOIS
roE sxvvu

W ( .
HE DÉCOUPER
JE VOUS VIENDRAI I
A POINT

SCHAERBEEK
bd Lambcrmont
lüx apartern. ri 1.
et 2e et . état
chauf. ccntr.
2.250 fr par
[s, Vis. s. rend -
t _7(M0 12 3327 F
fPART. dai s le
building 550 000
les 2. - Tél : T
.05 681 UHF
i. s.b. ch. 615 ch
ndael XL !4350f
iL, à Schaerberk,
av. E Den-older
iu sou-so: de 4 p.
es et cru.r vis.
i les jours, après
jures. 64270F
51e-Mar. rex-ch.
n gj bur . biock
ise pr fLms ou
Haut r Dupont
I" 85 53 13821F
L, app. mod. 5 p.
s.d.b lusi hall
J. centr. aidiv.,
la. 2.300 fr gar.
sam. 3*5 h. r, Re-
«. 35. Jette 13860

Rond-Point ETOILE PORTE NAM. lr ét.

Bel app. neuf 3e ét.
ds bulld. compr. hall
grd Uv. «iv. feu ouv.
terr. cuis. équ. 2 ch.
à c., s.d.b. vest. tout
conf. A 1 4.000 p.m.
O.13.06.45 74920F
PARC And. app. sp.
pr 1 ou 2 p s. lot*

3 ht p. 4- cuisine.
Tél. 12.37 04. 15653F
HEYSEL
A L. lux. npp. 2ét.
2 ch. ri c., gr. liv., s.
ri m. culs., s. d. b.,
hall. chf. ma7.. Libre
2500 fr.. 25, av. van
Ermengen. - Télép.

UNIVERSITE
I bel app.rtemcnt
nier étage dettx
imbr a coucher,
'f éht 700 000 fr
COLSON
rue du Conseil
L 11 05 75 7U138F
IERB. 2U. pi St-
itûir.e 3 p c 3c*
T 15 81 73 113851
«be«k. !.. Map 54
2 p • c.ans.
)• sam. 3-4 3216F
1. ir. b ap. 4 p —
. inst. i*i.,i.4. prix
'd- 75 av E De-
Jlaer. Scli 15522 F
Itf Schierb. 14 ,iv.
Zola, app 1er ét.
mans -t { | v.
ie -îa- I3-]5 13566
L. rn-dr-rh 21)0.
Couronri.- 4 p.
'dln. 150(1 tr' Tél

21.02.00. 64279F 1 n. 78.09.47. 68203F
Vous trouverez votre choix
dans nos appartements ri vendre
à 1-2 ou 3 ch. à coucher
Entrepr. VANDEN B0SSCHE
95A, boulevard Léopold 11
Tél. 22.66.62 - 26.68.80. 68044F
rTTTTITIXXXXXXXXXXXXXX:
MINERVE BUILDING '
COIN AVEN BRUGMANN. 32
et AVEN DU HAUT FONT
Dans le building concu pour i ‘élite
LUX. APPARTs à louer, spacieuses
pièces de réception et 2-3 ou 5 chaut-1
bres à coucher. — Renseignements
t eondlt. sur place 54976F

PLEIN SUD 7 PL. 420.000
dan» un magnifique cadre de verdure
à Forest. parc Duden. avenue de Neptune
avenue Wielemons Ccuppens, tt confort,
chaudière indiv automat au mazout en
cave. Kez-de-ch. avec jardin. Werth. 124.
aven Victor Rousseau ForesL Ouvert
tous les Jours de 9 3 21 h. 3766F

Air - Lumière - Soleil
A VEND. APPARTEMENTS
Gr conl Situât unlQ uneni idéal* |
Résidence «LES NATIONS»
Avenue Frank Roosevelt 252
Prix tntèr Factl paiement
Vimt mar vend snm apr *m ou tél
A. COCLET 25.26 9Ï. 8321HF
PETITS BUREAUX A LOUER
AVENUE LOUISE
- .. bur. vest. 3.100 fr. mois. Imtnob
1155 64 611193 F Congrès. - Tél. 18.12.50. 7471DF

lî. rez-de.ch. A I.
17. r de Livourne,
St-GUles 5 pièc.
et petit Jardin. Vis.
mardi et vendr. de
14-17 h. ou s. r.-vs
t. 37 57.37 Pr son.
M. GOUGE. 14804 F
Torvueren 42.ch. de
Brwx. nv. app. 4 p.
s b., hall, ter , 2 ca..
o.-p. pari. 2e ét. 1700
f.V.T 33 63.14 142261
A LOUER - NORD
Conf. npp. mod. hall
5 p. -f* s.d.b. mans.
cave gr. terr. chf. c.
nid. parlo. ouv.-pte
Vis. 133. av. Reine.
Son. 1er ét. 14928F
600.000
Appart. près Bd St-
Michel lux. libre nf
gr. terr. 2 ch à c.
gar. 75.000 - MORES
Tél. 25-87 13. 74158F
W.-St.-L. Const. nv.
lr ét. gd liv. ch. à
c. s.d.b. cuis, hall,
vest. terr. ch. ind.
pari. 70.20.27 146BH
74. r. de Hcembeek
2e ét. 4 p. terr. cav
1100 t Vis. sam de
10 À 16 h. 64200F
1.850 frs
Nouv. building ap-
mod. à 1. 4 p -fdebe
Tél. 26-38.05. 11782F
UCCLE Fort Jaco ;
app. rnod tr. ensol.
7 p. dont 3 ch. ri c.
chf indiv. pos gar.
à proximité. Téi. :
74.12.13 - 21. nv.de
Foestraets. 12224 F
A L. app. mod., 5,
av. Stienon. 2 ch.,
Uv., s. b., culs., asc.
Tél. 21.16 69. 48274F
QUART. Br. P1RON
A L. 2.000 fr. app
mod 5 p. tt. cft 26,
r. Aleipomène. - Tél.
17 54 21 3842 F
A L. 800 fr. 3 pl. Et!
neuf 5-1. rue Navez
Tél. 43.7201. 74095F
Qu. L. MOKICIIAR
Bel appart. 2e et.
46, r. de Roumanie
Tel. 38 15.72. 1401UF
APPARTEM. à Uccle
à 1. Beau living av.
annexe cala. ch. à c.
cour cave. - Tél.:
43.18.05. 12261F
Spleml. appart. à 1er
2 ch A c . s b cui.'
in>t a?c conc 156.
nv F.orèal Vis nia
je sa 2-6 h 2313F
CENTRE
BOURSE
llcaux bureaux tout
conf., aserns.. rhauf.
TA1 11.20 01. 72355F
TRES av. Nations :
Urgent 650 000 fr
tr bel app.. living.
2 ch., s d b., cuis
équip. terr t conf
1 431992 mat 956461
PARC J OS A PII AT :
A louer 2 p. retins’
ri neuf. 3e ét.. dans
bel. mais, pr pers. :
sle cl sér. 800 fr. t.
cpr. 116 r. PAqueret-
tes t. 16 31.73 14961f
TOUR JAPON., 1er
ét. app 4 p c. ter. v
HOav Araucaria 15173
1*1. Madou B. r»*x 4 p.
ap. 1er 3 p. 4-s b. i
éq., terrr. r. ri nf 21
rue Potagère Sam.,
lun. 1 à 2h. 14972F
AV. Eléonore 56
nv. ap. 6 p. g. maz
mer sam 3A5 1468G
A L. quartier 3 pl.
-F terras, et w -c.
Vis. 15-16 h. 3 ét. 7
ch. d’Anvers Brux.
900 fr. 15162 F
2 app. 3 p.-fhall 1er
2e ét. - 54. rue du
Page. 15066 F
AV. TERVUEREN
6e ét. 240 nt2. lmp.
5 ch A c . liv 9x11
Prix ; 1250 000 fr •
Tél. 18 10.20 15455F
APPART^ 3 pièces
cour, \v-c, 2e étage
compl remis A neuf
96, rue de l’Escaut
Tél 22 46 88 1544 0F
Av. de I0PALE
GR. APPART.
3 ou 2
(H.ACOUCNER
Tel. 70.30.90
SA. ENTREPRISES
COOS EM ANS
(H i b
Dt» Uuilii. UV Cuil*
runue 211. XL rez

Appart. à louer. Al
titude 100, 1er ét 3
pl -f- s. d. b. Inst.,
terr., chf. c. Rem. A
neuf. — Téléphone
n^37.24.66. 15919F
A LOVER
APP. et FLAT.
Tél. 12.20 50 13613F
Entre pl. Madou et
Pl. St-Jo»sc Fiat A
vend. 365.000 f Con
fort total. - Ecrire
Ag. Rosse! 3388 F
REZ-CH. rt 3e é t.H
1. 37. rue de Prague
V. sam. de 2 h. à
4 heures. 68161 F
A L. 1er ét. bel app.
5 P-, s.d.b. -f cave.
Poss. gar. 7. bd G1
Jacques, XL 14433F
PRES bd Léop. II.
1.700 fr. rez-ch. nf
tout conf., garage.
Tél. 25-82 61. 14396F
REZ-CH. 77 av. Dia
mant, 4 pet. pièces
w.c., cave rem. à nf
p. per». sle, 950 fr.
V. ts Jrs 10-12.30 h.
et 14 à 16 h. 14979F
UNIVERSITE
A 1. app. ultra mod.
Gr. hall gr. liv. cul*,
ter., s.b. inst. 1 bel.
ch. ii 3.000 f. plus
chg. Av Ad.Buyl 132
Tél. 78 95.15 14659F
0 Um
KARREVELD
A 1er 1er éL app. 6
р. ch. mnz. ind.. tt
cft poss. gnr. 2.500L
Tél. 43.71.02 9 7584F
ALTITUDE 100
Lux. appart.
с. nv. des Armures
et 7 Bnnniers
LES ARMURES
Chf. ind. terr. asc.
culs. éq. liv., a. à ni.
2 ch c. s.b Inst, pnrq
de 390.000 f. à
550.000 frs
LARGES CREDITA
F1NALAC. Place du
Béguinage. - 74410
lit» «i
405.000
Tour Japon, magnlf.
app. neuf, grd liv..
culs, éq., ».b., terr.
tout conf. Declercq.
Tél. 47.92.88, 65. r.
Wytsman. - 746RI
APP. 4 p. 4- s.d.b.
rnans. gar. Jard. rhf
ma* , 105, boni, du
Souverain. 14234 F!

TOUR JAPONAISE
35, av. Croix du Feu
A 1. app. mod. nf.
Grd liv. S ri déj.,
cuis. Inst S. de b.,
2 ch. ri c. terr. cav.
gar. Vis. sam. lun.
de 14 ri 17 h. Cond.
tél. 78.4293. 97479F
RUE ST-BERNARD
Coquet app . 2e ét..
2 p., eau cour.. 850f.
Tél. 44.36 91 55370F
ETTERBEEK
93. r. Ct Pnnthter
app. 2 p. 4 *. de b.
ouvr porte cung.
1.400 fr. -f-chfge Tél.
57.31.28. 55371F
A U 800 fr. 4 pi.“,
terT. 41, rue du Ba
teau. - Téléph.
43.72 01. 74088F
A L. npp. 1er ét. 5
pl. Qu. T. Japonaise
Avenue du Roi Al
bert. 209. Pr. 1500
fr. Brux. II Autob.
47 Tram 1 et 52 -
Vis. mardi, samedi,
2 à 4 h. 15303F
QUART. LOUTSE”
A 1. b. quart.ch.
mnns. p per** trq.
Tél. 38.U6.73 14989F
33. ruo du Clocher
EU. Rez 1700 fr et
1er ét. 1600 fr. Vis.
merci 8 ri 10 sam.
et dun. 10-12 h 13728

57,

LE SOIR
Reine

15

Uccle Altitude
App 1 ou 2 ch ri c
405 à 484.000
Balcons - Terrasses
Posslb. garage
Larges crédits
Entrepr. Générale»
TRVILLET
III. rue de Ligne, 31
Téléph : 17.38 35 —
17.38 50. 97379F

UNIQUE
A louer bet nppnrt
ri** tmm nf. ri Wol
de la Cambre 103
3 ch.. Uv., s. à m..
culs. éq.. s.b., terr .
rave, gren ld.. gar ,
chf Ind 3 900 Vis
mcrc.. sam. 3 ri 4 h
Tél 13 05 33 97380F
39 r. Roue b app
b;- m 1 n»0f. 14186F
Rés. Touraine
— UNIVERSITE —
App. ri 1 , gr. conf.,
2 ch., 3.000 fr. Lib.
15-1. Tél. : 70.63.63
ou 47.88-64 7 F
A L. app. moderne
5 p. et hall, nv d.
Couronnement 1. W
St-L. T 185469 14418

Schaerbeek
Coquet 2 p. plus p.
cuis . plus g. maris
p. chbre, w.c.. cave
Rè ri nf l 100 fr. V.
sa. de 2 «ri 3 h. 59
rue Florls - 14934
BOIS
10e étage
& vendre luxueux
appart. nv. terrasse
TONGLET
T Al. 11.68.42 71783F
1250. app. 2 rr. p.
s.b. 438.a V. Couronne
av. 12 ap. 15h. 15501
A Vdre ou à Ler
Rés. Joséphine
Appart mod achève
Bd Lambennonl 462
Tél 15-86 10. 12450F
R.-ch. 3 pl. av. bain
1.400. 3 pl. s -s. 250.
3, r. M. des Dm*
biawx, Sch. V. 9 ri
12. S. 9-19. 15672F

av.
A 1er npp. 3 p., w c.
envp, 3e ét. 950 fr.
Tél. 25.72.4t 16070F
Exceptionnel
l)an, lo plu» benn
alto d« Fnreit, app.
mod. I - 2 - 3 rh.
tl conf. Prêt»,4,5 %
245 à 335.000
Ouvert tous les Jnurr
9 rt 21 h II. IVertb
nvon Vlct Itousscnu
124, Forest. 37B7 F
APP. mod. 3 p. à L.
Remis û n f Pr vlr
et eondlt.. s’ndr. 05.
rue Ed. Stuckens,
EVEUE 83157F
3.000 frs
Hue Midi. 156. app
mod nf. asc chnuf.
Tél 44 15 65 49924K
R. - de - ch. 7 pccs
ri ler, 23, av. Elsen-
hower. Sehncrb. V
Jeudi m., de 2 A
4 lires. 68Î58F

Appart. très ensnl.
3 p- -f- s.d.b. inst.
gr terras., chf. cent.
2.350 fr. tout comp.
214, nv Rogier. Sch.
Tél. 15.70 61 - En
cas d’absence : Tél.
nu 34 64 75. 97643F

80, av. Churchill pr
1-2 pers. npp. lr ét.
1950 fr. V. lu. mer.
sa. 2,30-4,30 15400F
30 RUE FABRIQUES
1 appart. mod., hall
3 pièces. Toi! avec
douche et cave.
Son. Roglcrs. 15157f
147, av. Le Mnrinel
A 1er apport, mod.,
2 ch., liv., s. A m.,
cuis., hall, s. de b.
caves, asc., pari chf.
ind Michlls T 334768
2. 50 °_fr_ 15326F
Ap.~ri*ï. 3 p.-f mnns.
13, r. Joseph Brnnd
Schnerb. Rem. ri nf
l ino fr. - Téléph. :
17.98.93. 15242F
Ulnquantcn. A 1. ap.
part. 4 p. c. w -c.
1er ét. 1.300 fr.. 2
pers. tranq. 172, r.
Lmthout Vis. 14 ri 19
h. T.33.03.14. 15384F

QU. MOLIERE
Appart. LUXE
INSONORISE
2 ch à c.
499 ri 625 000
Balcon - l,oggio
Possib garage
Larges crédits
Entrepr. Générale»
TRUILLET
31. rue de Ligne 31
Téléph. : 17.34 89 -
17 39 50. 97414F

APP. NEUF 190 av
Dcpnire hail, vest..
living, s.d.b., cuis.,
terrasse ut 2 chbres
Tt conf. 2 300. Apr.
IR h 33 27 27 1481F
AU BOIS. R.-ch. à L
3 p., culs. s. b. -f-
chnuf. c . 2 300 fr.
Tél. 17 44.31. 14851F

yNA^VVVVVS/VWWVVWVVVVVV

Résidence BOTANIA
en construction Bd Bischnf i>heim
Brux. 'face Bulld. Prev. Sociale)
A LOUER
APPARTEMENTS
neufs à 1 chambre, de conception
toute nouvelle «ri la française»
Equipes de garde-robes, placards
et armoires en acajou.
Armoires chromées dans salles de
bains. Cuisu.es équipées avec
frigo Distribution d'eau chau
de * Feux ouverts équipés. • Par
quet spécial - Portes en elarit
Entrée de très haut standing
Ascenseur pour 8 personnes à en
registrements automatiques.
Terrage vue unique sur jardins
du Botanique.
Occupation : 1-1-1959-
Entreprise» HEKPA1N et Plis
1 ci 74 58 10 • Après 19 h
44 G7 2*1. 07155F

Av. P. Deschanel
Sq. Armand Sleun
IUIUIUX BUUDING
APPARTEMENTS
395.000
685.000
IMTftirtlSIl GtNtlAlll
GEHEIRAchVauUvVi
Tèl. 37.12.60 I

1er

p. suppléai.

Tél

47 09 70

14930F

lluild. quart.

l.uulsc

24.

r P-E

Jaii'on,

IxollCh, ri lui

ici bel

npp.

h. Mi O

n s ni

of.

cul*. Ici

r b.b.

niât»

l. 2 ch.

l CO UC

munit, cave,

chaulf

cent

asc lib.

15-3 59

Tél.

48 83 86

14664F

Hei

3 1» * et*.

et. Jd

15 r

Toui uo

154441

FLAT. cuirt.il

si s.b

asc ,

chff V

>* 2 ri

:i h

24 i Monastère

Tél

48 90 25

55172F

A l'i

. ri 1er

ler ét.

3 P

t « île

b dans

villa

2 250

11aucb

cli

dlifl coi

1 |JI la

U12A

. avenue

Ot biin

Tel

70 42 97

14801F

7U0

Franc». 4e étufcje

Devant le Parc
CINQ UANTENAIRE
A VENDRE
un appartem. neuf
terminé impeccable
prêt ri occup <3 ch
ri couch.> 1 ou 2 ga
rages facilitât S’adr
concierge
35, av de» Nervlens,
Bruxelles 12985F
pruf^uber!
dans building neuf
Sq. Armand Sieurs
reste ri vendre un
DOUBLE APP.
parachevé au gré de
l’acquéreur - Rcns .
Genetra^J‘1
Tél 37 12 60 74124F
ccoxnixxxr
A L. 30 Bd de Met-
tewie Molenb., flnt
hall, «tndlo. s. d. b.
■inst. cuis, équip -
cave. - Ecrire Ag
Rossel. 14614F

QU. ST-M1CHEI.
Appart grand conf
INSONORISE
2-3 ch ri c.
540 »t 589 000
Balcons - Terrasses
Possib garage
Larges crédits
Entrepr. Générale»
TRUILLET
31, rue de Ligne, 31
Téléph : 17-34 89 —
17 30 38. 97378F

appartement
A LOUER
2e ét., 4 P-. cave,
refuge, eau, gaz. él.
232, rue Verte, près
pl. Lledts. 1529.3F
App. ds build., 8 p.
, 20, rue du Trrint*
'Tél. 26 24 51. 15606F
Appartements nouv
17. rue Faider. A L.
tt conf, chauf asc.,
i bain Vis. 1 1/2 ri
3 1/2 h. _ 74973F
KEZ-DE-CH. A L.
19. av. du Karrcveld
• 1 600 fr. 5 p. -f gr.
terrasse 4- pet. Jaid
Tél. 25.64 65. 14760F
A LOUER ù UCCLE
sous-sol surélève.
1 bel. p. 4- jard. -
33. r. du Pacifique.
, Tél. 15.69.01 15246F
! Tour Jap. ri 1. rez-ch.
1 ptoc. Bain. Garage
2 100 fr. Téléph.
78 32 13 15693F
Appartements nouv.
■ 52, r Croix de Fer,
« ri 1 tt conf . chauf.,
asc . douche Visit.
2 ri 4 li . 74974F
« N.-K. 41. t. V. ï.t'fè-
vre. Liv. s.d.b. hall
ch. cuis., terr., c..
m , chff. ind. Tél. :
17 96 69. 64321K

NON! PAS ÇA!..

UE JETEZ PAS UARGEUT
PAR LE5 FEUJetREb !

Si VOUS VOULEZ.
U VE MOWTQEOU UWE PEWDULE...

Offrez vous aujourd'hui
un magnifique
manteau de fourrure,
un 3/4,
une veste ...

de réduction

sur tous

les articles
du rayon
v Manteaux de Fourrure.'*

à YIN NOVATION

. • • , i-V'*-' ' • '
. ■ ;>■ ■ .• * •v’-".-".--:.
v.,-.;*

BRUXELLES - IXELLES - ANVERS - LIÈGE - VERV1ERS - GAND - OSTENDE - BRUGES - CHARLEROI - NAMUR - COURTRAI - KNOKKE

E

APPARTEMENTS.CHAMBRES.nDn meublés
Demandes

llésj

TART1C. ch. louer
quart. Bois, avenue
Louise ou Cinquant.
appart. av. gde salle

JE CHERCHE
dans agglomér. bru-
xell. immeuble ou
appartement en

réc et 2 a 3 ch., s. j^ en j e Viagère

d. b., cuis., chf
Ec. 24 r. Fr. Mus,
Bruxelles. 16062 G
CHERCHONS dans
Hôtel de maître bien
chauffé deux cham
bres pr bureau très
calme et distingué ;
1 chambre ri couch.
pr 2 500 fr p mois.
Ec.Ag.Rossel 55004<.
Ch. app. 4-5 p. Qu.
Art. nv. Voltaire. -
EcAg.Rossel 15350G

rente liée à l’index
s/interméd. Traite
av. v/nota:re. Toutes
garanties.
Ec.Ag. Rossel 97466G
FENS. ch. rez ou lr
4-5 p., conf. Poss.
gar. env, Evere. Ec.
Ag. Rossel 14592 G
Dès. louer rez-de-ch.
4 à 5 p. Jard., pr 2
pers.ds mais.tr.calme

CH. fiat ou pet. app Ec.Ag.Rossel 15365G

ds bulld. mod.. dcho
ou b., chauf. indiv.
Schaerbeek ou env
EcAg.Rossel 97726G

ARTISTE PEINTRE
ch. atelier av. habi
tation pour mars. -
Ec.Ag. Rossel 14588G

/VWVWVVVWVWVWVVVVA
ACHETE APPARTEMENT
ultra-moderne, 4 à 5 P-. préf. dernier
étage, avec terrasse ensoleillée, dans
immeuble moderne ou en construct.
Eer cond situât Ag Rossel 54761 G
\AA^sAA/>/VVvVvNi>AAAAAA«VV’

c

APPARTEMENTS. CHAMBRES, meublés

3

I.AEKEN oh studio. Jette. A L.app.franv.

16 r Ketels 15809FF
1*0U R COLONIAUX
Bel app. mod. garni
chauf/. et gar 143,
aven Croix du Feu
Tél 78.61.36 15334ff

Lux. PET. APPART.
mbl. tt conf., s.d.b.
Vis. l’npr.-m. 75. r.
Prince Royal, près
pi. Stéphanie 64321ff

ler ét. chf. c. s.d.b.,
cuis.ch.ri c.Prix rnis.
Tél. 26 80 02. 15029ff
Chb. nians, g. 450 f.
38 r.L Mignon 13889
PLACE .HADOU~
Lux P -ri-T confort
18, rut* Scnilquln 18
Tél 18 06 67 2195ff
Av. Tervur.323
Lux. app grd conl
linge, serv. 12835ff
Qu. Louise Stud. g.
t conf. 83. r. Wa
shington. 14385ff
P ' T STÛbtOS
• T. 47 33.23
26. RUE DU LAC
Kd-Pt Louise 46412ff
Fiat rue Trône
QUART. : i Tél. 47 0Ï) 70 13(127»
conf. stud. 1.000 f. i
11.r.Amazone. H-lUS^pLAT CENTRE
UE1. AIT (rez-eh. | Tél 47.09.70. 13B071I
cunf. 2 ou 3 pers. 1
Tél 2(1.26.71. 14813(1 Chamb. fnrn. à lcr

APPART. à LOUER
meublé trè» lux.
conven pr 2 pers.
Tél 44.27.00 68171ff
App. 3 pièce» s.d.b.
I- mans. ch. c. maz.
2500 f 477 a Louiie
T. 48.3-1 IL 55331W

3 p w -c ter 2 pur».
20. rue de la Carpe,
Molcnbeek 15U91F
PR. PL. YSER
41. i- V.m Mu.\ - cl. 3c
350 (- 3 |J- ter- w c
Tél. 26 67 71- ISS 1UK
Quart, uu ah. inblé,
tout conf. à louer.
17. r. Burkemlael. -
tu muons. 632021

MAIS CHEZ UU HORLOGER
DE METIER QUI SEUL PEUT
VOUS DOWWER I
TOUTES GARANTIES/

btuiliu | i-uli équ
1 500 fr . 1er ét de
vant 226. chaos, de
Wavre, XL 1521811
1)1’AKT1KH LOUISE
lux ch -f cab t
ai>|) 2 pl + s.d b.
vu [bille combl 53 -
rue J d'Ardcnnc
T 11 01 70 13581 ff
Cil AMURES meuli.
a 1er t cft chf ctr
sdb 170, nv Moliè
re T 44 77 19 14147
Porte Namur
! Beau stud.-f culs, inb
1 2U0 + chauf conl.
j Tél 12.02 21). 14402»
I Quart. Il confort :
i 1-3UO fr.
! Tél. 17 02.65 15233(1
SI'UI). + cul», inb.
rhf cent. 1 200 lr
' 2* h chamb. mb.
,-hf vont. 600 (r 10
uv JoUrniid. 1-131UU
| Qu. I.uulto. t'h. + o-t.
L rit. 12. r Sunonls
' Tèl 37 36 00 04310H
STOCKEE
A 100 m train élec-
uui APPAltT bien
jarul. prop . auréub
tudio, culs. 171. uv

peut cuisiner. 35 pl
Jourdan l-1471f(
PORTE LOUISE ~
F at, beau slaudlns
pr P.-A-T. ou Mr si
tél, m. 37 60.13 14814
QUARTIER LOUISE
lux. ch. -f- s. de b.,
garage, conf., 4, rue
de Crnyor. - 14005(1
APP. uv. uu s. s.d.b.
1-2-3 p . chff. centr.
Tél. 48.57.40. 14387(f
Chb. gur. p, pers. ».
6001. e.-B -é. lr ét. 17
av.M.Foch.Sch. 15483
Ch. stud. ch. c. 62,
uv. Cortcnberg 15100
““COLONIAUX
A ler rez-de-ch gar
ai. 4 P + »■ de b.,
Jard. 147, bd Génér
Jacques Tél 48 71 40
apiès 10 h 150117 f f
Av. Loulse-VIeurgut
Très belles eh m.
pr Mr seul avec ou
sans sdb Tt conf.
Prix luter. 12, eue
Forestière. 15666ff
Quartier Louise 83.
ruo Fulder, 83. Stu
dios et app. rt part,
de 2 500 15057 ( f
Face P. Jiisapbul
Conf ch. si chf. c ,
eau ch 1 500 II 436

C'EST UN CONSEIL DU COMITE NATIONAL DE L'HORLOGERIE

Hurburc. pr 1.5U0 (r
Te: 76.73 55 15226(1
u u Jusuuhui mblé nu L-ambermont
r, p. juaupuui muiu TA|
App (r 4 p dont 2
I ,-h d c . 3e 'ét rad
j a -p 2 600 (r 57. rue
Font. Amour 15333K
| QUART. LOUISE
’ A I spleiul put. up-
puileiu. lux meu
blé, Idéal pi 1 uu 2
person. tout confort
moderne. Cond. 25,
r de Hennin, 25. à
IXELLES. 0774811

Tél 16 10 73. 1563311
Grd itud. + oul» lr ét
1.460 fr s b. ds mal»
60 r M -Henriette XL
(PI Flugey I 1572-Kf
I.AEKEN
appiiitem garni, 2e
dt., liv 2 eh. c. culs.
Uuuclic, libre 20/12.
Ecrire 104, rue AL
lied Slevens, Tél
78.0277-

5.000 frs
prèa av. Louise, bel
app. mblé liv., 2 ch.
s.d.b., cuis., hall, tt
conf., asc., mazout,
2e étage. Téléph.
56.63.44. - _55503ff
PTE LOUISE 20Ô0 f.
B. gd liv. hall w.c.
s.d.b. cuis. o.-p. Tél.
8-2_ h ._443G50_155 2 lff
P. Nam. Ch. g. s.b.
us. c. fgo, chf. tél.
66 r. Drapiers 15268
Appart. garni l.lOOf.
49, rue Général Ca-
plaumont. 152C6ff
Quart. Luxembourg
Trè» beau studio av.
bain. Vis. 9-13 h,. 7
r. Commerce. 15514
Ch. stud. chf. cent.
E. g. éll. 875 fr. -
Téi. 17.92.65. 15235!
Lux. app. 4 p. av.
bain 1.750 f., pr. la
Gare Sch. S’ad. r.
Verblst. 33. 15671ff
Porte Louise. Studio
confort meublé, pr
pers. seule. - 20, rue
d’Ecosse. _ 15717£f
PLEIN CENTRE
200 fr. semaine, stu
dio -f- chauf. central
Téi. 11.21.55. 15713ff
FLAT lux. meublé
8, rue Mignot Del-
stanche, XL. - Vis
de 8 ri 14 h 55268ff
PORTE DE NAMUR
Résidence Gcovonne
5, rue de Londres 5
Lux. app. gr. conf
lift, conc., 4.500 fr.
et stud. avec cuis. •
cab. toil. pr 1.800 f.
Tél. 13.15.96 679G9ff
Stud. et msn», t cf.
ri 1. r. Américnlne53
Té L_ 37 54 ü7 14709ff
Qu. Louise App. re
mis ri nf lr ét. 3 p.
-fs.b. tél. priv. 89r.
St-Bernard. 15051ff
Studios rarnls avec
culs, à 1. poss. pen
sion, ch. c, 185, rue
St-Bernard. 15013ff
Q. L*f r-rh. lr ét.
36 r. Florence 15327
BEAU STUDIO chf.
cent s.d.b., 80, rue
Artan, Ü0. 14402 ff
UCCLE app. mblé
mod. hall, vest. 2
ch. s.d.b. gd living
culs., frigo, ouv.-pte
pari. ter. 5000 f. p.
mois, chauf. comp.
seul loc. T. 74.08.46
après 19 h. 14353ff
STUDIO s.b. 22. rue
de la Vallée. 55171ff
Q. l.so. Ch. uv s b
et pet. cuis. 4- mnna.
63 r. Ten Bosch 13777
Bur., sal.. oh. à cou.
5 de b , chff cent
2 500 francs.
Tél 78.63.73. 68146ff
P.-A-T. 111
U. Ü LA SOURCE
Téi 37 85 59 51Ü9HI
STUDIO 28
grd luxe i 37 JM7
28 r Blanchi- «3322fl
STUDIO
MARIE I IILIthSL
LUX PIEDA-rER
-PLACE MADUlP
43 r Marie-rhcreac
Téi IU55J6 4487611
Appurtem. 3 pl- »-
d. bain, chuuff., iUU,
r. Louis Hop. 15372ff

H. chamb. mb. t. cft
s. de b., ds bel.ma.-
son tranq. 31 r. Dar
win. à XL. 3SJ5 ff
Gde chambre 3e ét.
Tél 37 52.38. 14280ff

Bel. ch. gar. t. c., 5
min. gare Centrule
17 r. Marteau 15818
BOTANIQUE. App.
M. seul, ch. ri c.
bur., liv., sal de b

Sq. M.-Lse, stud. tt Tél - 34 36 16. 13642lf
cft, chf. cpr. 900 fr. | Quart, ch. Charlerol
3 r. Ortélius. lâ999ff •
A L. A IXELLES'
BEL APPARTEM.
meublé, tr. propre,
maison tranq., Uv..
sal. à mung., ch ri
c., sal. de b., culs.,
frigo, chff. central,
100, rue Américaine
Pour condit. et vis.
Tél. 47.36.93. 1470Gff
Egl. Ste-.Ma.rie, haut
r. Dupont, app. mblé
tr. prop. mais. hon.
3 p., cab. toil., ter
au 17.85 58. 13822ff
NORD. Bel app. g.,
tout conf. 17, r des
Croisades. 13782-Cf

QU. BRUGMANN
6 p lux me u b frlg
chf c . t conf 4.500
Tél 43 77 52 13881 fl
APP ct gr. living +
sal. de b. chauf. c
339, aven Molière
Tél 43 87 79 138G3ff
STUD., cuis. B. déb.
hall, maz., 31. aven
la Chasse, Cinquant
Dame seule 54383fl
STUDIO Liedts
P-à-T. Téi. 15 45 48
25 r_GallaU_ 49942ff
Fiat rav. neuf tt rft
Tél 48.43.05 38471f
QUARTIER LOUISE
Appartement garni
*nlon, salle ri mang..
2 ch ri c.. hall, s.
de bain, cuis, équip.
chuuff. Indiv., 127.
r. Washington. Tél.
tél. 12.59.54. 14055ff
CINQUANT. Fiat" b.
mb. Mais, de stan
ding tl conf. chf. c.
s. b gar. poss. T. 12-
16 h. 33 29 65 I4039ff
Centre
FL ATS
Résid. Jnmar - Lux
meub. dche ch((. c.
1 ou 2 p- serv hftt
poss. 11. Bd Jnmar
Tél 22 01 64. 67963(1
P ô T oon(orl
.-a- I. T 37.26.35
15r Neulvhrttel 11980
■ PLACE MADOU
dan» bulld.. inagnil
app lux mb 2-3 vb
rt c.. nus conf Tél
au 18 55 70 J1204BH
PORTE LOUISE
stud. Ix mb s.b. ou
non UOch. Charlerol
T. 37 57.60. 1386-lff
TRES BEAU STUD.
ET APPARTEM.
chff cent., tt conl
Ma CampaKnc Tél
37.73 39 68071(1
'PLEIN CENTRE
Chamb. mod. tt c(t
880 (r. nu mois ou
250 lr. put som. Pos.
petit déjeuner, 20, r.
de In Fourche. A
Bruxelles. - 3682 U

Près du Bois
H, me du l’Aurore
app mblé tt conf
2, 3 ou 4 pci b. 54774
il» #»

A L. CH. O ARN. c(
63. rue Stévin, lir.
Tél. 34.11.UU. 15174«

RES. LES LILAS
58, xvcii. Emile Itiissaurl iltu.lllque)
16 APPART. LUXUEUSEM. MEUBLES
2 et 3 ch rt coucher,
5 250 (r. et 6.25U (r ctiuui coin pus,
Irijo. arg., ascc-nséur, rudlu-disti ib. Imin.
et ineubee. neuf,. Tél. 27.33 05. 13549(1

QUART. LOUISE ds lux Maison de
maître, «pp. pr 2 per», trunq. et dist.
ch , s de bain, grd sillon avec grande
terrasse eus., s. A mung., culs, équ . ave.,
chnuf e ch Tél. 37 02-05, 0U177(f

QUARTIKU LOUISE Bel. app. garni -
7 pièces (2 eh. rt c.) Tél. 43 38021. 146810
OCCASION ST-MICIIEL stud- et app. s.d b-
cuis. éq. (rigo év. Inox. U con(, rt p.
9774U(( 2.000 tr., 08, Baron do Castro. 6803t)((

Chambre avec VV.-C.
partie., lavabo réch.,
chou/, c. 1.500 fr.
Enu, gaz, él., chauf.
linge compr. Studio
avec culs., douche,
chauf. c. 2.000 fr
chauf., Ung, compr.
Personne travaillant
dehors. Tél. 38.36.94
le matin. 15447K
APPART.~ Moderne
meublé rt 1., libre.
135, av. Marie-José,
Wol.-St-L. 68172ff
Qu. Churchill
A L. dans pet. build.
bel npp. meub. 6 p.
T. conf. asc. 17, rue
Ern. Gosbart 15476ff
PORTE DE NAMUR £ r ,
Conf studio [jour
Monsieur seul 850 f
Tél. 48.00 82. 64149ff

186. Bd ANSPAUD
Studio avec s de b
Tout confort
Tél 12.83 58i 5.388HU
PLACE du TlTONE
build. 12 r. d. Trône
ri 1. app. franç. et
Fiat». 3736ff
Pied-à-Terre
15, avenue Legrand
(Bols de la Cambre)
Tél. 48.84.58. _360Gff
STUD.**600Yr. 16. r
V anderborg. 13567^
A L. 15 déoemb. lux
petit studio, sal. cui
sine pour Mx ou D.
seul., pr vis. le mat.
6, rue des Palmiers
Bruxelles. 3740ff

CIL gar. t.'c. 14, r.
du Marteau 1840 ff
Bon app. 3 p. w -c
prlv 1900 R. Mérode
23. Brux. - Téléph.:
38 18.98. 3087 _ff
R. ROYALE
Rav. app. lux mblé
éq. t. cf 14 pl. Reine
Tél 17^68 20_55_152ff
BOIS et Univcr-
»ité chaim. appart.
conf. meublé, 2 P>
s.d b. et culs. Frigo
parloph. ouv.-porte
conc. 34, uv. Mau
rice, XL. 15337 f f

4.000 fr. chauffé tt
conf., 7 p., 39, av.
Eugène Demolder -
Tél. 70.09.37. 3738ff
B. appt, ou ch. gar
nie» tt conf., 43. bd
Clovis, Brux. 3385ff
Quart. culs. stud.
r d. 1 Régence
tél 11 15 93 2142ff

QÜ. BRUGMANN
3 p. tout conf . bain
chff cent 2 500 fr
Tél 43 77 52 11950X1

ZELLIK
A louer meublé :
VILLA nve, 3 ch., û
d b., liv , bur., culs
éq., tél., chff., gar
Tél. 52.6448 13972W
Lux. app. mblé ri
let ch. à c., ». de b.
Ilv., culs, tt confort
chf. c. radio, 73, r.
Verbist. - 3335 Jtf
COTE D’AZUR
Hôtel Lumière
Cnp-d’All. - Porte
Monaco. Lux. ap
partements. - Très
belle vue. 97700ff

BEAU QUARTIER
meub Loyer 1200 '
à 8 min du Centre
Téi 18 55 70 55924B

28» RUE VILAIN
XIIII — CONFORT
P T 47.12.02
• *• lOlOOff

NOUV. BUILDING
Av. Louise, 259
ravis, appart meubl.
Tél. 47.82.98. 2728fi
m

JOLIS \PFARTEM
meuble» (flati) tout
confort, décor soi
gné. ascenseur 88.
av Louise 88 (Pte
Louise) Br 56633J'

PROXIMITE BOIS
Studios garnis, chff,
central, eau crte de
400 à 1.500 francs.
Tél 48.06-21 15563ff
À LOUER APPART^
m culs., s. à m., ch.
rt c. 110, rue du Ma
rais (Nord). 15153ff

BEAUX STUDIOS
rt louer, tout conf
48, rue Croix de Fer
Bruxelles. 15201ff

Stockel - Bungalow
meub., gar., 2 chb.
Tél 70.69.99. 12000H
P.-A-T. AU MOIS.
Tél. 33.40.38 13924ff
APP. PL. STUD.
Av. Michel-Ange, 81
Tél. 33.40.33. 13923U
Grde ch. stud.-f-oula.
bien mb. 14 pl.Reln*
Tél. 17.68.20. 55151Ü

CHURCHILL
Tr.b. ch.-stud. au m.
av. ou ss s.b., coni.
hab. ou P.-à-T. 6 r.
Mar. Depage. 13698
P i- *r STUDIOS
.-a-i. 3 r. 183376
3 r Cendres 48170ff

Studio Madou
Seieel yn-a-l 33. t.
Clouvern Provisoire,
Iéi 17.48.24 61944ff

MA G. ch. tout coni.
p. m. s. ou pd-rt-L,r.
Association 42 335BU
"STUDIO 2Ï
P.-rt-T. Tél. 38.33 69
21 r. Blanche 13580U»-

STUDI0 50
P.-rt-T 50 rue du

CIL gar. tt cf. 700t.
Tél^l5.33m_14j>93ff
J ut. pet. cb.-st. eau) Nord, Place Madou.
cte, gaz. él. chf c. Tél 18.21 58 U5I07M
950 fr. U compris.

28 av Michel-Ange
Tél. 34.74.00. 1950aff
P.-à-T. au mots. -
Tél. 35-08.40. 24. bd
Clovis, Brux. 3386ff

App. mod. garn.stud.
culs. s.b. frigo chf c.
6. pl H. Blycknerts,
IXELLES. 3483U
Qu. Lse. Mais. part,
lux. m. Ilv. ch. rt c.
s d.b. cuis, glac tél.
Tél. 37 «3.28. 14265ff

PETIT app. meublé
38, pl. Lledts. 3672H

22, r. Chevalier, XL
2 p. -fcab.toil.-feula.
Tél, parlo. 3.000 fr.
élccL chauff. com
pris. Visites 10-14 h.
Sonnez concierge
17 - 19 h. Téléph.
1125.35. 14297 U

STUDIO 34
ü luxe I 37.37.25
34r Neufchôtel 64581

MICROSILLON GRATIS

à Fessai

33 tjmtn. Hîgh-Fiiïélity

Sans effectuer le moindre paiement, vous recevrez gratuitement à l’essai
pour quelques |ours nos disques-réclame, d’une reproduction musicale
impeccable (hlgh fidelity). Vous pouvez donc en toute tranquillité écouter
ces disques chez vous et |uger par vous-même de l’Interprétation parfaite
de ces enregistrements et de leur hauto valeur muslcalel
BEETHOVEN Sonate au Clair de Luno le»6«uvr«i Intégrale*
BACH Concert Brandebourgeols N* 1 *ur mlcrclllon 30 «m.
MOZART Ouverture de « La Flûte Enchantée » «eulenrent
LISZT Rhapsodie Hongroise N- 2
BRAHMS Danses hongroises N” 1 et 2
SCHUMANN et Rêverie d

115,-

Un grand choix de musique classique est & votre disposition. Choisisse*
dans notre répertoire le ou les disques que vous désirez écouter chez
vous et c’est tout. Cet essai, entièrement gratuit, ne vous engage en rien.
Pas de paiement, pas d’obligation d’achat, aucune finance d’entrée,
aucune cotisation! Qlen mieux : en tant que membre vous profitez de nos
prix de faveur et recevez, en outre, rt titre gracieux, notre <c Bréviaire
musical ». En Europe et en Amérique, plus d’un deml-mlllloir do membres
enthousiastes! Envoyez donc aujourd’hui même le BON d-dessous rt
CLASSIC RECORD CLUB. 98, av. Ch. Woeste, Bruxelles.

,BO nXp ou r ü N ; £S s ai gr A T UI t ;

I CLASSIC RECORD CLUB, 98, av. Ch. Woeste, NOM
I Bruxelles. Envoyez-mol, s.v.pl., rt l’audition
j gratuite, le microsillon contenant six œuvres
■ Intégrales. En cas d’achat, Je m'engage rt payer k,. «ye
I dans les trois jours le prix d'introduction de 1 c '
I seulement F 115,— (plus F 10,— pour frais
I d’envol), sinon rt vous Ip retourner. Cet envol ———~*
{ne m'engage rt aucune obligation, LOCALITE