./ STATIONS REGIONALES :
BRUXELLES-CONFERENCES. 201.8 m.
9.00 f : Concert varié.
10.15 : Informations memento théâtres et cinés,
10-30 : Reprisé du concert.
11.05 : L’orch. sous la direct, de M.’Vervaene.
11.85 : Lo' chanteur tyrolien Préal.
12.00 : L’orch. . bous , la direct. de M. Vervaene.
12.85 : Disques.
12.55.; Dernières Informations.'
12.59,": Fin • do l’émission,
RADIO SCHAERBEEK-BRUX. 204.8 m.
13.00 :.Concert varié, (enregistré).
13.20 : «Les aventures "de Slache», par Marcel
Antoine. , ' - ■
13.85 : Concert varié (enregistré).
: 13.50 : « Pour. vous .plaire », pot-pourri d'airs
à auocés pàr.-Fernand Coppl.eters, planiste ,: Re
frains chantés\par Llsé Collny.
14.00 : Concert varié .(enregistré),
14.20 : «Pour vous plaire. », pot-pourri d’airs
A suocès par Fernand Coppletërs, planlste.è Re
fralno chantés par Lise Colln'y.
14- 30 : Concert varié (enregistré)..
14.50 : 14.50 : « Chronique -touristique' », par
Ray Doehaerd. Les Informations. -
15- 00 : Concert symphonique- (enregistré).
15.30 î.Chants (enregistré).
16.00 : Radiodiffusion du concert , donné, par
VorChestre Gaston Raskln.
• 17.00 : Fin de l’émission.
RADIO-ANVERS. 201.1 m. et 202.'S nt.
7.00 : Variétés. — 10-00 : Orchestré/ — ÎLOO:
Echos; Bourse.' — '11.10 : Disques; — 11:45
Carillon. —\12.15 : Disques. — 12.30 : Causeriè,
— 12.45 : Disques. — 19.00 : Disques. — 20.00 :
Causerie. — 20.15 : Disques. — 21.00 : Braban
tonne. ,
RADIO-BINCHE 20U et 208.5 m.
. 9-00 : Concert. — 12.55 : Bourse .dé Bruxelles.
RADIO E. L. (ChâtelIneau).. /202.3 m.
13.00: Disques.' — 14.10: Bourse, do Bru
xelles. — 14.15 : Disques, — .21.00 : Journal. —
21.15 : Disques. — 23-00 : Variétés (Disques),
RADIO-WALLONIA, 202.3 m.
8-00 : Emission Arjel. — 8-15 : Cordes. —
8.30 : Accordéon et tyroliennes. :— 8.45 : Danses,
15.00 : Fantaisies et sélections.'— 15.30': Va
riétés.- — 16-00 : Musique légère. — 16-30 : De
mi-heure des auditeurs.
LIÊGE-EXPERIMENT. 200 RL 203.5 m.
15.00 : Disques. — 16.00::- Causerie sur , l'Ex
position de l’Eau. — 16-05 : Disques.
RADIO-LIEGE. 200 m. et 203.5 m..
18-30: Disques. — 19-00 : Journal, commun!
quéa. — 19.10 : Disques. —19.30 : Disques de
mandés. — 19.45 : Disques. — 20.00 : Crochet
depuis le Carrefour. — 20-30 : Disques. — 20-45
Concert. — 21.15 : Disques. — 23-00 : Le . quart
d’heure dé Liège. — 23.15 : Pêle-mêle musical