heures : Cycle de Liège : « Les Faux men
diants ». opéra en un acte, paroles de Le-
brun-Tofsa. — 21 h. 30 : Evolution du
chant choral. — 22 h. : Journal parle. —
22 h. 10 : Orchestre de pazz.
BRUXELLES (Emission flamande) 321,9
6 h. 30 et 8 h. : Disques. — 8 li. 25 :
Journal parlé. — 12 h. : Disques. — 12 heu
res 31 ; Disques. — 13 h. : Journal. — 13
heures 10 : Disques. — 16 h. 55 : Commu
niqués divers. — 17 h. : Disques. — 17
heures 45 : Matinée enfantine de Librado.
— 18 h. 30 : Disques demandés. — 19 heu
res 30 : Journal. — 20 h. : Séance par
l'ensembie de cabaret « De blauwe Vogel »,
avec le « Omeroporkest ». — 20 fc. 45 : Cau
serie. — 21 h. : Reprise du la séance de
cabaret. — 22 h. : Journal. — 22 h. 10 ;
Ouverture du Barbier de Séville (Rossini);
Deux extraits de Coppélia (Delibes); Me
nuet dee Bérénice (Haendel); Matitinàta
(Léoncavallo) ; Valse nuptiale (Paul Linc
ke) ; Air de Catherine, dans l'Etoile du
Nord (Meyerbeer) ; Passepied (Delibes) ;
Eva, pot-pourri de Fr. Lehar; Pourquoi me
réveiller dans Werther (Massenet); Ouver
ture d'Egmont (Bethoven) ; Marche de Li
brado.
RADIO-ANVERS (204,8 m.)
7 h. : Programme varié. — 11 h. : Echos
de la ville. - — 11 h. 10 : Disques. -* 11. heu
res 45 : Récital de Carillon. — 12 h. 15 :
Concert publicitaire. — 12 h. 45 : Disques.
17 h. ; Disques. — 17 fc. 30 : Récital de
chant. — 17 h. 50 : Disques. — 18 h. 45 :
Programme varié. — 19 h. : Le quart d'heu
re des patrons-électriciens. — 19 h. 30 :
Disques.
RADIO-ARDENNES (267,4 m.)
7 h. : Marches. - — 7 h. 10 : J. Lumière.
— 7 h. 20 : Accordéon. — 7 h. 45 : Orches
tre viennois. — 8 h. : Chansons. — 8 heu
res 15 : Orchestre musette. — 8 h. 30 :
Chants devers. — 8 h. 45 : Orchestre va
rié. — 17 h. : Ouverture. — 17 h. 10 :
Chants opéras. — 17 h. 20 : Orchestre vien
nois. — 18 ta. 05 ; Orgue de cinéma. — 18
heures 15 : Chansons. — 18 h. 40 : eSoli.
— 18 h. 50 : Chants films.
RADIO-BINC!-'"
9 h. : 293e concert Monnier. — 11 h. ;
Chronique de l'Exposition de Liège 1939. —
11 h. 05 : Reprise du concert Monnier. —
12 h. 30 : Concert Bona. — 12 h. 55 : Cours
d'ouverture du marché à terme de la Bour
se de Bruxelles.
BRUXELLES-CONFERENCES (204,8 -Tri.)
13 h. : Radiodiffusion du concert d'orgue,
donné par Albert Espagne, sur les Grandes
Orgues du Palais des Beaux Arts de Bru
xelles. — 13 h. 20 : Les aventures de Sla-
che, par Marcel Antoine. — 13 h. 35 : Con
cert varié. — 13 h. 45 : Intermède de chant.
OTTOMONT (200 m.)
9 h. : Concert varié.
WALLONIA (203,5 m.)
7 h. : Concert matinal. — 8 h. : Emis
sion Arjel : Concert varié. — 8 h. 45 : Va
riétés. — 15 h. ; Musique légère et inter
mèdes chantés. — 15 h. 30 e Mélange musi
cal. — 16 h. e Accordéon et musette. — 16
heures 30 : La demi-heure des auditeurs. —
17 h. : Concert populaire.
RADIO-CHATELINEAU (201,7 m.)
13 h. : Orchestre musette. — 13 h. 15 :
Jean Sorbier et Jeanne Aubert. — 13 heu
res 30 : Orchestre symphonique. — 13 heu-
heures 30 : Orchestre symphonique. — 13
heures 45 : Tino Rossi chante. — 14 h. ;
Orchestre. — 14 h. 15 : Jean Sirjo et An
drée Turcy. — 14 h. 30 : Musique de dan
se. — 14 h. 45 : Variétés.
LILLE (347.3 m )
6 h. 40 : Disques. — 8 h. : Concert. —
8 h. 40 : Disques. — 9 h. 30 : Disques. —
11 h. 50 : Disques. — 13 h. 20 : Disques.
— 14 h. 05 : Emission agricole. — 14 heu
res 35 : Musique de danse. — 18 h. : Une
demi-heure de gaïté. ■ — 19 h. : Disques. — f
19 fc. 30 : Journal. — 20 h. : Journal. — ;
21 h. 30 : Concert.
POSTE PARISIEN (312,8 m.)
8 h. : Disques variés. — 9 h. 15 : Disr
ques variés. — 11 h. 27 : Disques deman/
dés par les soldats de la Ligne Maginot. — *]
13 h. 12 : Judex (Gounod). — 13 h. 50 ;.
Danse espagnole n. 6 (Granados). — 16
heures 30 : Au cours de la journée, arrivée
de la course cycliste Paris-St-Etienne. — î
18 h. 39 : Disques. — 19 h. 20 : Concert^
feuilleton. — 20 h. : Physionomie de laç
journée. — 20 h. 10 : Potins de Paris. —
20 h. 15 : Les grandes répliques. — 20 heu-*,
res 20 : Concert. — 21 h. 05 : L'heure de/
Ray Ventura. — 22 h. 40 : Disques précieux ;
présentés par Guy, Ferrant.
PARIS-P. T. T. (431,7 m.)
7 h. 20 : Disques. — 8 h. 20 : Musique'
militaire enregistrée. — 8 h. 55 : Disques;'
— 9 h. 30 : Musique enfantine enregis-f
trée. — 11 h. 20 ; Chansons. — 11 h. 50 f
Concert vearié. — 12 h. 30 : Chants anda-
lous. — 14 h. 30 : L'homme n'est pas par
fait, sketch à couplets de Lambert Tiboust'
— 15 h. 05 : Concert. — 15 h. 45 : Piano.
— 16 h. 25 : -Concert. — 17 h. 20 : Chro
nique du Palais, par Mlle Huguet. — 17
heures 35 : Concert . d'orgue. — 18 h. 30 ;
Concert. — 19 h. 30 : Disques. — 20 li 30 :
La Veillée Alsacienne, fantaisie radiopho
nique de Pierre Danjou. — 21 h. : Musique.
de chambre. — 22 h. : La vie des automa
tes.
RADIO-PARIS (1.648,4 m.)
9 h. 10 : Disques. — 9. h. 35 : Poèmes
dits par Mme Régénerme., — 10 h. : Dis-,
ques. — 11 h. : Concert varié. — 12 h. 10 :
Mélodies. — 12 h. 45 : Journal. — 13 heu
res 05 : Orchestre varié et instrument. —
14 fc. : Disques. — 14 h. 15 e Chants d'Au
vergne. — 14 h. 30 : Emission enfantine :
La Belle au Bois, conte musical de Relme
Pericot de la Tour, musique de M. P. Prul-
lières. -— .15 h. : Chansons. — 15 h. 20 :
Monologues par Camus. — 15 h. 45 : La
demi-heure policière et d'aventures de Jac
ques Cossin. — 16 h. 30 : Saxophone. — 17
heures : Mélodies. — 17 h. 15 : Vive la
Canadienne, fantaisie radiophonique de Se-
vrane et Roger Goupillières. — 18 h. :
Causerie économique et sociale: — ■ 18 h. 15 :
Théâtre. — 19 h. : Programme de la soi
rée. — 20 h. : Journal. — 20 fc. -30- : Con
cert symphonique.
TOUR-EIFFEL (206 m.)
17 h. : Musique de chambre par- Je Trio
d'Anches de Paris. — 17 h. 45 : Concert de
musique légère. ',/-, -j
STRASBOURG (349,2 m.)
7 h. 45 : Disques. — 8 h. 40 : Ray' Ven-,
tura et ses Collégiens. — 13 h. 05 : Petit
concert de musique de jeux. — 14 h. ; Con
cert. — 14 h. 20 e Disques : Poète et Paysan
(Suppé); Hérodiade, « Air. de' Jean .»* Juras
sent); La Tosca, sélection (Puccihï):;. i/e
Trouvère : « Miserere » (Verdi) ; Le Bar
bier de eSéville (Rossini) ;Le Cheval de bron
za, ouverture (Auber). — 15 h. : Musique
populaire et gaie. — 16 h. 15 : Quelques
disques. — 17 h. Oo : Rien que des val-_
ses (disques). — 19 h. t Journal.-, -e— '-'Jfr.ïtëà?
rts '40 -. Piano. — 20 ta. 15' l'TtfScfiSet* —